<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Aug 02 10:53:50 UTC 2015 -->
<title>ARBDebugOutput (LWJGL 3.0.0b)</title>
<meta name="date" content="2015-08-02">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBDebugOutput (LWJGL 3.0.0b)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBCullDistance.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBDepthBufferFloat.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBDebugOutput.html" target="_top">Frames</a></li>
<li><a href="ARBDebugOutput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBDebugOutput" class="title">Class ARBDebugOutput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBDebugOutput</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBDebugOutput</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/debug_output.txt">ARB_debug_output</a> extension.
 
 <p>This extension allows the GL to notify applications when various events occur that may be useful during application development and debugging.</p>
 
 <p>These events are represented in the form of enumerable messages with a human-readable string representation. Examples of debug events include incorrect
 use of the GL, warnings of undefined behavior, and performance warnings.</p>
 
 <p>A message is uniquely identified by a source, a type and an implementation-dependent ID within the source and type pair.</p>
 
 <p>A message's source identifies the origin of the message and can either describe components of the GL, the window system, third-party external sources
 such as external debuggers, or even the application itself.</p>
 
 <p>The type of the message roughly identifies the nature of the event that caused the message. Examples include errors, performance warnings, or warnings
 about undefined behavior.</p>
 
 <p>A message's ID for a given source and type further distinguishes messages within those groups. For example, an error caused by a negative parameter
 value or an invalid internal texture format are both errors generated by the API, but would likely have different message IDs.</p>
 
 <p>Each message is also assigned to a severity level that denotes roughly how "important" that message is in comparison to other messages across all
 sources and types. For example, notification of a GL error would likely have a higher severity than a performance warning due to redundant state
 changes.</p>
 
 <p>Finally, every message contains an implementation-dependent string representation that provides a useful description of the event.</p>
 
 <p>Messages are communicated to the application through an application-defined callback function that is called by the GL implementation on each debug
 message. The motivation for the callback routine is to free application developers from actively having to query whether a GL error, or any other
 debuggable event has happened after each call to a GL function. With a callback, developers can keep their code free of debug checks, and only have to
 react to messages as they occur. In situations where using a callback is not possible, a message log is also provided that stores copies of recent
 messages until they are actively queried.</p>
 
 <p>To control the volume of debug output, messages can be disabled either individually by ID, or entire groups of messages can be turned off based on
 combination of source and type.</p>
 
 <p>The only requirement on the minimum quantity and type of messages that implementations of this extension must support is that some sort of message must
 be sent notifying the application whenever any GL error occurs. Any further messages are left to the implementation. Implementations do not have to
 output messages from all sources nor do they have to use all types of messages listed by this extension, and both new sources and types can be added by
 other extensions.</p>
 
 <p>For performance reasons it is recommended, but not required, that implementations restrict supporting this extension only to contexts created using the
 debug flag as provided by <a href="../../../org/lwjgl/opengl/WGLARBCreateContext.html" title="class in org.lwjgl.opengl"><code>WGL_ARB_create_context</code></a> or <a href="../../../org/lwjgl/opengl/GLXARBCreateContext.html" title="class in org.lwjgl.opengl"><code>GLX_ARB_create_context</code></a>. This extension places no limits on any other functionality
 provided by debug contexts through other extensions.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_CALLBACK_FUNCTION_ARB">GL_DEBUG_CALLBACK_FUNCTION_ARB</a></strong></code>
<div class="block">Tokens accepted by the <code>pname</code> parameter of GetPointerv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_CALLBACK_USER_PARAM_ARB">GL_DEBUG_CALLBACK_USER_PARAM_ARB</a></strong></code>
<div class="block">Tokens accepted by the <code>pname</code> parameter of GetPointerv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_LOGGED_MESSAGES_ARB">GL_DEBUG_LOGGED_MESSAGES_ARB</a></strong></code>
<div class="block">Tokens accepted by the <code>value</code> parameters of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_NEXT_LOGGED_MESSAGE_LENGTH_ARB">GL_DEBUG_NEXT_LOGGED_MESSAGE_LENGTH_ARB</a></strong></code>
<div class="block">Tokens accepted by the <code>value</code> parameters of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_OUTPUT_SYNCHRONOUS_ARB">GL_DEBUG_OUTPUT_SYNCHRONOUS_ARB</a></strong></code>
<div class="block">Tokens accepted by the <code>target</code> parameters of Enable, Disable, and IsEnabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_SEVERITY_HIGH_ARB">GL_DEBUG_SEVERITY_HIGH_ARB</a></strong></code>
<div class="block">Tokens accepted or provided by the <code>severity</code> parameters of DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB callback functions, and
 the <code>severities</code> parameter of GetDebugMessageLogARB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_SEVERITY_LOW_ARB">GL_DEBUG_SEVERITY_LOW_ARB</a></strong></code>
<div class="block">Tokens accepted or provided by the <code>severity</code> parameters of DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB callback functions, and
 the <code>severities</code> parameter of GetDebugMessageLogARB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_SEVERITY_MEDIUM_ARB">GL_DEBUG_SEVERITY_MEDIUM_ARB</a></strong></code>
<div class="block">Tokens accepted or provided by the <code>severity</code> parameters of DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB callback functions, and
 the <code>severities</code> parameter of GetDebugMessageLogARB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_SOURCE_API_ARB">GL_DEBUG_SOURCE_API_ARB</a></strong></code>
<div class="block">Tokens accepted or provided by the <code>source</code> parameters of DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB, and the <code>sources</code>
 parameter of GetDebugMessageLogARB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_SOURCE_APPLICATION_ARB">GL_DEBUG_SOURCE_APPLICATION_ARB</a></strong></code>
<div class="block">Tokens accepted or provided by the <code>source</code> parameters of DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB, and the <code>sources</code>
 parameter of GetDebugMessageLogARB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_SOURCE_OTHER_ARB">GL_DEBUG_SOURCE_OTHER_ARB</a></strong></code>
<div class="block">Tokens accepted or provided by the <code>source</code> parameters of DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB, and the <code>sources</code>
 parameter of GetDebugMessageLogARB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_SOURCE_SHADER_COMPILER_ARB">GL_DEBUG_SOURCE_SHADER_COMPILER_ARB</a></strong></code>
<div class="block">Tokens accepted or provided by the <code>source</code> parameters of DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB, and the <code>sources</code>
 parameter of GetDebugMessageLogARB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_SOURCE_THIRD_PARTY_ARB">GL_DEBUG_SOURCE_THIRD_PARTY_ARB</a></strong></code>
<div class="block">Tokens accepted or provided by the <code>source</code> parameters of DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB, and the <code>sources</code>
 parameter of GetDebugMessageLogARB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_SOURCE_WINDOW_SYSTEM_ARB">GL_DEBUG_SOURCE_WINDOW_SYSTEM_ARB</a></strong></code>
<div class="block">Tokens accepted or provided by the <code>source</code> parameters of DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB, and the <code>sources</code>
 parameter of GetDebugMessageLogARB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_TYPE_DEPRECATED_BEHAVIOR_ARB">GL_DEBUG_TYPE_DEPRECATED_BEHAVIOR_ARB</a></strong></code>
<div class="block">Tokens accepted or provided by the <code>type</code> parameters of DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB, and the <code>types</code>
 parameter of GetDebugMessageLogARB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_TYPE_ERROR_ARB">GL_DEBUG_TYPE_ERROR_ARB</a></strong></code>
<div class="block">Tokens accepted or provided by the <code>type</code> parameters of DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB, and the <code>types</code>
 parameter of GetDebugMessageLogARB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_TYPE_OTHER_ARB">GL_DEBUG_TYPE_OTHER_ARB</a></strong></code>
<div class="block">Tokens accepted or provided by the <code>type</code> parameters of DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB, and the <code>types</code>
 parameter of GetDebugMessageLogARB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_TYPE_PERFORMANCE_ARB">GL_DEBUG_TYPE_PERFORMANCE_ARB</a></strong></code>
<div class="block">Tokens accepted or provided by the <code>type</code> parameters of DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB, and the <code>types</code>
 parameter of GetDebugMessageLogARB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_TYPE_PORTABILITY_ARB">GL_DEBUG_TYPE_PORTABILITY_ARB</a></strong></code>
<div class="block">Tokens accepted or provided by the <code>type</code> parameters of DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB, and the <code>types</code>
 parameter of GetDebugMessageLogARB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_TYPE_UNDEFINED_BEHAVIOR_ARB">GL_DEBUG_TYPE_UNDEFINED_BEHAVIOR_ARB</a></strong></code>
<div class="block">Tokens accepted or provided by the <code>type</code> parameters of DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB, and the <code>types</code>
 parameter of GetDebugMessageLogARB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_MAX_DEBUG_LOGGED_MESSAGES_ARB">GL_MAX_DEBUG_LOGGED_MESSAGES_ARB</a></strong></code>
<div class="block">Tokens accepted by the <code>value</code> parameters of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_MAX_DEBUG_MESSAGE_LENGTH_ARB">GL_MAX_DEBUG_MESSAGE_LENGTH_ARB</a></strong></code>
<div class="block">Tokens accepted by the <code>value</code> parameters of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBDebugOutput.html" title="class in org.lwjgl.opengl">ARBDebugOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBDebugOutput.html" title="class in org.lwjgl.opengl"><code>ARBDebugOutput</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/GLDebugMessageARBCallback.html" title="class in org.lwjgl.opengl">GLDebugMessageARBCallback</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GLDebugMessageARBCallback(org.lwjgl.opengl.GLDebugMessageARBCallback.SAM)">GLDebugMessageARBCallback</a></strong>(<a href="../../../org/lwjgl/opengl/GLDebugMessageARBCallback.SAM.html" title="interface in org.lwjgl.opengl">GLDebugMessageARBCallback.SAM</a>&nbsp;sam)</code>
<div class="block">Creates a <a href="../../../org/lwjgl/opengl/GLDebugMessageARBCallback.html" title="class in org.lwjgl.opengl"><code>GLDebugMessageARBCallback</code></a> that delegates the callback to the specified functional interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#glDebugMessageCallbackARB(org.lwjgl.opengl.GLDebugMessageARBCallback,%20long)">glDebugMessageCallbackARB</a></strong>(<a href="../../../org/lwjgl/opengl/GLDebugMessageARBCallback.html" title="class in org.lwjgl.opengl">GLDebugMessageARBCallback</a>&nbsp;callback,
                         long&nbsp;userParam)</code>
<div class="block">Specifies a callback function for receiving debug messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#glDebugMessageControlARB(int,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20boolean)">glDebugMessageControlARB</a></strong>(int&nbsp;source,
                        int&nbsp;type,
                        int&nbsp;severity,
                        int&nbsp;count,
                        java.nio.ByteBuffer&nbsp;ids,
                        boolean&nbsp;enabled)</code>
<div class="block">Controls the volume of debug output by disabling specific or groups of messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#glDebugMessageControlARB(int,%20int,%20int,%20int,%20java.nio.IntBuffer,%20boolean)">glDebugMessageControlARB</a></strong>(int&nbsp;source,
                        int&nbsp;type,
                        int&nbsp;severity,
                        int&nbsp;count,
                        java.nio.IntBuffer&nbsp;ids,
                        boolean&nbsp;enabled)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#glDebugMessageControlARB(int,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20boolean)"><code>DebugMessageControlARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#glDebugMessageInsertARB(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)">glDebugMessageInsertARB</a></strong>(int&nbsp;source,
                       int&nbsp;type,
                       int&nbsp;id,
                       int&nbsp;severity,
                       java.nio.ByteBuffer&nbsp;buf)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#glDebugMessageInsertARB(int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>DebugMessageInsertARB</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#glDebugMessageInsertARB(int,%20int,%20int,%20int,%20java.lang.CharSequence)">glDebugMessageInsertARB</a></strong>(int&nbsp;source,
                       int&nbsp;type,
                       int&nbsp;id,
                       int&nbsp;severity,
                       java.lang.CharSequence&nbsp;buf)</code>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#glDebugMessageInsertARB(int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>DebugMessageInsertARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#glDebugMessageInsertARB(int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)">glDebugMessageInsertARB</a></strong>(int&nbsp;source,
                       int&nbsp;type,
                       int&nbsp;id,
                       int&nbsp;severity,
                       int&nbsp;length,
                       java.nio.ByteBuffer&nbsp;buf)</code>
<div class="block">This function can be called by applications and third-party libraries to generate their own messages, such as ones containing timestamp information or
 signals about specific render system events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#glGetDebugMessageLogARB(int,%20java.nio.IntBuffer,%20java.nio.IntBuffer,%20java.nio.IntBuffer,%20java.nio.IntBuffer,%20java.nio.IntBuffer,%20java.nio.ByteBuffer)">glGetDebugMessageLogARB</a></strong>(int&nbsp;count,
                       java.nio.IntBuffer&nbsp;sources,
                       java.nio.IntBuffer&nbsp;types,
                       java.nio.IntBuffer&nbsp;ids,
                       java.nio.IntBuffer&nbsp;severities,
                       java.nio.IntBuffer&nbsp;lengths,
                       java.nio.ByteBuffer&nbsp;messageLog)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#glGetDebugMessageLogARB(int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetDebugMessageLogARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#glGetDebugMessageLogARB(int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">glGetDebugMessageLogARB</a></strong>(int&nbsp;count,
                       int&nbsp;bufSize,
                       java.nio.ByteBuffer&nbsp;sources,
                       java.nio.ByteBuffer&nbsp;types,
                       java.nio.ByteBuffer&nbsp;ids,
                       java.nio.ByteBuffer&nbsp;severities,
                       java.nio.ByteBuffer&nbsp;lengths,
                       java.nio.ByteBuffer&nbsp;messageLog)</code>
<div class="block">When no debug callback is set, debug messages are stored in a debug message log.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_DEBUG_OUTPUT_SYNCHRONOUS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEBUG_OUTPUT_SYNCHRONOUS_ARB</h4>
<pre>public static final&nbsp;int GL_DEBUG_OUTPUT_SYNCHRONOUS_ARB</pre>
<div class="block">Tokens accepted by the <code>target</code> parameters of Enable, Disable, and IsEnabled.
 
 <p>The behavior of how and when the GL driver is allowed to generate debug messages, and subsequently either call back to the application or place the
 message in the debug message log, is affected by the state DEBUG_OUTPUT_SYNCHRONOUS_ARB. This state can be modified by the <a href="../../../org/lwjgl/opengl/GL11.html#glEnable(int)"><code>Enable</code></a> and
 <a href="../../../org/lwjgl/opengl/GL11.html#glDisable(int)"><code>Disable</code></a> commands. Its initial value is <a href="../../../org/lwjgl/opengl/GL11.html#GL_FALSE"><code>FALSE</code></a>.</p>
 
 <p>When DEBUG_OUTPUT_SYNCHRONOUS_ARB is disabled, the driver is optionally allowed to concurrently call the debug callback routine from potentially
 multiple threads, including threads that the context that generated the message is not currently bound to. The implementation may also call the callback
 routine asynchronously after the GL command that generated the message has already returned. The application is fully responsible for ensuring thread
 safety due to debug callbacks under these circumstances. In this situation the <code>userParam</code> value may be helpful in identifying which application
 thread's command originally generated the debug callback.</p>
 
 <p>When DEBUG_OUTPUT_SYNCHRONOUS_ARB is enabled, the driver guarantees synchronous calls to the callback routine by the context. When synchronous callbacks
 are enabled, all calls to the callback routine will be made by the thread that owns the current context; all such calls will be made serially by the
 current context; and each call will be made before the GL command that generated the debug message is allowed to return.</p>
 
 <p>When no callback is specified and DEBUG_OUTPUT_SYNCHRONOUS_ARB is disabled, the driver can still asynchronously place messages in the debug message log,
 even after the context thread has returned from the GL function that generated those messages. When DEBUG_OUTPUT_SYNCHRONOUS_ARB is enabled, the driver
 guarantees that all messages are added to the log before the GL function returns.</p>
 
 <p>Enabling synchronous debug output greatly simplifies the responsibilities of the application for making its callback functions thread-safe, but may
 potentially result in drastically reduced driver performance.</p>
 
 <p>The DEBUG_OUTPUT_SYNCHRONOUS_ARB only guarantees intra-context synchronization for the callbacks of messages generated by that context, and does not
 guarantee synchronization across multiple contexts. If multiple contexts are concurrently used by the application, it is allowed for those contexts to
 also concurrently call their designated callbacks, and the application is responsible for handling thread safety in that situation even if
 DEBUG_OUTPUT_SYNCHRONOUS_ARB is enabled in all contexts.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBDebugOutput.GL_DEBUG_OUTPUT_SYNCHRONOUS_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_DEBUG_MESSAGE_LENGTH_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_DEBUG_MESSAGE_LENGTH_ARB</h4>
<pre>public static final&nbsp;int GL_MAX_DEBUG_MESSAGE_LENGTH_ARB</pre>
<div class="block">Tokens accepted by the <code>value</code> parameters of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBDebugOutput.GL_MAX_DEBUG_MESSAGE_LENGTH_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_DEBUG_LOGGED_MESSAGES_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_DEBUG_LOGGED_MESSAGES_ARB</h4>
<pre>public static final&nbsp;int GL_MAX_DEBUG_LOGGED_MESSAGES_ARB</pre>
<div class="block">Tokens accepted by the <code>value</code> parameters of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBDebugOutput.GL_MAX_DEBUG_LOGGED_MESSAGES_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEBUG_LOGGED_MESSAGES_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEBUG_LOGGED_MESSAGES_ARB</h4>
<pre>public static final&nbsp;int GL_DEBUG_LOGGED_MESSAGES_ARB</pre>
<div class="block">Tokens accepted by the <code>value</code> parameters of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBDebugOutput.GL_DEBUG_LOGGED_MESSAGES_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEBUG_NEXT_LOGGED_MESSAGE_LENGTH_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEBUG_NEXT_LOGGED_MESSAGE_LENGTH_ARB</h4>
<pre>public static final&nbsp;int GL_DEBUG_NEXT_LOGGED_MESSAGE_LENGTH_ARB</pre>
<div class="block">Tokens accepted by the <code>value</code> parameters of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBDebugOutput.GL_DEBUG_NEXT_LOGGED_MESSAGE_LENGTH_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEBUG_CALLBACK_FUNCTION_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEBUG_CALLBACK_FUNCTION_ARB</h4>
<pre>public static final&nbsp;int GL_DEBUG_CALLBACK_FUNCTION_ARB</pre>
<div class="block">Tokens accepted by the <code>pname</code> parameter of GetPointerv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBDebugOutput.GL_DEBUG_CALLBACK_FUNCTION_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEBUG_CALLBACK_USER_PARAM_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEBUG_CALLBACK_USER_PARAM_ARB</h4>
<pre>public static final&nbsp;int GL_DEBUG_CALLBACK_USER_PARAM_ARB</pre>
<div class="block">Tokens accepted by the <code>pname</code> parameter of GetPointerv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBDebugOutput.GL_DEBUG_CALLBACK_USER_PARAM_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEBUG_SOURCE_API_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEBUG_SOURCE_API_ARB</h4>
<pre>public static final&nbsp;int GL_DEBUG_SOURCE_API_ARB</pre>
<div class="block">Tokens accepted or provided by the <code>source</code> parameters of DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB, and the <code>sources</code>
 parameter of GetDebugMessageLogARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBDebugOutput.GL_DEBUG_SOURCE_API_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEBUG_SOURCE_WINDOW_SYSTEM_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEBUG_SOURCE_WINDOW_SYSTEM_ARB</h4>
<pre>public static final&nbsp;int GL_DEBUG_SOURCE_WINDOW_SYSTEM_ARB</pre>
<div class="block">Tokens accepted or provided by the <code>source</code> parameters of DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB, and the <code>sources</code>
 parameter of GetDebugMessageLogARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBDebugOutput.GL_DEBUG_SOURCE_WINDOW_SYSTEM_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEBUG_SOURCE_SHADER_COMPILER_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEBUG_SOURCE_SHADER_COMPILER_ARB</h4>
<pre>public static final&nbsp;int GL_DEBUG_SOURCE_SHADER_COMPILER_ARB</pre>
<div class="block">Tokens accepted or provided by the <code>source</code> parameters of DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB, and the <code>sources</code>
 parameter of GetDebugMessageLogARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBDebugOutput.GL_DEBUG_SOURCE_SHADER_COMPILER_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEBUG_SOURCE_THIRD_PARTY_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEBUG_SOURCE_THIRD_PARTY_ARB</h4>
<pre>public static final&nbsp;int GL_DEBUG_SOURCE_THIRD_PARTY_ARB</pre>
<div class="block">Tokens accepted or provided by the <code>source</code> parameters of DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB, and the <code>sources</code>
 parameter of GetDebugMessageLogARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBDebugOutput.GL_DEBUG_SOURCE_THIRD_PARTY_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEBUG_SOURCE_APPLICATION_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEBUG_SOURCE_APPLICATION_ARB</h4>
<pre>public static final&nbsp;int GL_DEBUG_SOURCE_APPLICATION_ARB</pre>
<div class="block">Tokens accepted or provided by the <code>source</code> parameters of DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB, and the <code>sources</code>
 parameter of GetDebugMessageLogARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBDebugOutput.GL_DEBUG_SOURCE_APPLICATION_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEBUG_SOURCE_OTHER_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEBUG_SOURCE_OTHER_ARB</h4>
<pre>public static final&nbsp;int GL_DEBUG_SOURCE_OTHER_ARB</pre>
<div class="block">Tokens accepted or provided by the <code>source</code> parameters of DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB, and the <code>sources</code>
 parameter of GetDebugMessageLogARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBDebugOutput.GL_DEBUG_SOURCE_OTHER_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEBUG_TYPE_ERROR_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEBUG_TYPE_ERROR_ARB</h4>
<pre>public static final&nbsp;int GL_DEBUG_TYPE_ERROR_ARB</pre>
<div class="block">Tokens accepted or provided by the <code>type</code> parameters of DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB, and the <code>types</code>
 parameter of GetDebugMessageLogARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBDebugOutput.GL_DEBUG_TYPE_ERROR_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEBUG_TYPE_DEPRECATED_BEHAVIOR_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEBUG_TYPE_DEPRECATED_BEHAVIOR_ARB</h4>
<pre>public static final&nbsp;int GL_DEBUG_TYPE_DEPRECATED_BEHAVIOR_ARB</pre>
<div class="block">Tokens accepted or provided by the <code>type</code> parameters of DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB, and the <code>types</code>
 parameter of GetDebugMessageLogARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBDebugOutput.GL_DEBUG_TYPE_DEPRECATED_BEHAVIOR_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEBUG_TYPE_UNDEFINED_BEHAVIOR_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEBUG_TYPE_UNDEFINED_BEHAVIOR_ARB</h4>
<pre>public static final&nbsp;int GL_DEBUG_TYPE_UNDEFINED_BEHAVIOR_ARB</pre>
<div class="block">Tokens accepted or provided by the <code>type</code> parameters of DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB, and the <code>types</code>
 parameter of GetDebugMessageLogARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBDebugOutput.GL_DEBUG_TYPE_UNDEFINED_BEHAVIOR_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEBUG_TYPE_PORTABILITY_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEBUG_TYPE_PORTABILITY_ARB</h4>
<pre>public static final&nbsp;int GL_DEBUG_TYPE_PORTABILITY_ARB</pre>
<div class="block">Tokens accepted or provided by the <code>type</code> parameters of DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB, and the <code>types</code>
 parameter of GetDebugMessageLogARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBDebugOutput.GL_DEBUG_TYPE_PORTABILITY_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEBUG_TYPE_PERFORMANCE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEBUG_TYPE_PERFORMANCE_ARB</h4>
<pre>public static final&nbsp;int GL_DEBUG_TYPE_PERFORMANCE_ARB</pre>
<div class="block">Tokens accepted or provided by the <code>type</code> parameters of DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB, and the <code>types</code>
 parameter of GetDebugMessageLogARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBDebugOutput.GL_DEBUG_TYPE_PERFORMANCE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEBUG_TYPE_OTHER_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEBUG_TYPE_OTHER_ARB</h4>
<pre>public static final&nbsp;int GL_DEBUG_TYPE_OTHER_ARB</pre>
<div class="block">Tokens accepted or provided by the <code>type</code> parameters of DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB, and the <code>types</code>
 parameter of GetDebugMessageLogARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBDebugOutput.GL_DEBUG_TYPE_OTHER_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEBUG_SEVERITY_HIGH_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEBUG_SEVERITY_HIGH_ARB</h4>
<pre>public static final&nbsp;int GL_DEBUG_SEVERITY_HIGH_ARB</pre>
<div class="block">Tokens accepted or provided by the <code>severity</code> parameters of DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB callback functions, and
 the <code>severities</code> parameter of GetDebugMessageLogARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBDebugOutput.GL_DEBUG_SEVERITY_HIGH_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEBUG_SEVERITY_MEDIUM_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEBUG_SEVERITY_MEDIUM_ARB</h4>
<pre>public static final&nbsp;int GL_DEBUG_SEVERITY_MEDIUM_ARB</pre>
<div class="block">Tokens accepted or provided by the <code>severity</code> parameters of DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB callback functions, and
 the <code>severities</code> parameter of GetDebugMessageLogARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBDebugOutput.GL_DEBUG_SEVERITY_MEDIUM_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEBUG_SEVERITY_LOW_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_DEBUG_SEVERITY_LOW_ARB</h4>
<pre>public static final&nbsp;int GL_DEBUG_SEVERITY_LOW_ARB</pre>
<div class="block">Tokens accepted or provided by the <code>severity</code> parameters of DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB callback functions, and
 the <code>severities</code> parameter of GetDebugMessageLogARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBDebugOutput.GL_DEBUG_SEVERITY_LOW_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBDebugOutput.html" title="class in org.lwjgl.opengl">ARBDebugOutput</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBDebugOutput.html" title="class in org.lwjgl.opengl"><code>ARBDebugOutput</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glDebugMessageControlARB(int, int, int, int, java.nio.ByteBuffer, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDebugMessageControlARB</h4>
<pre>public static&nbsp;void&nbsp;glDebugMessageControlARB(int&nbsp;source,
                            int&nbsp;type,
                            int&nbsp;severity,
                            int&nbsp;count,
                            java.nio.ByteBuffer&nbsp;ids,
                            boolean&nbsp;enabled)</pre>
<div class="block">Controls the volume of debug output by disabling specific or groups of messages.
 
 <p>If <code>enabled</code> is <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRUE"><code>TRUE</code></a>, the referenced subset of messages will be enabled. If <a href="../../../org/lwjgl/opengl/GL11.html#GL_FALSE"><code>FALSE</code></a>, then those messages will be disabled.</p>
 
 <p>This command can reference different subsets of messages by first considering the set of all messages, and filtering out messages based on the following
 ways:
 <ul>
 <li>If <code>source</code> is not <a href="../../../org/lwjgl/opengl/GL11.html#GL_DONT_CARE"><code>DONT_CARE</code></a>, then all messages whose source does not match <code>source</code> will not be referenced.</li>
 <li>If <code>type</code> is not <a href="../../../org/lwjgl/opengl/GL11.html#GL_DONT_CARE"><code>DONT_CARE</code></a>, then all messages whose type does not match <code>type</code> will not be referenced.</li>
 <li>If <code>severity</code> is not <a href="../../../org/lwjgl/opengl/GL11.html#GL_DONT_CARE"><code>DONT_CARE</code></a>, then all messages whose severity level does not match <code>severity</code> will not be referenced.</li>
 <li>If <code>count</code> is greater than zero, then <code>ids</code> is an array of <code>count</code> message IDs for the specified combination of <code>source</code> and
 <code>type</code>. In this case, if <code>source</code> or <code>type</code> is <a href="../../../org/lwjgl/opengl/GL11.html#GL_DONT_CARE"><code>DONT_CARE</code></a>, or <code>severity</code> is not <a href="../../../org/lwjgl/opengl/GL11.html#GL_DONT_CARE"><code>DONT_CARE</code></a>, the error
 <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> is generated. If <code>count</code> is zero, the value if <code>ids</code> is ignored.</li>
 </ul>
 Although messages are grouped into an implicit hierarchy by their sources and types, there is no explicit per-source, per-type or per-severity enabled
 state. Instead, the enabled state is stored individually for each message. There is no difference between disabling all messages from one source in a
 single call, and individually disabling all messages from that source using their types and IDs.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the message source. One of:<br><a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_SOURCE_API_ARB"><code>DEBUG_SOURCE_API_ARB</code></a>, <a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_SOURCE_WINDOW_SYSTEM_ARB"><code>DEBUG_SOURCE_WINDOW_SYSTEM_ARB</code></a>, <a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_SOURCE_SHADER_COMPILER_ARB"><code>DEBUG_SOURCE_SHADER_COMPILER_ARB</code></a>, <a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_SOURCE_THIRD_PARTY_ARB"><code>DEBUG_SOURCE_THIRD_PARTY_ARB</code></a>, <a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_SOURCE_APPLICATION_ARB"><code>DEBUG_SOURCE_APPLICATION_ARB</code></a>, <a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_SOURCE_OTHER_ARB"><code>DEBUG_SOURCE_OTHER_ARB</code></a></dd><dd><code>type</code> - the message type. One of:<br><a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_TYPE_ERROR_ARB"><code>DEBUG_TYPE_ERROR_ARB</code></a>, <a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_TYPE_DEPRECATED_BEHAVIOR_ARB"><code>DEBUG_TYPE_DEPRECATED_BEHAVIOR_ARB</code></a>, <a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_TYPE_UNDEFINED_BEHAVIOR_ARB"><code>DEBUG_TYPE_UNDEFINED_BEHAVIOR_ARB</code></a>, <a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_TYPE_PORTABILITY_ARB"><code>DEBUG_TYPE_PORTABILITY_ARB</code></a>, <a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_TYPE_PERFORMANCE_ARB"><code>DEBUG_TYPE_PERFORMANCE_ARB</code></a>, <a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_TYPE_OTHER_ARB"><code>DEBUG_TYPE_OTHER_ARB</code></a></dd><dd><code>severity</code> - the message severity level. One of:<br><a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_SEVERITY_HIGH_ARB"><code>DEBUG_SEVERITY_HIGH_ARB</code></a>, <a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_SEVERITY_MEDIUM_ARB"><code>DEBUG_SEVERITY_MEDIUM_ARB</code></a>, <a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_SEVERITY_LOW_ARB"><code>DEBUG_SEVERITY_LOW_ARB</code></a></dd><dd><code>count</code> - the number of message IDs in <code>ids</code></dd><dd><code>ids</code> - the message IDs to enable or disable</dd><dd><code>enabled</code> - whether to enable or disable the references subset of messages</dd></dl>
</li>
</ul>
<a name="glDebugMessageControlARB(int, int, int, int, java.nio.IntBuffer, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDebugMessageControlARB</h4>
<pre>public static&nbsp;void&nbsp;glDebugMessageControlARB(int&nbsp;source,
                            int&nbsp;type,
                            int&nbsp;severity,
                            int&nbsp;count,
                            java.nio.IntBuffer&nbsp;ids,
                            boolean&nbsp;enabled)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#glDebugMessageControlARB(int,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20boolean)"><code>DebugMessageControlARB</code></a></div>
</li>
</ul>
<a name="glDebugMessageInsertARB(int, int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDebugMessageInsertARB</h4>
<pre>public static&nbsp;void&nbsp;glDebugMessageInsertARB(int&nbsp;source,
                           int&nbsp;type,
                           int&nbsp;id,
                           int&nbsp;severity,
                           int&nbsp;length,
                           java.nio.ByteBuffer&nbsp;buf)</pre>
<div class="block">This function can be called by applications and third-party libraries to generate their own messages, such as ones containing timestamp information or
 signals about specific render system events.
 
 <p>The error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_VALUE"><code>INVALID_VALUE</code></a> will be generated if the number of characters in <code>buf</code>, excluding the null terminator when <code>length</code> is
 negative, is not less than <a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_MAX_DEBUG_MESSAGE_LENGTH_ARB"><code>MAX_DEBUG_MESSAGE_LENGTH_ARB</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the message source. One of:<br><a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_SOURCE_THIRD_PARTY_ARB"><code>DEBUG_SOURCE_THIRD_PARTY_ARB</code></a>, <a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_SOURCE_APPLICATION_ARB"><code>DEBUG_SOURCE_APPLICATION_ARB</code></a></dd><dd><code>type</code> - the message type. One of:<br><a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_TYPE_ERROR_ARB"><code>DEBUG_TYPE_ERROR_ARB</code></a>, <a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_TYPE_DEPRECATED_BEHAVIOR_ARB"><code>DEBUG_TYPE_DEPRECATED_BEHAVIOR_ARB</code></a>, <a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_TYPE_UNDEFINED_BEHAVIOR_ARB"><code>DEBUG_TYPE_UNDEFINED_BEHAVIOR_ARB</code></a>, <a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_TYPE_PORTABILITY_ARB"><code>DEBUG_TYPE_PORTABILITY_ARB</code></a>, <a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_TYPE_PERFORMANCE_ARB"><code>DEBUG_TYPE_PERFORMANCE_ARB</code></a>, <a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_TYPE_OTHER_ARB"><code>DEBUG_TYPE_OTHER_ARB</code></a></dd><dd><code>id</code> - the message ID</dd><dd><code>severity</code> - the message severity level. One of:<br><a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_SEVERITY_HIGH_ARB"><code>DEBUG_SEVERITY_HIGH_ARB</code></a>, <a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_SEVERITY_MEDIUM_ARB"><code>DEBUG_SEVERITY_MEDIUM_ARB</code></a>, <a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_SEVERITY_LOW_ARB"><code>DEBUG_SEVERITY_LOW_ARB</code></a></dd><dd><code>length</code> - the number of characters in <code>buf</code>. If negative, it is implied that <code>buf</code> contains a null terminated string.</dd><dd><code>buf</code> - the string representation of the message</dd></dl>
</li>
</ul>
<a name="glDebugMessageInsertARB(int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDebugMessageInsertARB</h4>
<pre>public static&nbsp;void&nbsp;glDebugMessageInsertARB(int&nbsp;source,
                           int&nbsp;type,
                           int&nbsp;id,
                           int&nbsp;severity,
                           java.nio.ByteBuffer&nbsp;buf)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#glDebugMessageInsertARB(int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>DebugMessageInsertARB</code></a></div>
</li>
</ul>
<a name="glDebugMessageInsertARB(int, int, int, int, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDebugMessageInsertARB</h4>
<pre>public static&nbsp;void&nbsp;glDebugMessageInsertARB(int&nbsp;source,
                           int&nbsp;type,
                           int&nbsp;id,
                           int&nbsp;severity,
                           java.lang.CharSequence&nbsp;buf)</pre>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#glDebugMessageInsertARB(int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>DebugMessageInsertARB</code></a></div>
</li>
</ul>
<a name="glDebugMessageCallbackARB(org.lwjgl.opengl.GLDebugMessageARBCallback, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDebugMessageCallbackARB</h4>
<pre>public static&nbsp;void&nbsp;glDebugMessageCallbackARB(<a href="../../../org/lwjgl/opengl/GLDebugMessageARBCallback.html" title="class in org.lwjgl.opengl">GLDebugMessageARBCallback</a>&nbsp;callback,
                             long&nbsp;userParam)</pre>
<div class="block">Specifies a callback function for receiving debug messages.
 
 <p>This function's prototype must follow the type definition of DEBUGPROCARB including its platform-dependent calling convention. Anything else will result
 in undefined behavior. Only one debug callback can be specified for the current context, and further calls overwrite the previous callback. Specifying
 <code>NULL</code> as the value of <code>callback</code> clears the current callback and disables message output through callbacks. Applications can provide
 user-specified data through the pointer <code>userParam</code>. The context will store this pointer and will include it as one of the parameters in each call
 to the callback function.</p>
 
 <p>If the application has specified a callback function for receiving debug output, the implementation will call that function whenever any enabled message
 is generated. The source, type, ID, and severity of the message are specified by the DEBUGPROCARB parameters <code>source</code>, <code>type</code>, <code>id</code>,
 and <code>severity</code>, respectively. The string representation of the message is stored in <code>message</code> and its length (excluding the null-terminator)
 is stored in <code>length</code>. The parameter <code>userParam</code> is the user-specified parameter that was given when calling DebugMessageCallbackARB.</p>
 
 <p>Applications can query the current callback function and the current user-specified parameter by obtaining the values of <a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_CALLBACK_FUNCTION_ARB"><code>DEBUG_CALLBACK_FUNCTION_ARB</code></a>
 and <a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_CALLBACK_USER_PARAM_ARB"><code>DEBUG_CALLBACK_USER_PARAM_ARB</code></a>, respectively.</p>
 
 <p>Applications that specify a callback function must be aware of certain special conditions when executing code inside a callback when it is called by the
 GL, regardless of the debug source.</p>
 
 <p>The memory for <code>message</code> is owned and managed by the GL, and should only be considered valid for the duration of the function call.</p>
 
 <p>The behavior of calling any GL or window system function from within the callback function is undefined and may lead to program termination.</p>
 
 <p>Care must also be taken in securing debug callbacks for use with asynchronous debug output by multi-threaded GL implementations.</p>
 
 <p>If <a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_CALLBACK_FUNCTION_ARB"><code>DEBUG_CALLBACK_FUNCTION_ARB</code></a> is <code>NULL</code>, then debug messages are instead stored in an internal message log up to some maximum number of messages as
 defined by the value of <a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_MAX_DEBUG_LOGGED_MESSAGES_ARB"><code>MAX_DEBUG_LOGGED_MESSAGES_ARB</code></a>.</p>
 
 <p>Each context stores its own message log and will only store messages generated by commands operating in that context.  If the message log fills up, then
 any subsequently generated messages will not be placed in the log until the message log is cleared, and will instead be discarded.</p>
 
 <p>Applications can query the number of messages currently in the log by obtaining the value of <a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_LOGGED_MESSAGES_ARB"><code>DEBUG_LOGGED_MESSAGES_ARB</code></a>, and the string length
 (including its null terminator) of the oldest message in the log through the value of <a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_NEXT_LOGGED_MESSAGE_LENGTH_ARB"><code>DEBUG_NEXT_LOGGED_MESSAGE_LENGTH_ARB</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - a callback function that will be called when a debug message is generated</dd><dd><code>userParam</code> - a user supplied pointer that will be passed on each invocation of <code>callback</code></dd></dl>
</li>
</ul>
<a name="glGetDebugMessageLogARB(int, int, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetDebugMessageLogARB</h4>
<pre>public static&nbsp;int&nbsp;glGetDebugMessageLogARB(int&nbsp;count,
                          int&nbsp;bufSize,
                          java.nio.ByteBuffer&nbsp;sources,
                          java.nio.ByteBuffer&nbsp;types,
                          java.nio.ByteBuffer&nbsp;ids,
                          java.nio.ByteBuffer&nbsp;severities,
                          java.nio.ByteBuffer&nbsp;lengths,
                          java.nio.ByteBuffer&nbsp;messageLog)</pre>
<div class="block">When no debug callback is set, debug messages are stored in a debug message log. Messages can be queried from the log by calling this function.
 
 <p>This function fetches a maximum of <code>count</code> messages from the message log, and will return the number of messages successfully fetched.</p>
 
 <p>Messages will be fetched from the log in order of oldest to newest. Those messages that were fetched will be removed from the log.</p>
 
 <p>The sources, types, severities, IDs, and string lengths of fetched messages will be stored in the application-provided arrays <code>sources</code>,
 <code>types</code>, <code>severities</code>, <code>ids</code>, and <code>lengths</code>, respectively. The application is responsible for allocating enough space for each
 array to hold up to <code>count</code> elements. The string representations of all fetched messages are stored in the <code>messageLog</code> array. If multiple
 messages are fetched, their strings are concatenated into the same <code>messageLog</code> array and will be separated by single null terminators. The last
 string in the array will also be null-terminated. The maximum size of <code>messageLog</code>, including the space used by all null terminators, is given by
 <code>bufSize</code>. If <code>bufSize</code> is less than zero, the error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_VALUE"><code>INVALID_VALUE</code></a> will be generated. If a message's string, including its null
 terminator, can not fully fit within the <code>messageLog</code> array's remaining space, then that message and any subsequent messages will not be fetched
 and will remain in the log. The string lengths stored in the array <code>lengths</code> include the space for the null terminator of each string.</p>
 
 <p>Any or all of the arrays <code>sources</code>, <code>types</code>, <code>ids</code>, <code>severities</code>, <code>lengths</code> and <code>messageLog</code> can also be null
 pointers, which causes the attributes for such arrays to be discarded when messages are fetched, however those messages will still be removed from the
 log. Thus to simply delete up to <code>count</code> messages from the message log while ignoring their attributes, the application can call the function with
 null pointers for all attribute arrays. If <code>messageLog</code> is <code>NULL</code>, the value of <code>bufSize</code> is ignored.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - the number of debug messages to retrieve from the log</dd><dd><code>bufSize</code> - the maximum number of characters that can be written in the <code>messageLog</code> array</dd><dd><code>sources</code> - a buffer in which to place the returned message sources</dd><dd><code>types</code> - a buffer in which to place the returned message typesd</dd><dd><code>ids</code> - a buffer in which to place the returned message IDs</dd><dd><code>severities</code> - a buffer in which to place the returned message severity levels</dd><dd><code>lengths</code> - a buffer in which to place the returned message lengths</dd><dd><code>messageLog</code> - a buffer in which to place the returned messages</dd></dl>
</li>
</ul>
<a name="glGetDebugMessageLogARB(int, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetDebugMessageLogARB</h4>
<pre>public static&nbsp;int&nbsp;glGetDebugMessageLogARB(int&nbsp;count,
                          java.nio.IntBuffer&nbsp;sources,
                          java.nio.IntBuffer&nbsp;types,
                          java.nio.IntBuffer&nbsp;ids,
                          java.nio.IntBuffer&nbsp;severities,
                          java.nio.IntBuffer&nbsp;lengths,
                          java.nio.ByteBuffer&nbsp;messageLog)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#glGetDebugMessageLogARB(int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetDebugMessageLogARB</code></a></div>
</li>
</ul>
<a name="GLDebugMessageARBCallback(org.lwjgl.opengl.GLDebugMessageARBCallback.SAM)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLDebugMessageARBCallback</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/GLDebugMessageARBCallback.html" title="class in org.lwjgl.opengl">GLDebugMessageARBCallback</a>&nbsp;GLDebugMessageARBCallback(<a href="../../../org/lwjgl/opengl/GLDebugMessageARBCallback.SAM.html" title="interface in org.lwjgl.opengl">GLDebugMessageARBCallback.SAM</a>&nbsp;sam)</pre>
<div class="block">Creates a <a href="../../../org/lwjgl/opengl/GLDebugMessageARBCallback.html" title="class in org.lwjgl.opengl"><code>GLDebugMessageARBCallback</code></a> that delegates the callback to the specified functional interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sam</code> - the delegation target</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../org/lwjgl/opengl/GLDebugMessageARBCallback.html" title="class in org.lwjgl.opengl"><code>GLDebugMessageARBCallback</code></a> instance</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBCullDistance.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBDepthBufferFloat.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBDebugOutput.html" target="_top">Frames</a></li>
<li><a href="ARBDebugOutput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
