<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Aug 02 10:54:02 UTC 2015 -->
<title>EXTDrawBuffers2 (LWJGL 3.0.0b)</title>
<meta name="date" content="2015-08-02">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EXTDrawBuffers2 (LWJGL 3.0.0b)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/EXTDirectStateAccess.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/EXTDrawInstanced.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/EXTDrawBuffers2.html" target="_top">Frames</a></li>
<li><a href="EXTDrawBuffers2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class EXTDrawBuffers2" class="title">Class EXTDrawBuffers2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.EXTDrawBuffers2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">EXTDrawBuffers2</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/draw_buffers2.txt">EXT_draw_buffers2</a> extension.
 
 <p>This extension builds upon the ARB_draw_buffers extension and provides separate blend enables and color write masks for each color output. In
 ARB_draw_buffers (part of OpenGL 2.0), separate values can be written to each color buffer, but the blend enable and color write mask are global and
 apply to all color outputs.</p>
 
 <p>While this extension does provide separate blend enables, it does not provide separate blend functions or blend equations per color output.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL20.html" title="class in org.lwjgl.opengl"><code>OpenGL 2.0</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/EXTDrawBuffers2.html" title="class in org.lwjgl.opengl">EXTDrawBuffers2</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTDrawBuffers2.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/EXTDrawBuffers2.html" title="class in org.lwjgl.opengl"><code>EXTDrawBuffers2</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTDrawBuffers2.html#glColorMaskIndexedEXT(int,%20boolean,%20boolean,%20boolean,%20boolean)">glColorMaskIndexedEXT</a></strong>(int&nbsp;index,
                     boolean&nbsp;r,
                     boolean&nbsp;g,
                     boolean&nbsp;b,
                     boolean&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTDrawBuffers2.html#glDisableIndexedEXT(int,%20int)">glDisableIndexedEXT</a></strong>(int&nbsp;target,
                   int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTDrawBuffers2.html#glEnableIndexedEXT(int,%20int)">glEnableIndexedEXT</a></strong>(int&nbsp;target,
                  int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTDrawBuffers2.html#glGetBooleanIndexedEXT(int,%20int)">glGetBooleanIndexedEXT</a></strong>(int&nbsp;target,
                      int&nbsp;index)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/EXTDrawBuffers2.html#glGetBooleanIndexedvEXT(int,%20int,%20java.nio.ByteBuffer)"><code>GetBooleanIndexedvEXT</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTDrawBuffers2.html#glGetBooleanIndexedvEXT(int,%20int,%20java.nio.ByteBuffer)">glGetBooleanIndexedvEXT</a></strong>(int&nbsp;target,
                       int&nbsp;index,
                       java.nio.ByteBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTDrawBuffers2.html#glGetIntegerIndexedEXT(int,%20int)">glGetIntegerIndexedEXT</a></strong>(int&nbsp;target,
                      int&nbsp;index)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/EXTDrawBuffers2.html#glGetIntegerIndexedvEXT(int,%20int,%20java.nio.ByteBuffer)"><code>GetIntegerIndexedvEXT</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTDrawBuffers2.html#glGetIntegerIndexedvEXT(int,%20int,%20java.nio.ByteBuffer)">glGetIntegerIndexedvEXT</a></strong>(int&nbsp;target,
                       int&nbsp;index,
                       java.nio.ByteBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTDrawBuffers2.html#glGetIntegerIndexedvEXT(int,%20int,%20java.nio.IntBuffer)">glGetIntegerIndexedvEXT</a></strong>(int&nbsp;target,
                       int&nbsp;index,
                       java.nio.IntBuffer&nbsp;data)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/EXTDrawBuffers2.html#glGetIntegerIndexedvEXT(int,%20int,%20java.nio.ByteBuffer)"><code>GetIntegerIndexedvEXT</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTDrawBuffers2.html#glIsEnabledIndexedEXT(int,%20int)">glIsEnabledIndexedEXT</a></strong>(int&nbsp;target,
                     int&nbsp;index)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/EXTDrawBuffers2.html" title="class in org.lwjgl.opengl">EXTDrawBuffers2</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/EXTDrawBuffers2.html" title="class in org.lwjgl.opengl"><code>EXTDrawBuffers2</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glColorMaskIndexedEXT(int, boolean, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glColorMaskIndexedEXT</h4>
<pre>public static&nbsp;void&nbsp;glColorMaskIndexedEXT(int&nbsp;index,
                         boolean&nbsp;r,
                         boolean&nbsp;g,
                         boolean&nbsp;b,
                         boolean&nbsp;a)</pre>
</li>
</ul>
<a name="glGetBooleanIndexedvEXT(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetBooleanIndexedvEXT</h4>
<pre>public static&nbsp;void&nbsp;glGetBooleanIndexedvEXT(int&nbsp;target,
                           int&nbsp;index,
                           java.nio.ByteBuffer&nbsp;data)</pre>
</li>
</ul>
<a name="glGetBooleanIndexedEXT(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetBooleanIndexedEXT</h4>
<pre>public static&nbsp;boolean&nbsp;glGetBooleanIndexedEXT(int&nbsp;target,
                             int&nbsp;index)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/EXTDrawBuffers2.html#glGetBooleanIndexedvEXT(int,%20int,%20java.nio.ByteBuffer)"><code>GetBooleanIndexedvEXT</code></a></div>
</li>
</ul>
<a name="glGetIntegerIndexedvEXT(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetIntegerIndexedvEXT</h4>
<pre>public static&nbsp;void&nbsp;glGetIntegerIndexedvEXT(int&nbsp;target,
                           int&nbsp;index,
                           java.nio.ByteBuffer&nbsp;data)</pre>
</li>
</ul>
<a name="glGetIntegerIndexedvEXT(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetIntegerIndexedvEXT</h4>
<pre>public static&nbsp;void&nbsp;glGetIntegerIndexedvEXT(int&nbsp;target,
                           int&nbsp;index,
                           java.nio.IntBuffer&nbsp;data)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/EXTDrawBuffers2.html#glGetIntegerIndexedvEXT(int,%20int,%20java.nio.ByteBuffer)"><code>GetIntegerIndexedvEXT</code></a></div>
</li>
</ul>
<a name="glGetIntegerIndexedEXT(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetIntegerIndexedEXT</h4>
<pre>public static&nbsp;int&nbsp;glGetIntegerIndexedEXT(int&nbsp;target,
                         int&nbsp;index)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/EXTDrawBuffers2.html#glGetIntegerIndexedvEXT(int,%20int,%20java.nio.ByteBuffer)"><code>GetIntegerIndexedvEXT</code></a></div>
</li>
</ul>
<a name="glEnableIndexedEXT(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glEnableIndexedEXT</h4>
<pre>public static&nbsp;void&nbsp;glEnableIndexedEXT(int&nbsp;target,
                      int&nbsp;index)</pre>
</li>
</ul>
<a name="glDisableIndexedEXT(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDisableIndexedEXT</h4>
<pre>public static&nbsp;void&nbsp;glDisableIndexedEXT(int&nbsp;target,
                       int&nbsp;index)</pre>
</li>
</ul>
<a name="glIsEnabledIndexedEXT(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glIsEnabledIndexedEXT</h4>
<pre>public static&nbsp;boolean&nbsp;glIsEnabledIndexedEXT(int&nbsp;target,
                            int&nbsp;index)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/EXTDirectStateAccess.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/EXTDrawInstanced.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/EXTDrawBuffers2.html" target="_top">Frames</a></li>
<li><a href="EXTDrawBuffers2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
