<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Aug 02 10:54:16 UTC 2015 -->
<title>GLXEXTImportContext (LWJGL 3.0.0b)</title>
<meta name="date" content="2015-08-02">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLXEXTImportContext (LWJGL 3.0.0b)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GLXEXTFramebufferSRGB.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GLXEXTStereoTree.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GLXEXTImportContext.html" target="_top">Frames</a></li>
<li><a href="GLXEXTImportContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class GLXEXTImportContext" class="title">Class GLXEXTImportContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.GLXEXTImportContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">GLXEXTImportContext</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/import_context.txt">GLX_EXT_import_context</a> extension.
 
 <p>This extension allows multiple X clients to share an indirect rendering context.</p>
 
 <p>Additional convenience procedures to get the current Display* bound to a context as well as other context information are also added.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTImportContext.html#GLX_SCREEN_EXT">GLX_SCREEN_EXT</a></strong></code>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLXEXTImportContext.html#glXQueryContextInfoEXT(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QueryContextInfoEXT</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTImportContext.html#GLX_SHARE_CONTEXT_EXT">GLX_SHARE_CONTEXT_EXT</a></strong></code>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLXEXTImportContext.html#glXQueryContextInfoEXT(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QueryContextInfoEXT</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTImportContext.html#GLX_VISUAL_ID_EXT">GLX_VISUAL_ID_EXT</a></strong></code>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLXEXTImportContext.html#glXQueryContextInfoEXT(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QueryContextInfoEXT</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/GLXEXTImportContext.html" title="class in org.lwjgl.opengl">GLXEXTImportContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTImportContext.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/GLXEXTImportContext.html" title="class in org.lwjgl.opengl"><code>GLXEXTImportContext</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTImportContext.html#glXFreeContextEXT(long,%20long)">glXFreeContextEXT</a></strong>(long&nbsp;display,
                 long&nbsp;context)</code>
<div class="block">Frees the client-side part of a GLXContext that was created  with <a href="../../../org/lwjgl/opengl/GLXEXTImportContext.html#glXImportContextEXT(long,%20long)"><code>ImportContextEXT</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTImportContext.html#glXGetContextIDEXT(long)">glXGetContextIDEXT</a></strong>(long&nbsp;context)</code>
<div class="block">Returns the XID of a GLXContext.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTImportContext.html#glXGetCurrentDisplayEXT()">glXGetCurrentDisplayEXT</a></strong>()</code>
<div class="block">Returns the display associated with the current context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTImportContext.html#glXImportContextEXT(long,%20long)">glXImportContextEXT</a></strong>(long&nbsp;display,
                   long&nbsp;contextID)</code>
<div class="block">May be used in place of glXCreateContext to share another process's indirect rendering context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTImportContext.html#glXQueryContextInfoEXT(long,%20long,%20int,%20java.nio.ByteBuffer)">glXQueryContextInfoEXT</a></strong>(long&nbsp;display,
                      long&nbsp;context,
                      int&nbsp;attribute,
                      java.nio.ByteBuffer&nbsp;value)</code>
<div class="block">Obtains the value of a context's attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTImportContext.html#glXQueryContextInfoEXT(long,%20long,%20int,%20java.nio.IntBuffer)">glXQueryContextInfoEXT</a></strong>(long&nbsp;display,
                      long&nbsp;context,
                      int&nbsp;attribute,
                      java.nio.IntBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/GLXEXTImportContext.html#glXQueryContextInfoEXT(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QueryContextInfoEXT</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GLX_SHARE_CONTEXT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_SHARE_CONTEXT_EXT</h4>
<pre>public static final&nbsp;int GLX_SHARE_CONTEXT_EXT</pre>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLXEXTImportContext.html#glXQueryContextInfoEXT(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QueryContextInfoEXT</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTImportContext.GLX_SHARE_CONTEXT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_VISUAL_ID_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_VISUAL_ID_EXT</h4>
<pre>public static final&nbsp;int GLX_VISUAL_ID_EXT</pre>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLXEXTImportContext.html#glXQueryContextInfoEXT(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QueryContextInfoEXT</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTImportContext.GLX_VISUAL_ID_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_SCREEN_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLX_SCREEN_EXT</h4>
<pre>public static final&nbsp;int GLX_SCREEN_EXT</pre>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLXEXTImportContext.html#glXQueryContextInfoEXT(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QueryContextInfoEXT</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTImportContext.GLX_SCREEN_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/GLXEXTImportContext.html" title="class in org.lwjgl.opengl">GLXEXTImportContext</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/GLXEXTImportContext.html" title="class in org.lwjgl.opengl"><code>GLXEXTImportContext</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glXGetCurrentDisplayEXT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXGetCurrentDisplayEXT</h4>
<pre>public static&nbsp;long&nbsp;glXGetCurrentDisplayEXT()</pre>
<div class="block">Returns the display associated with the current context.</div>
</li>
</ul>
<a name="glXQueryContextInfoEXT(long, long, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXQueryContextInfoEXT</h4>
<pre>public static&nbsp;int&nbsp;glXQueryContextInfoEXT(long&nbsp;display,
                         long&nbsp;context,
                         int&nbsp;attribute,
                         java.nio.ByteBuffer&nbsp;value)</pre>
<div class="block">Obtains the value of a context's attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>context</code> - the context being queried</dd><dd><code>attribute</code> - the attribute to query</dd><dd><code>value</code> - returns the attribute value</dd></dl>
</li>
</ul>
<a name="glXQueryContextInfoEXT(long, long, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXQueryContextInfoEXT</h4>
<pre>public static&nbsp;int&nbsp;glXQueryContextInfoEXT(long&nbsp;display,
                         long&nbsp;context,
                         int&nbsp;attribute,
                         java.nio.IntBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/GLXEXTImportContext.html#glXQueryContextInfoEXT(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>QueryContextInfoEXT</code></a></div>
</li>
</ul>
<a name="glXGetContextIDEXT(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXGetContextIDEXT</h4>
<pre>public static&nbsp;long&nbsp;glXGetContextIDEXT(long&nbsp;context)</pre>
<div class="block">Returns the XID of a GLXContext.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context</dd></dl>
</li>
</ul>
<a name="glXImportContextEXT(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXImportContextEXT</h4>
<pre>public static&nbsp;long&nbsp;glXImportContextEXT(long&nbsp;display,
                       long&nbsp;contextID)</pre>
<div class="block">May be used in place of glXCreateContext to share another process's indirect rendering context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>contextID</code> - the context XID</dd></dl>
</li>
</ul>
<a name="glXFreeContextEXT(long, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glXFreeContextEXT</h4>
<pre>public static&nbsp;void&nbsp;glXFreeContextEXT(long&nbsp;display,
                     long&nbsp;context)</pre>
<div class="block">Frees the client-side part of a GLXContext that was created  with <a href="../../../org/lwjgl/opengl/GLXEXTImportContext.html#glXImportContextEXT(long,%20long)"><code>ImportContextEXT</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>context</code> - the context to free</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GLXEXTFramebufferSRGB.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GLXEXTStereoTree.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GLXEXTImportContext.html" target="_top">Frames</a></li>
<li><a href="GLXEXTImportContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
