<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Aug 02 10:54:16 UTC 2015 -->
<title>GLXEXTStereoTree (LWJGL 3.0.0b)</title>
<meta name="date" content="2015-08-02">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLXEXTStereoTree (LWJGL 3.0.0b)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GLXEXTImportContext.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GLXEXTSwapControl.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GLXEXTStereoTree.html" target="_top">Frames</a></li>
<li><a href="GLXEXTStereoTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class GLXEXTStereoTree" class="title">Class GLXEXTStereoTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.GLXEXTStereoTree</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">GLXEXTStereoTree</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/glx_stereo_tree.txt">GLX_EXT_stereo_tree</a> extension.
 
 <p>When using stereoscopic rendering with the X composite extension, a stereo-aware GLX composite manager can be used to composite both the left and right
 buffers of a window's backing pixmap to the left and right buffers of the root or composite overlay window to preserve the stereo effect of a
 redirected window or any of its child windows. However, to do this, the composite manager needs a method to determine which windows have both left and
 right buffers available without needing to walk entire window trees or be aware of other clients' GLX drawables.</p>
 
 <p>This extension provides a new drawable tree query, which can be used by the composite manager when it begins tracking a window, and an event, which can
 be used to listen for updates to a tracked window. This query and event provide the composite manager with a boolean value representing the stereo
 status of an entire redirected window tree. With this information, the composite manager is able to properly choose between a stereoscopic or
 monoscopic format when creating a GLXPixmap for a given window tree's backing pixmap.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTStereoTree.html#GLX_STEREO_NOTIFY_EXT">GLX_STEREO_NOTIFY_EXT</a></strong></code>
<div class="block">Returned in the <code>evtype</code> field of XGenericEventCookie events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTStereoTree.html#GLX_STEREO_NOTIFY_MASK_EXT">GLX_STEREO_NOTIFY_MASK_EXT</a></strong></code>
<div class="block">Accepted in the <code>event_mask</code> parameter of glXSelectEvent and glXSelectEventSGIX, and returned in the <code>event_mask</code> parameter of
 glXGetSelectedEvent and glXGetSelectedEventSGIX.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTStereoTree.html#GLX_STEREO_TREE_EXT">GLX_STEREO_TREE_EXT</a></strong></code>
<div class="block">Accepted by the <code>attribute</code> parameter of glXQueryDrawable and glXQueryGLXPbufferSGIX.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GLX_STEREO_TREE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_STEREO_TREE_EXT</h4>
<pre>public static final&nbsp;int GLX_STEREO_TREE_EXT</pre>
<div class="block">Accepted by the <code>attribute</code> parameter of glXQueryDrawable and glXQueryGLXPbufferSGIX.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTStereoTree.GLX_STEREO_TREE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_STEREO_NOTIFY_MASK_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_STEREO_NOTIFY_MASK_EXT</h4>
<pre>public static final&nbsp;int GLX_STEREO_NOTIFY_MASK_EXT</pre>
<div class="block">Accepted in the <code>event_mask</code> parameter of glXSelectEvent and glXSelectEventSGIX, and returned in the <code>event_mask</code> parameter of
 glXGetSelectedEvent and glXGetSelectedEventSGIX.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTStereoTree.GLX_STEREO_NOTIFY_MASK_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_STEREO_NOTIFY_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLX_STEREO_NOTIFY_EXT</h4>
<pre>public static final&nbsp;int GLX_STEREO_NOTIFY_EXT</pre>
<div class="block">Returned in the <code>evtype</code> field of XGenericEventCookie events.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTStereoTree.GLX_STEREO_NOTIFY_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GLXEXTImportContext.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GLXEXTSwapControl.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GLXEXTStereoTree.html" target="_top">Frames</a></li>
<li><a href="GLXEXTStereoTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
