<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Aug 02 10:54:16 UTC 2015 -->
<title>GLXEXTVisualInfo (LWJGL 3.0.0b)</title>
<meta name="date" content="2015-08-02">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLXEXTVisualInfo (LWJGL 3.0.0b)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GLXEXTVisualRating.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GLXEXTVisualInfo.html" target="_top">Frames</a></li>
<li><a href="GLXEXTVisualInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class GLXEXTVisualInfo" class="title">Class GLXEXTVisualInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.GLXEXTVisualInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">GLXEXTVisualInfo</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/visual_rating.txt">GLX_EXT_visual_info</a> extension.
 
 <p>This extension allows the user to request a particular X visual type to be associated with a GLX visual, and allows the user to query the X visual type
 underlying a GLX visual.</p>
 
 <p>In addition, this extension provides a means to request a visual with a transparent pixel and to query whether a visual supports a transparent pixel
 value and the value of the transparent pixel. Note that the notion of level and transparent pixels are orthogonal as both layer 1 and layer 0 visuals
 may or may not have a transparent pixel value.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html#GLX_DIRECT_COLOR_EXT">GLX_DIRECT_COLOR_EXT</a></strong></code>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>, and accepted by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseVisual</code></a> (following the
 <a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html#GLX_X_VISUAL_TYPE_EXT"><code>X_VISUAL_TYPE_EXT</code></a> token).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html#GLX_GRAY_SCALE_EXT">GLX_GRAY_SCALE_EXT</a></strong></code>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>, and accepted by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseVisual</code></a> (following the
 <a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html#GLX_X_VISUAL_TYPE_EXT"><code>X_VISUAL_TYPE_EXT</code></a> token).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html#GLX_NONE_EXT">GLX_NONE_EXT</a></strong></code>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>, and accepted by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseVisual</code></a> (following the
 <a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html#GLX_TRANSPARENT_TYPE_EXT"><code>TRANSPARENT_TYPE_EXT</code></a> token).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html#GLX_PSEUDO_COLOR_EXT">GLX_PSEUDO_COLOR_EXT</a></strong></code>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>, and accepted by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseVisual</code></a> (following the
 <a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html#GLX_X_VISUAL_TYPE_EXT"><code>X_VISUAL_TYPE_EXT</code></a> token).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html#GLX_STATIC_COLOR_EXT">GLX_STATIC_COLOR_EXT</a></strong></code>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>, and accepted by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseVisual</code></a> (following the
 <a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html#GLX_X_VISUAL_TYPE_EXT"><code>X_VISUAL_TYPE_EXT</code></a> token).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html#GLX_STATIC_GRAY_EXT">GLX_STATIC_GRAY_EXT</a></strong></code>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>, and accepted by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseVisual</code></a> (following the
 <a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html#GLX_X_VISUAL_TYPE_EXT"><code>X_VISUAL_TYPE_EXT</code></a> token).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html#GLX_TRANSPARENT_ALPHA_VALUE_EXT">GLX_TRANSPARENT_ALPHA_VALUE_EXT</a></strong></code>
<div class="block">Accepted by the <code>attrib</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>, and by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseVisual</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html#GLX_TRANSPARENT_BLUE_VALUE_EXT">GLX_TRANSPARENT_BLUE_VALUE_EXT</a></strong></code>
<div class="block">Accepted by the <code>attrib</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>, and by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseVisual</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html#GLX_TRANSPARENT_GREEN_VALUE_EXT">GLX_TRANSPARENT_GREEN_VALUE_EXT</a></strong></code>
<div class="block">Accepted by the <code>attrib</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>, and by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseVisual</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html#GLX_TRANSPARENT_INDEX_EXT">GLX_TRANSPARENT_INDEX_EXT</a></strong></code>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>, and accepted by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseVisual</code></a> (following the
 <a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html#GLX_TRANSPARENT_TYPE_EXT"><code>TRANSPARENT_TYPE_EXT</code></a> token).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html#GLX_TRANSPARENT_INDEX_VALUE_EXT">GLX_TRANSPARENT_INDEX_VALUE_EXT</a></strong></code>
<div class="block">Accepted by the <code>attrib</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>, and by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseVisual</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html#GLX_TRANSPARENT_RED_VALUE_EXT">GLX_TRANSPARENT_RED_VALUE_EXT</a></strong></code>
<div class="block">Accepted by the <code>attrib</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>, and by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseVisual</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html#GLX_TRANSPARENT_RGB_EXT">GLX_TRANSPARENT_RGB_EXT</a></strong></code>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>, and accepted by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseVisual</code></a> (following the
 <a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html#GLX_TRANSPARENT_TYPE_EXT"><code>TRANSPARENT_TYPE_EXT</code></a> token).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html#GLX_TRANSPARENT_TYPE_EXT">GLX_TRANSPARENT_TYPE_EXT</a></strong></code>
<div class="block">Accepted by the <code>attrib</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>, and by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseVisual</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html#GLX_TRUE_COLOR_EXT">GLX_TRUE_COLOR_EXT</a></strong></code>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>, and accepted by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseVisual</code></a> (following the
 <a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html#GLX_X_VISUAL_TYPE_EXT"><code>X_VISUAL_TYPE_EXT</code></a> token).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html#GLX_X_VISUAL_TYPE_EXT">GLX_X_VISUAL_TYPE_EXT</a></strong></code>
<div class="block">Accepted by the <code>attrib</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>, and by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseVisual</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GLX_X_VISUAL_TYPE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_X_VISUAL_TYPE_EXT</h4>
<pre>public static final&nbsp;int GLX_X_VISUAL_TYPE_EXT</pre>
<div class="block">Accepted by the <code>attrib</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>, and by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseVisual</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTVisualInfo.GLX_X_VISUAL_TYPE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_TRANSPARENT_TYPE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_TRANSPARENT_TYPE_EXT</h4>
<pre>public static final&nbsp;int GLX_TRANSPARENT_TYPE_EXT</pre>
<div class="block">Accepted by the <code>attrib</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>, and by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseVisual</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTVisualInfo.GLX_TRANSPARENT_TYPE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_TRANSPARENT_INDEX_VALUE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_TRANSPARENT_INDEX_VALUE_EXT</h4>
<pre>public static final&nbsp;int GLX_TRANSPARENT_INDEX_VALUE_EXT</pre>
<div class="block">Accepted by the <code>attrib</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>, and by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseVisual</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTVisualInfo.GLX_TRANSPARENT_INDEX_VALUE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_TRANSPARENT_RED_VALUE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_TRANSPARENT_RED_VALUE_EXT</h4>
<pre>public static final&nbsp;int GLX_TRANSPARENT_RED_VALUE_EXT</pre>
<div class="block">Accepted by the <code>attrib</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>, and by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseVisual</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTVisualInfo.GLX_TRANSPARENT_RED_VALUE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_TRANSPARENT_GREEN_VALUE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_TRANSPARENT_GREEN_VALUE_EXT</h4>
<pre>public static final&nbsp;int GLX_TRANSPARENT_GREEN_VALUE_EXT</pre>
<div class="block">Accepted by the <code>attrib</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>, and by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseVisual</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTVisualInfo.GLX_TRANSPARENT_GREEN_VALUE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_TRANSPARENT_BLUE_VALUE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_TRANSPARENT_BLUE_VALUE_EXT</h4>
<pre>public static final&nbsp;int GLX_TRANSPARENT_BLUE_VALUE_EXT</pre>
<div class="block">Accepted by the <code>attrib</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>, and by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseVisual</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTVisualInfo.GLX_TRANSPARENT_BLUE_VALUE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_TRANSPARENT_ALPHA_VALUE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_TRANSPARENT_ALPHA_VALUE_EXT</h4>
<pre>public static final&nbsp;int GLX_TRANSPARENT_ALPHA_VALUE_EXT</pre>
<div class="block">Accepted by the <code>attrib</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>, and by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseVisual</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTVisualInfo.GLX_TRANSPARENT_ALPHA_VALUE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_TRUE_COLOR_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_TRUE_COLOR_EXT</h4>
<pre>public static final&nbsp;int GLX_TRUE_COLOR_EXT</pre>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>, and accepted by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseVisual</code></a> (following the
 <a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html#GLX_X_VISUAL_TYPE_EXT"><code>X_VISUAL_TYPE_EXT</code></a> token).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTVisualInfo.GLX_TRUE_COLOR_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_DIRECT_COLOR_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_DIRECT_COLOR_EXT</h4>
<pre>public static final&nbsp;int GLX_DIRECT_COLOR_EXT</pre>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>, and accepted by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseVisual</code></a> (following the
 <a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html#GLX_X_VISUAL_TYPE_EXT"><code>X_VISUAL_TYPE_EXT</code></a> token).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTVisualInfo.GLX_DIRECT_COLOR_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_PSEUDO_COLOR_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_PSEUDO_COLOR_EXT</h4>
<pre>public static final&nbsp;int GLX_PSEUDO_COLOR_EXT</pre>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>, and accepted by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseVisual</code></a> (following the
 <a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html#GLX_X_VISUAL_TYPE_EXT"><code>X_VISUAL_TYPE_EXT</code></a> token).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTVisualInfo.GLX_PSEUDO_COLOR_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_STATIC_COLOR_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_STATIC_COLOR_EXT</h4>
<pre>public static final&nbsp;int GLX_STATIC_COLOR_EXT</pre>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>, and accepted by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseVisual</code></a> (following the
 <a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html#GLX_X_VISUAL_TYPE_EXT"><code>X_VISUAL_TYPE_EXT</code></a> token).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTVisualInfo.GLX_STATIC_COLOR_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_GRAY_SCALE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_GRAY_SCALE_EXT</h4>
<pre>public static final&nbsp;int GLX_GRAY_SCALE_EXT</pre>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>, and accepted by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseVisual</code></a> (following the
 <a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html#GLX_X_VISUAL_TYPE_EXT"><code>X_VISUAL_TYPE_EXT</code></a> token).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTVisualInfo.GLX_GRAY_SCALE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_STATIC_GRAY_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_STATIC_GRAY_EXT</h4>
<pre>public static final&nbsp;int GLX_STATIC_GRAY_EXT</pre>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>, and accepted by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseVisual</code></a> (following the
 <a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html#GLX_X_VISUAL_TYPE_EXT"><code>X_VISUAL_TYPE_EXT</code></a> token).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTVisualInfo.GLX_STATIC_GRAY_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_NONE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_NONE_EXT</h4>
<pre>public static final&nbsp;int GLX_NONE_EXT</pre>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>, and accepted by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseVisual</code></a> (following the
 <a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html#GLX_TRANSPARENT_TYPE_EXT"><code>TRANSPARENT_TYPE_EXT</code></a> token).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTVisualInfo.GLX_NONE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_TRANSPARENT_RGB_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_TRANSPARENT_RGB_EXT</h4>
<pre>public static final&nbsp;int GLX_TRANSPARENT_RGB_EXT</pre>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>, and accepted by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseVisual</code></a> (following the
 <a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html#GLX_TRANSPARENT_TYPE_EXT"><code>TRANSPARENT_TYPE_EXT</code></a> token).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTVisualInfo.GLX_TRANSPARENT_RGB_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_TRANSPARENT_INDEX_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLX_TRANSPARENT_INDEX_EXT</h4>
<pre>public static final&nbsp;int GLX_TRANSPARENT_INDEX_EXT</pre>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>, and accepted by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseVisual</code></a> (following the
 <a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html#GLX_TRANSPARENT_TYPE_EXT"><code>TRANSPARENT_TYPE_EXT</code></a> token).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTVisualInfo.GLX_TRANSPARENT_INDEX_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GLXEXTVisualRating.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GLXEXTVisualInfo.html" target="_top">Frames</a></li>
<li><a href="GLXEXTVisualInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
