<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Aug 02 10:54:17 UTC 2015 -->
<title>NVCommandList (LWJGL 3.0.0b)</title>
<meta name="date" content="2015-08-02">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NVCommandList (LWJGL 3.0.0b)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvancedCoherent.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVConditionalRender.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVCommandList.html" target="_top">Frames</a></li>
<li><a href="NVCommandList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class NVCommandList" class="title">Class NVCommandList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.NVCommandList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">NVCommandList</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/NV/command_list.txt">NV_command_list</a> extension.
 
 <p>This extension adds a few new features designed to provide very low overhead batching and replay of rendering commands and state changes:
 <ul>
 <li>A state object, which stores a pre-validated representation of the the state of (almost) the entire pipeline.</li>
 <li>A more flexible and extensible MultiDrawIndirect (MDI) type of mechanism, using a token-based command stream, allowing to setup binding state and
 emit draw calls.</li>
 <li>A set of functions to execute a list of the token-based command streams with state object changes interleaved with the streams.</li>
 <li>Command lists enabling compilation and reuse of sequences of command streams and state object changes.</li>
 </ul></p>
 
 <p>Because state objects reflect the state of the entire pipeline, it is expected that they can be pre-validated and executed efficiently. It is also
 expected that when state objects are combined into a command list, the command list can diff consecutive state objects to produce a reduced/ optimized
 set of state changes specific to that transition.</p>
 
 <p>The token-based command stream can also be stored in regular buffer objects and therefore be modified by the server itself. This allows more complex
 work creation than the original MDI approach, which was limited to emitting draw calls only.</p>
 
 <h3>Command structures</h3>
 <pre><code style="font-family: monospace">
 typedef struct {
   uint  header;
 } TerminateSequenceCommandNV;
 
 typedef struct {
   uint  header;
 } NOPCommandNV;
 
 typedef  struct {
   uint  header;
   uint  count;
   uint  firstIndex;
   uint  baseVertex;
 } DrawElementsCommandNV;
 
 typedef  struct {
   uint  header;
   uint  count;
   uint  first;
 } DrawArraysCommandNV;
 
 typedef  struct {
   uint  header;
   uint  mode;
   uint  count;
   uint  instanceCount;
   uint  firstIndex;
   uint  baseVertex;
   uint  baseInstance;
 } DrawElementsInstancedCommandNV;
 
 typedef  struct {
   uint  header;
   uint  mode;
   uint  count;
   uint  instanceCount;
   uint  first;
   uint  baseInstance;
 } DrawArraysInstancedCommandNV;
 
 typedef struct {
   uint  header;
   uint  addressLo;
   uint  addressHi;
   uint  typeSizeInByte;
 } ElementAddressCommandNV;
 
 typedef struct {
   uint  header;
   uint  index;
   uint  addressLo;
   uint  addressHi;
 } AttributeAddressCommandNV;
 
 typedef struct {
   uint    header;
   ushort  index;
   ushort  stage;
   uint    addressLo;
   uint    addressHi;
 } UniformAddressCommandNV;
 
 typedef struct {
   uint  header;
   float red;
   float green;
   float blue;
   float alpha;
 } BlendColorCommandNV;
 
 typedef struct {
   uint  header;
   uint  frontStencilRef;
   uint  backStencilRef;
 } StencilRefCommandNV;
 
 typedef struct {
   uint  header;
   float lineWidth;
 } LineWidthCommandNV;
 
 typedef struct {
   uint  header;
   float scale;
   float bias;
 } PolygonOffsetCommandNV;
 
 typedef struct {
   uint  header;
   float alphaRef;
 } AlphaRefCommandNV;
 
 typedef struct {
   uint  header;
   uint  x;
   uint  y;
   uint  width;
   uint  height;
 } ViewportCommandNV; // only ViewportIndex 0
 
 typedef struct {
   uint  header;
   uint  x;
   uint  y;
   uint  width;
   uint  height;
 } ScissorCommandNV; // only ViewportIndex 0
 
 typedef struct {
   uint  header;
   uint  frontFace; // 0 for CW, 1 for CCW
 } FrontFaceCommandNV;</code></pre>
 
 <p>Tight packing is used for all structures.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVCommandList.html#GL_ALPHA_REF_COMMAND_NV">GL_ALPHA_REF_COMMAND_NV</a></strong></code>
<div class="block">Used in DrawCommandsStates buffer formats, in GetCommandHeaderNV to return the header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVCommandList.html#GL_ATTRIBUTE_ADDRESS_COMMAND_NV">GL_ATTRIBUTE_ADDRESS_COMMAND_NV</a></strong></code>
<div class="block">Used in DrawCommandsStates buffer formats, in GetCommandHeaderNV to return the header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVCommandList.html#GL_BLEND_COLOR_COMMAND_NV">GL_BLEND_COLOR_COMMAND_NV</a></strong></code>
<div class="block">Used in DrawCommandsStates buffer formats, in GetCommandHeaderNV to return the header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVCommandList.html#GL_DRAW_ARRAYS_COMMAND_NV">GL_DRAW_ARRAYS_COMMAND_NV</a></strong></code>
<div class="block">Used in DrawCommandsStates buffer formats, in GetCommandHeaderNV to return the header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVCommandList.html#GL_DRAW_ARRAYS_INSTANCED_COMMAND_NV">GL_DRAW_ARRAYS_INSTANCED_COMMAND_NV</a></strong></code>
<div class="block">Used in DrawCommandsStates buffer formats, in GetCommandHeaderNV to return the header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVCommandList.html#GL_DRAW_ARRAYS_STRIP_COMMAND_NV">GL_DRAW_ARRAYS_STRIP_COMMAND_NV</a></strong></code>
<div class="block">Used in DrawCommandsStates buffer formats, in GetCommandHeaderNV to return the header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVCommandList.html#GL_DRAW_ELEMENTS_COMMAND_NV">GL_DRAW_ELEMENTS_COMMAND_NV</a></strong></code>
<div class="block">Used in DrawCommandsStates buffer formats, in GetCommandHeaderNV to return the header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVCommandList.html#GL_DRAW_ELEMENTS_INSTANCED_COMMAND_NV">GL_DRAW_ELEMENTS_INSTANCED_COMMAND_NV</a></strong></code>
<div class="block">Used in DrawCommandsStates buffer formats, in GetCommandHeaderNV to return the header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVCommandList.html#GL_DRAW_ELEMENTS_STRIP_COMMAND_NV">GL_DRAW_ELEMENTS_STRIP_COMMAND_NV</a></strong></code>
<div class="block">Used in DrawCommandsStates buffer formats, in GetCommandHeaderNV to return the header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVCommandList.html#GL_ELEMENT_ADDRESS_COMMAND_NV">GL_ELEMENT_ADDRESS_COMMAND_NV</a></strong></code>
<div class="block">Used in DrawCommandsStates buffer formats, in GetCommandHeaderNV to return the header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVCommandList.html#GL_FRONT_FACE_COMMAND_NV">GL_FRONT_FACE_COMMAND_NV</a></strong></code>
<div class="block">Used in DrawCommandsStates buffer formats, in GetCommandHeaderNV to return the header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVCommandList.html#GL_LINE_WIDTH_COMMAND_NV">GL_LINE_WIDTH_COMMAND_NV</a></strong></code>
<div class="block">Used in DrawCommandsStates buffer formats, in GetCommandHeaderNV to return the header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVCommandList.html#GL_NOP_COMMAND_NV">GL_NOP_COMMAND_NV</a></strong></code>
<div class="block">Used in DrawCommandsStates buffer formats, in GetCommandHeaderNV to return the header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVCommandList.html#GL_POLYGON_OFFSET_COMMAND_NV">GL_POLYGON_OFFSET_COMMAND_NV</a></strong></code>
<div class="block">Used in DrawCommandsStates buffer formats, in GetCommandHeaderNV to return the header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVCommandList.html#GL_SCISSOR_COMMAND_NV">GL_SCISSOR_COMMAND_NV</a></strong></code>
<div class="block">Used in DrawCommandsStates buffer formats, in GetCommandHeaderNV to return the header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVCommandList.html#GL_STENCIL_REF_COMMAND_NV">GL_STENCIL_REF_COMMAND_NV</a></strong></code>
<div class="block">Used in DrawCommandsStates buffer formats, in GetCommandHeaderNV to return the header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVCommandList.html#GL_TERMINATE_SEQUENCE_COMMAND_NV">GL_TERMINATE_SEQUENCE_COMMAND_NV</a></strong></code>
<div class="block">Used in DrawCommandsStates buffer formats, in GetCommandHeaderNV to return the header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVCommandList.html#GL_UNIFORM_ADDRESS_COMMAND_NV">GL_UNIFORM_ADDRESS_COMMAND_NV</a></strong></code>
<div class="block">Used in DrawCommandsStates buffer formats, in GetCommandHeaderNV to return the header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVCommandList.html#GL_VIEWPORT_COMMAND_NV">GL_VIEWPORT_COMMAND_NV</a></strong></code>
<div class="block">Used in DrawCommandsStates buffer formats, in GetCommandHeaderNV to return the header.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/NVCommandList.html" title="class in org.lwjgl.opengl">NVCommandList</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVCommandList.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/NVCommandList.html" title="class in org.lwjgl.opengl"><code>NVCommandList</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVCommandList.html#glCallCommandListNV(int)">glCallCommandListNV</a></strong>(int&nbsp;list)</code>
<div class="block">Executes the command list indicated by <code>list</code>, which operates as if the DrawCommandsStates* commands were replayed in the order they were
 enqueued on each segment, starting from segment zero and proceeding to the maximum segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVCommandList.html#glCommandListSegmentsNV(int,%20int)">glCommandListSegmentsNV</a></strong>(int&nbsp;list,
                       int&nbsp;segments)</code>
<div class="block">Indicates that <code>list</code> will have <code>segments</code> ordered sequences of commands that it enqueues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVCommandList.html#glCompileCommandListNV(int)">glCompileCommandListNV</a></strong>(int&nbsp;list)</code>
<div class="block">Makes the list indicated by <code>list</code> switch from allowing collection of commands to allowing its execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVCommandList.html#glCreateCommandListsNV()">glCreateCommandListsNV</a></strong>()</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/NVCommandList.html#glCreateCommandListsNV(int,%20java.nio.ByteBuffer)"><code>CreateCommandListsNV</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVCommandList.html#glCreateCommandListsNV(java.nio.IntBuffer)">glCreateCommandListsNV</a></strong>(java.nio.IntBuffer&nbsp;lists)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVCommandList.html#glCreateCommandListsNV(int,%20java.nio.ByteBuffer)"><code>CreateCommandListsNV</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVCommandList.html#glCreateCommandListsNV(int,%20java.nio.ByteBuffer)">glCreateCommandListsNV</a></strong>(int&nbsp;n,
                      java.nio.ByteBuffer&nbsp;lists)</code>
<div class="block">Returns <code>n</code> previously unused command list names in <code>lists</code>, and creates a command list in the initial state for each name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVCommandList.html#glCreateStatesNV()">glCreateStatesNV</a></strong>()</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/NVCommandList.html#glCreateStatesNV(int,%20java.nio.ByteBuffer)"><code>CreateStatesNV</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVCommandList.html#glCreateStatesNV(java.nio.IntBuffer)">glCreateStatesNV</a></strong>(java.nio.IntBuffer&nbsp;states)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVCommandList.html#glCreateStatesNV(int,%20java.nio.ByteBuffer)"><code>CreateStatesNV</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVCommandList.html#glCreateStatesNV(int,%20java.nio.ByteBuffer)">glCreateStatesNV</a></strong>(int&nbsp;n,
                java.nio.ByteBuffer&nbsp;states)</code>
<div class="block">Returns <code>n</code> previously unused state object names in <code>states</code>, and creates a state object in the initial state for each name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVCommandList.html#glDeleteCommandListsNV(int)">glDeleteCommandListsNV</a></strong>(int&nbsp;list)</code>
<div class="block">Single value version of: <a href="../../../org/lwjgl/opengl/NVCommandList.html#glDeleteCommandListsNV(int,%20java.nio.ByteBuffer)"><code>DeleteCommandListsNV</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVCommandList.html#glDeleteCommandListsNV(java.nio.IntBuffer)">glDeleteCommandListsNV</a></strong>(java.nio.IntBuffer&nbsp;lists)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVCommandList.html#glDeleteCommandListsNV(int,%20java.nio.ByteBuffer)"><code>DeleteCommandListsNV</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVCommandList.html#glDeleteCommandListsNV(int,%20java.nio.ByteBuffer)">glDeleteCommandListsNV</a></strong>(int&nbsp;n,
                      java.nio.ByteBuffer&nbsp;lists)</code>
<div class="block">Deletes <code>n</code> command lists stored in <code>lists</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVCommandList.html#glDeleteStatesNV(int)">glDeleteStatesNV</a></strong>(int&nbsp;state)</code>
<div class="block">Single value version of: <a href="../../../org/lwjgl/opengl/NVCommandList.html#glDeleteStatesNV(int,%20java.nio.ByteBuffer)"><code>DeleteStatesNV</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVCommandList.html#glDeleteStatesNV(java.nio.IntBuffer)">glDeleteStatesNV</a></strong>(java.nio.IntBuffer&nbsp;states)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVCommandList.html#glDeleteStatesNV(int,%20java.nio.ByteBuffer)"><code>DeleteStatesNV</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVCommandList.html#glDeleteStatesNV(int,%20java.nio.ByteBuffer)">glDeleteStatesNV</a></strong>(int&nbsp;n,
                java.nio.ByteBuffer&nbsp;states)</code>
<div class="block">Deletes <code>n</code> names of state objects given by <code>states</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVCommandList.html#glDrawCommandsAddressNV(int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int)">glDrawCommandsAddressNV</a></strong>(int&nbsp;primitiveMode,
                       java.nio.ByteBuffer&nbsp;indirects,
                       java.nio.ByteBuffer&nbsp;sizes,
                       int&nbsp;count)</code>
<div class="block">Accepts arrays of buffer addresses as an array of GPU addresses <code>indirects</code>, an array of command lengths in <code>sizes</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVCommandList.html#glDrawCommandsAddressNV(int,%20java.nio.LongBuffer,%20java.nio.IntBuffer)">glDrawCommandsAddressNV</a></strong>(int&nbsp;primitiveMode,
                       java.nio.LongBuffer&nbsp;indirects,
                       java.nio.IntBuffer&nbsp;sizes)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVCommandList.html#glDrawCommandsAddressNV(int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int)"><code>DrawCommandsAddressNV</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVCommandList.html#glDrawCommandsNV(int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int)">glDrawCommandsNV</a></strong>(int&nbsp;primitiveMode,
                int&nbsp;buffer,
                java.nio.ByteBuffer&nbsp;indirects,
                java.nio.ByteBuffer&nbsp;sizes,
                int&nbsp;count)</code>
<div class="block">Accepts arrays of buffer addresses as an array of offsets <code>indirects</code> into a buffer named by <code>buffer</code>, an array of command
 lengths in <code>sizes</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVCommandList.html#glDrawCommandsNV(int,%20int,%20org.lwjgl.PointerBuffer,%20java.nio.IntBuffer)">glDrawCommandsNV</a></strong>(int&nbsp;primitiveMode,
                int&nbsp;buffer,
                <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;indirects,
                java.nio.IntBuffer&nbsp;sizes)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVCommandList.html#glDrawCommandsNV(int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int)"><code>DrawCommandsNV</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVCommandList.html#glDrawCommandsStatesAddressNV(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int)">glDrawCommandsStatesAddressNV</a></strong>(java.nio.ByteBuffer&nbsp;indirects,
                             java.nio.ByteBuffer&nbsp;sizes,
                             java.nio.ByteBuffer&nbsp;states,
                             java.nio.ByteBuffer&nbsp;fbos,
                             int&nbsp;count)</code>
<div class="block">Accepts arrays of buffer addresses as an array of GPU addresses <code>indirects</code>, an array of command lengths in <code>sizes</code>, and an array
 of state object names in <code>states</code>, of which all names must be non-zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVCommandList.html#glDrawCommandsStatesAddressNV(java.nio.LongBuffer,%20java.nio.IntBuffer,%20java.nio.IntBuffer,%20java.nio.IntBuffer)">glDrawCommandsStatesAddressNV</a></strong>(java.nio.LongBuffer&nbsp;indirects,
                             java.nio.IntBuffer&nbsp;sizes,
                             java.nio.IntBuffer&nbsp;states,
                             java.nio.IntBuffer&nbsp;fbos)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVCommandList.html#glDrawCommandsStatesAddressNV(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int)"><code>DrawCommandsStatesAddressNV</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVCommandList.html#glDrawCommandsStatesNV(int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int)">glDrawCommandsStatesNV</a></strong>(int&nbsp;buffer,
                      java.nio.ByteBuffer&nbsp;indirects,
                      java.nio.ByteBuffer&nbsp;sizes,
                      java.nio.ByteBuffer&nbsp;states,
                      java.nio.ByteBuffer&nbsp;fbos,
                      int&nbsp;count)</code>
<div class="block">Accepts arrays of buffer addresses as an array of offsets <code>indirects</code> into a buffer named by <code>buffer</code>, an array of command
 lengths in <code>sizes</code>, and an array of state object names in <code>states</code>, of which all names must be non-zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVCommandList.html#glDrawCommandsStatesNV(int,%20org.lwjgl.PointerBuffer,%20java.nio.IntBuffer,%20java.nio.IntBuffer,%20java.nio.IntBuffer)">glDrawCommandsStatesNV</a></strong>(int&nbsp;buffer,
                      <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;indirects,
                      java.nio.IntBuffer&nbsp;sizes,
                      java.nio.IntBuffer&nbsp;states,
                      java.nio.IntBuffer&nbsp;fbos)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVCommandList.html#glDrawCommandsStatesNV(int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int)"><code>DrawCommandsStatesNV</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVCommandList.html#glGetCommandHeaderNV(int,%20int)">glGetCommandHeaderNV</a></strong>(int&nbsp;tokenID,
                    int&nbsp;size)</code>
<div class="block">Returns the encoded 32bit header value for a given command; the returned value is implementation specific.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVCommandList.html#glGetStageIndexNV(int)">glGetStageIndexNV</a></strong>(int&nbsp;shadertype)</code>
<div class="block">Returns the 16bit value for a specific shader stage; the returned value is implementation specific.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVCommandList.html#glIsCommandListNV(int)">glIsCommandListNV</a></strong>(int&nbsp;list)</code>
<div class="block">Returns true if the specified name corresponds to a command list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVCommandList.html#glIsStateNV(int)">glIsStateNV</a></strong>(int&nbsp;state)</code>
<div class="block">Returns true if the specified name corresponds to a state object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVCommandList.html#glListDrawCommandsStatesClientNV(int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int)">glListDrawCommandsStatesClientNV</a></strong>(int&nbsp;list,
                                int&nbsp;segment,
                                java.nio.ByteBuffer&nbsp;indirects,
                                java.nio.ByteBuffer&nbsp;sizes,
                                java.nio.ByteBuffer&nbsp;states,
                                java.nio.ByteBuffer&nbsp;fbos,
                                int&nbsp;count)</code>
<div class="block">A list has multiple segments and each segment enqueues an ordered list of commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVCommandList.html#glListDrawCommandsStatesClientNV(int,%20int,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20java.nio.IntBuffer,%20java.nio.IntBuffer)">glListDrawCommandsStatesClientNV</a></strong>(int&nbsp;list,
                                int&nbsp;segment,
                                <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;indirects,
                                <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;sizes,
                                java.nio.IntBuffer&nbsp;states,
                                java.nio.IntBuffer&nbsp;fbos)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVCommandList.html#glListDrawCommandsStatesClientNV(int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int)"><code>ListDrawCommandsStatesClientNV</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVCommandList.html#glStateCaptureNV(int,%20int)">glStateCaptureNV</a></strong>(int&nbsp;state,
                int&nbsp;mode)</code>
<div class="block">Captures the current state of the rendering pipeline into the object indicated by <code>state</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_TERMINATE_SEQUENCE_COMMAND_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TERMINATE_SEQUENCE_COMMAND_NV</h4>
<pre>public static final&nbsp;int GL_TERMINATE_SEQUENCE_COMMAND_NV</pre>
<div class="block">Used in DrawCommandsStates buffer formats, in GetCommandHeaderNV to return the header.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVCommandList.GL_TERMINATE_SEQUENCE_COMMAND_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_NOP_COMMAND_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_NOP_COMMAND_NV</h4>
<pre>public static final&nbsp;int GL_NOP_COMMAND_NV</pre>
<div class="block">Used in DrawCommandsStates buffer formats, in GetCommandHeaderNV to return the header.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVCommandList.GL_NOP_COMMAND_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DRAW_ELEMENTS_COMMAND_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_ELEMENTS_COMMAND_NV</h4>
<pre>public static final&nbsp;int GL_DRAW_ELEMENTS_COMMAND_NV</pre>
<div class="block">Used in DrawCommandsStates buffer formats, in GetCommandHeaderNV to return the header.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVCommandList.GL_DRAW_ELEMENTS_COMMAND_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DRAW_ARRAYS_COMMAND_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_ARRAYS_COMMAND_NV</h4>
<pre>public static final&nbsp;int GL_DRAW_ARRAYS_COMMAND_NV</pre>
<div class="block">Used in DrawCommandsStates buffer formats, in GetCommandHeaderNV to return the header.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVCommandList.GL_DRAW_ARRAYS_COMMAND_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DRAW_ELEMENTS_STRIP_COMMAND_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_ELEMENTS_STRIP_COMMAND_NV</h4>
<pre>public static final&nbsp;int GL_DRAW_ELEMENTS_STRIP_COMMAND_NV</pre>
<div class="block">Used in DrawCommandsStates buffer formats, in GetCommandHeaderNV to return the header.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVCommandList.GL_DRAW_ELEMENTS_STRIP_COMMAND_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DRAW_ARRAYS_STRIP_COMMAND_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_ARRAYS_STRIP_COMMAND_NV</h4>
<pre>public static final&nbsp;int GL_DRAW_ARRAYS_STRIP_COMMAND_NV</pre>
<div class="block">Used in DrawCommandsStates buffer formats, in GetCommandHeaderNV to return the header.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVCommandList.GL_DRAW_ARRAYS_STRIP_COMMAND_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DRAW_ELEMENTS_INSTANCED_COMMAND_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_ELEMENTS_INSTANCED_COMMAND_NV</h4>
<pre>public static final&nbsp;int GL_DRAW_ELEMENTS_INSTANCED_COMMAND_NV</pre>
<div class="block">Used in DrawCommandsStates buffer formats, in GetCommandHeaderNV to return the header.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVCommandList.GL_DRAW_ELEMENTS_INSTANCED_COMMAND_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DRAW_ARRAYS_INSTANCED_COMMAND_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_ARRAYS_INSTANCED_COMMAND_NV</h4>
<pre>public static final&nbsp;int GL_DRAW_ARRAYS_INSTANCED_COMMAND_NV</pre>
<div class="block">Used in DrawCommandsStates buffer formats, in GetCommandHeaderNV to return the header.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVCommandList.GL_DRAW_ARRAYS_INSTANCED_COMMAND_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_ELEMENT_ADDRESS_COMMAND_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ELEMENT_ADDRESS_COMMAND_NV</h4>
<pre>public static final&nbsp;int GL_ELEMENT_ADDRESS_COMMAND_NV</pre>
<div class="block">Used in DrawCommandsStates buffer formats, in GetCommandHeaderNV to return the header.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVCommandList.GL_ELEMENT_ADDRESS_COMMAND_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_ATTRIBUTE_ADDRESS_COMMAND_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ATTRIBUTE_ADDRESS_COMMAND_NV</h4>
<pre>public static final&nbsp;int GL_ATTRIBUTE_ADDRESS_COMMAND_NV</pre>
<div class="block">Used in DrawCommandsStates buffer formats, in GetCommandHeaderNV to return the header.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVCommandList.GL_ATTRIBUTE_ADDRESS_COMMAND_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNIFORM_ADDRESS_COMMAND_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNIFORM_ADDRESS_COMMAND_NV</h4>
<pre>public static final&nbsp;int GL_UNIFORM_ADDRESS_COMMAND_NV</pre>
<div class="block">Used in DrawCommandsStates buffer formats, in GetCommandHeaderNV to return the header.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVCommandList.GL_UNIFORM_ADDRESS_COMMAND_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_BLEND_COLOR_COMMAND_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_BLEND_COLOR_COMMAND_NV</h4>
<pre>public static final&nbsp;int GL_BLEND_COLOR_COMMAND_NV</pre>
<div class="block">Used in DrawCommandsStates buffer formats, in GetCommandHeaderNV to return the header.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVCommandList.GL_BLEND_COLOR_COMMAND_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_STENCIL_REF_COMMAND_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_STENCIL_REF_COMMAND_NV</h4>
<pre>public static final&nbsp;int GL_STENCIL_REF_COMMAND_NV</pre>
<div class="block">Used in DrawCommandsStates buffer formats, in GetCommandHeaderNV to return the header.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVCommandList.GL_STENCIL_REF_COMMAND_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LINE_WIDTH_COMMAND_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LINE_WIDTH_COMMAND_NV</h4>
<pre>public static final&nbsp;int GL_LINE_WIDTH_COMMAND_NV</pre>
<div class="block">Used in DrawCommandsStates buffer formats, in GetCommandHeaderNV to return the header.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVCommandList.GL_LINE_WIDTH_COMMAND_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_POLYGON_OFFSET_COMMAND_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_POLYGON_OFFSET_COMMAND_NV</h4>
<pre>public static final&nbsp;int GL_POLYGON_OFFSET_COMMAND_NV</pre>
<div class="block">Used in DrawCommandsStates buffer formats, in GetCommandHeaderNV to return the header.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVCommandList.GL_POLYGON_OFFSET_COMMAND_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_ALPHA_REF_COMMAND_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ALPHA_REF_COMMAND_NV</h4>
<pre>public static final&nbsp;int GL_ALPHA_REF_COMMAND_NV</pre>
<div class="block">Used in DrawCommandsStates buffer formats, in GetCommandHeaderNV to return the header.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVCommandList.GL_ALPHA_REF_COMMAND_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_VIEWPORT_COMMAND_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VIEWPORT_COMMAND_NV</h4>
<pre>public static final&nbsp;int GL_VIEWPORT_COMMAND_NV</pre>
<div class="block">Used in DrawCommandsStates buffer formats, in GetCommandHeaderNV to return the header.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVCommandList.GL_VIEWPORT_COMMAND_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SCISSOR_COMMAND_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SCISSOR_COMMAND_NV</h4>
<pre>public static final&nbsp;int GL_SCISSOR_COMMAND_NV</pre>
<div class="block">Used in DrawCommandsStates buffer formats, in GetCommandHeaderNV to return the header.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVCommandList.GL_SCISSOR_COMMAND_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRONT_FACE_COMMAND_NV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_FRONT_FACE_COMMAND_NV</h4>
<pre>public static final&nbsp;int GL_FRONT_FACE_COMMAND_NV</pre>
<div class="block">Used in DrawCommandsStates buffer formats, in GetCommandHeaderNV to return the header.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVCommandList.GL_FRONT_FACE_COMMAND_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/NVCommandList.html" title="class in org.lwjgl.opengl">NVCommandList</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/NVCommandList.html" title="class in org.lwjgl.opengl"><code>NVCommandList</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glCreateStatesNV(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCreateStatesNV</h4>
<pre>public static&nbsp;void&nbsp;glCreateStatesNV(int&nbsp;n,
                    java.nio.ByteBuffer&nbsp;states)</pre>
<div class="block">Returns <code>n</code> previously unused state object names in <code>states</code>, and creates a state object in the initial state for each name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the number of state object names to create</dd><dd><code>states</code> - the buffer in which to write the created state object names</dd></dl>
</li>
</ul>
<a name="glCreateStatesNV(java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCreateStatesNV</h4>
<pre>public static&nbsp;void&nbsp;glCreateStatesNV(java.nio.IntBuffer&nbsp;states)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVCommandList.html#glCreateStatesNV(int,%20java.nio.ByteBuffer)"><code>CreateStatesNV</code></a></div>
</li>
</ul>
<a name="glCreateStatesNV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCreateStatesNV</h4>
<pre>public static&nbsp;int&nbsp;glCreateStatesNV()</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/NVCommandList.html#glCreateStatesNV(int,%20java.nio.ByteBuffer)"><code>CreateStatesNV</code></a></div>
</li>
</ul>
<a name="glDeleteStatesNV(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteStatesNV</h4>
<pre>public static&nbsp;void&nbsp;glDeleteStatesNV(int&nbsp;n,
                    java.nio.ByteBuffer&nbsp;states)</pre>
<div class="block">Deletes <code>n</code> names of state objects given by <code>states</code>. Once a state object is deleted it has no contents and its name is again
 unused. Unused names in <code>states</code> are silently ignored, as is the value zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the number of state object names to delete</dd><dd><code>states</code> - the buffer from which to read the state object names to delete</dd></dl>
</li>
</ul>
<a name="glDeleteStatesNV(java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteStatesNV</h4>
<pre>public static&nbsp;void&nbsp;glDeleteStatesNV(java.nio.IntBuffer&nbsp;states)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVCommandList.html#glDeleteStatesNV(int,%20java.nio.ByteBuffer)"><code>DeleteStatesNV</code></a></div>
</li>
</ul>
<a name="glDeleteStatesNV(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteStatesNV</h4>
<pre>public static&nbsp;void&nbsp;glDeleteStatesNV(int&nbsp;state)</pre>
<div class="block">Single value version of: <a href="../../../org/lwjgl/opengl/NVCommandList.html#glDeleteStatesNV(int,%20java.nio.ByteBuffer)"><code>DeleteStatesNV</code></a></div>
</li>
</ul>
<a name="glIsStateNV(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glIsStateNV</h4>
<pre>public static&nbsp;boolean&nbsp;glIsStateNV(int&nbsp;state)</pre>
<div class="block">Returns true if the specified name corresponds to a state object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - the object name to test</dd></dl>
</li>
</ul>
<a name="glStateCaptureNV(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glStateCaptureNV</h4>
<pre>public static&nbsp;void&nbsp;glStateCaptureNV(int&nbsp;state,
                    int&nbsp;mode)</pre>
<div class="block">Captures the current state of the rendering pipeline into the object indicated by <code>state</code>.
 
 <p>The captured rendering state includes:
 <ul>
 <li>Vertex attribute enable state, formats, types, relative offsets and strides, but not bound vertex buffers or vertex unified addresses, nor their
 offsets, nor bound index buffers/addresses.</li>
 <li>Primitive state such as primitive restart and patch parameters, provoking vertex.</li>
 <li>Immediate vertex attribute values as provided by glVertexAttrib* or glVertexAttribI*</li>
 <li>All active program binaries except compute (either from the active program pipeline or from UseProgram) with their current subroutine configuration
 excluding all default-block uniform values.</li>
 <li>Rasterization, multisample fragment operation, depth, stencil, and blending state.</li>
 <li>Rasterization state such as line widths, stippling, polygon modes and offsets.</li>
 <li>Viewport, scissor, and depth range state.</li>
 <li>Framebuffer attachment configuration: attachment state including attachment formats, drawbuffer state, and target/layer information, but not
 including actual attachments or sizes of attachments (these are stored separately).</li>
 <li>Framebuffer attachment textures (but not residency state).</li>
 </ul></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - the state object into which to capture the current rendering state</dd><dd><code>mode</code> - the basic Begin mode that this state object must be used with. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_POINTS"><code>POINTS</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINES"><code>LINES</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLES"><code>TRIANGLES</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_QUADS"><code>QUADS</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_LINES_ADJACENCY"><code>LINES_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLES_ADJACENCY"><code>TRIANGLES_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_PATCHES"><code>PATCHES</code></a></dd></dl>
</li>
</ul>
<a name="glGetCommandHeaderNV(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetCommandHeaderNV</h4>
<pre>public static&nbsp;int&nbsp;glGetCommandHeaderNV(int&nbsp;tokenID,
                       int&nbsp;size)</pre>
<div class="block">Returns the encoded 32bit header value for a given command; the returned value is implementation specific.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokenID</code> - the command to query. One of:<br><a href="../../../org/lwjgl/opengl/NVCommandList.html#GL_TERMINATE_SEQUENCE_COMMAND_NV"><code>TERMINATE_SEQUENCE_COMMAND_NV</code></a>, <a href="../../../org/lwjgl/opengl/NVCommandList.html#GL_NOP_COMMAND_NV"><code>NOP_COMMAND_NV</code></a>, <a href="../../../org/lwjgl/opengl/NVCommandList.html#GL_DRAW_ELEMENTS_COMMAND_NV"><code>DRAW_ELEMENTS_COMMAND_NV</code></a>, <a href="../../../org/lwjgl/opengl/NVCommandList.html#GL_DRAW_ARRAYS_COMMAND_NV"><code>DRAW_ARRAYS_COMMAND_NV</code></a>, <a href="../../../org/lwjgl/opengl/NVCommandList.html#GL_DRAW_ELEMENTS_STRIP_COMMAND_NV"><code>DRAW_ELEMENTS_STRIP_COMMAND_NV</code></a>, <a href="../../../org/lwjgl/opengl/NVCommandList.html#GL_DRAW_ARRAYS_STRIP_COMMAND_NV"><code>DRAW_ARRAYS_STRIP_COMMAND_NV</code></a>, <a href="../../../org/lwjgl/opengl/NVCommandList.html#GL_DRAW_ELEMENTS_INSTANCED_COMMAND_NV"><code>DRAW_ELEMENTS_INSTANCED_COMMAND_NV</code></a>, <a href="../../../org/lwjgl/opengl/NVCommandList.html#GL_DRAW_ARRAYS_INSTANCED_COMMAND_NV"><code>DRAW_ARRAYS_INSTANCED_COMMAND_NV</code></a>, <a href="../../../org/lwjgl/opengl/NVCommandList.html#GL_ELEMENT_ADDRESS_COMMAND_NV"><code>ELEMENT_ADDRESS_COMMAND_NV</code></a>, <a href="../../../org/lwjgl/opengl/NVCommandList.html#GL_ATTRIBUTE_ADDRESS_COMMAND_NV"><code>ATTRIBUTE_ADDRESS_COMMAND_NV</code></a>, <a href="../../../org/lwjgl/opengl/NVCommandList.html#GL_UNIFORM_ADDRESS_COMMAND_NV"><code>UNIFORM_ADDRESS_COMMAND_NV</code></a>, <a href="../../../org/lwjgl/opengl/NVCommandList.html#GL_BLEND_COLOR_COMMAND_NV"><code>BLEND_COLOR_COMMAND_NV</code></a>, <a href="../../../org/lwjgl/opengl/NVCommandList.html#GL_STENCIL_REF_COMMAND_NV"><code>STENCIL_REF_COMMAND_NV</code></a>, <a href="../../../org/lwjgl/opengl/NVCommandList.html#GL_LINE_WIDTH_COMMAND_NV"><code>LINE_WIDTH_COMMAND_NV</code></a>, <a href="../../../org/lwjgl/opengl/NVCommandList.html#GL_POLYGON_OFFSET_COMMAND_NV"><code>POLYGON_OFFSET_COMMAND_NV</code></a>, <a href="../../../org/lwjgl/opengl/NVCommandList.html#GL_ALPHA_REF_COMMAND_NV"><code>ALPHA_REF_COMMAND_NV</code></a>, <a href="../../../org/lwjgl/opengl/NVCommandList.html#GL_VIEWPORT_COMMAND_NV"><code>VIEWPORT_COMMAND_NV</code></a>, <a href="../../../org/lwjgl/opengl/NVCommandList.html#GL_SCISSOR_COMMAND_NV"><code>SCISSOR_COMMAND_NV</code></a>, <a href="../../../org/lwjgl/opengl/NVCommandList.html#GL_FRONT_FACE_COMMAND_NV"><code>FRONT_FACE_COMMAND_NV</code></a></dd><dd><code>size</code> - provided as basic consistency check, since the size of each structure is fixed and no padding is allowed. The value is the sum of the header and
                the command specific structure.</dd></dl>
</li>
</ul>
<a name="glGetStageIndexNV(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetStageIndexNV</h4>
<pre>public static&nbsp;short&nbsp;glGetStageIndexNV(int&nbsp;shadertype)</pre>
<div class="block">Returns the 16bit value for a specific shader stage; the returned value is implementation specific. The value is to be used with the stage field within
 <code>UniformAddressCommandNV</code> tokens.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shadertype</code> - the shader stage type</dd></dl>
</li>
</ul>
<a name="glDrawCommandsNV(int, int, java.nio.ByteBuffer, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawCommandsNV</h4>
<pre>public static&nbsp;void&nbsp;glDrawCommandsNV(int&nbsp;primitiveMode,
                    int&nbsp;buffer,
                    java.nio.ByteBuffer&nbsp;indirects,
                    java.nio.ByteBuffer&nbsp;sizes,
                    int&nbsp;count)</pre>
<div class="block">Accepts arrays of buffer addresses as an array of offsets <code>indirects</code> into a buffer named by <code>buffer</code>, an array of command
 lengths in <code>sizes</code>. All arrays have <code>count</code> entries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>primitiveMode</code> - the primitive mode</dd><dd><code>buffer</code> - the buffer object name</dd><dd><code>indirects</code> - the array of offsets into the buffer</dd><dd><code>sizes</code> - the array of command lengths</dd><dd><code>count</code> - the number of commands</dd></dl>
</li>
</ul>
<a name="glDrawCommandsNV(int, int, org.lwjgl.PointerBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawCommandsNV</h4>
<pre>public static&nbsp;void&nbsp;glDrawCommandsNV(int&nbsp;primitiveMode,
                    int&nbsp;buffer,
                    <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;indirects,
                    java.nio.IntBuffer&nbsp;sizes)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVCommandList.html#glDrawCommandsNV(int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int)"><code>DrawCommandsNV</code></a></div>
</li>
</ul>
<a name="glDrawCommandsAddressNV(int, java.nio.ByteBuffer, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawCommandsAddressNV</h4>
<pre>public static&nbsp;void&nbsp;glDrawCommandsAddressNV(int&nbsp;primitiveMode,
                           java.nio.ByteBuffer&nbsp;indirects,
                           java.nio.ByteBuffer&nbsp;sizes,
                           int&nbsp;count)</pre>
<div class="block">Accepts arrays of buffer addresses as an array of GPU addresses <code>indirects</code>, an array of command lengths in <code>sizes</code>. All arrays
 have <code>count</code> entries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>primitiveMode</code> - the primitive mode</dd><dd><code>indirects</code> - the array of GPU addreses</dd><dd><code>sizes</code> - the array of command lengths</dd><dd><code>count</code> - the number of commands</dd></dl>
</li>
</ul>
<a name="glDrawCommandsAddressNV(int, java.nio.LongBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawCommandsAddressNV</h4>
<pre>public static&nbsp;void&nbsp;glDrawCommandsAddressNV(int&nbsp;primitiveMode,
                           java.nio.LongBuffer&nbsp;indirects,
                           java.nio.IntBuffer&nbsp;sizes)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVCommandList.html#glDrawCommandsAddressNV(int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int)"><code>DrawCommandsAddressNV</code></a></div>
</li>
</ul>
<a name="glDrawCommandsStatesNV(int, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawCommandsStatesNV</h4>
<pre>public static&nbsp;void&nbsp;glDrawCommandsStatesNV(int&nbsp;buffer,
                          java.nio.ByteBuffer&nbsp;indirects,
                          java.nio.ByteBuffer&nbsp;sizes,
                          java.nio.ByteBuffer&nbsp;states,
                          java.nio.ByteBuffer&nbsp;fbos,
                          int&nbsp;count)</pre>
<div class="block">Accepts arrays of buffer addresses as an array of offsets <code>indirects</code> into a buffer named by <code>buffer</code>, an array of command
 lengths in <code>sizes</code>, and an array of state object names in <code>states</code>, of which all names must be non-zero. Frame buffer object
 names are stored in <code>fbos</code> and can be either zero or non-zero. All arrays have <code>count</code> entries. The residency of textures used as
 attachment inside the state object's captured fbo or the passed fbo must managed explicitly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the buffer object name</dd><dd><code>indirects</code> - the array of offsets into the buffer</dd><dd><code>sizes</code> - the array of command lengths</dd><dd><code>states</code> - the array of state object names</dd><dd><code>fbos</code> - the array of framebuffer object names</dd><dd><code>count</code> - the number of commands</dd></dl>
</li>
</ul>
<a name="glDrawCommandsStatesNV(int, org.lwjgl.PointerBuffer, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawCommandsStatesNV</h4>
<pre>public static&nbsp;void&nbsp;glDrawCommandsStatesNV(int&nbsp;buffer,
                          <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;indirects,
                          java.nio.IntBuffer&nbsp;sizes,
                          java.nio.IntBuffer&nbsp;states,
                          java.nio.IntBuffer&nbsp;fbos)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVCommandList.html#glDrawCommandsStatesNV(int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int)"><code>DrawCommandsStatesNV</code></a></div>
</li>
</ul>
<a name="glDrawCommandsStatesAddressNV(java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawCommandsStatesAddressNV</h4>
<pre>public static&nbsp;void&nbsp;glDrawCommandsStatesAddressNV(java.nio.ByteBuffer&nbsp;indirects,
                                 java.nio.ByteBuffer&nbsp;sizes,
                                 java.nio.ByteBuffer&nbsp;states,
                                 java.nio.ByteBuffer&nbsp;fbos,
                                 int&nbsp;count)</pre>
<div class="block">Accepts arrays of buffer addresses as an array of GPU addresses <code>indirects</code>, an array of command lengths in <code>sizes</code>, and an array
 of state object names in <code>states</code>, of which all names must be non-zero. Frame buffer object names are stored in <code>fbos</code> and can be
 either zero or non-zero. All arrays have <code>count</code> entries. The residency of textures used as attachment inside the state object's captured
 fbo or the passed fbo must managed explicitly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indirects</code> - the array of GPU addresses</dd><dd><code>sizes</code> - the array of command lengths</dd><dd><code>states</code> - the array of state object names</dd><dd><code>fbos</code> - the array of framebuffer object names</dd><dd><code>count</code> - the number of commands</dd></dl>
</li>
</ul>
<a name="glDrawCommandsStatesAddressNV(java.nio.LongBuffer, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawCommandsStatesAddressNV</h4>
<pre>public static&nbsp;void&nbsp;glDrawCommandsStatesAddressNV(java.nio.LongBuffer&nbsp;indirects,
                                 java.nio.IntBuffer&nbsp;sizes,
                                 java.nio.IntBuffer&nbsp;states,
                                 java.nio.IntBuffer&nbsp;fbos)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVCommandList.html#glDrawCommandsStatesAddressNV(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int)"><code>DrawCommandsStatesAddressNV</code></a></div>
</li>
</ul>
<a name="glCreateCommandListsNV(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCreateCommandListsNV</h4>
<pre>public static&nbsp;void&nbsp;glCreateCommandListsNV(int&nbsp;n,
                          java.nio.ByteBuffer&nbsp;lists)</pre>
<div class="block">Returns <code>n</code> previously unused command list names in <code>lists</code>, and creates a command list in the initial state for each name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the number of command list names to create</dd><dd><code>lists</code> - the buffer in which to return the created command list names</dd></dl>
</li>
</ul>
<a name="glCreateCommandListsNV(java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCreateCommandListsNV</h4>
<pre>public static&nbsp;void&nbsp;glCreateCommandListsNV(java.nio.IntBuffer&nbsp;lists)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVCommandList.html#glCreateCommandListsNV(int,%20java.nio.ByteBuffer)"><code>CreateCommandListsNV</code></a></div>
</li>
</ul>
<a name="glCreateCommandListsNV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCreateCommandListsNV</h4>
<pre>public static&nbsp;int&nbsp;glCreateCommandListsNV()</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/NVCommandList.html#glCreateCommandListsNV(int,%20java.nio.ByteBuffer)"><code>CreateCommandListsNV</code></a></div>
</li>
</ul>
<a name="glDeleteCommandListsNV(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteCommandListsNV</h4>
<pre>public static&nbsp;void&nbsp;glDeleteCommandListsNV(int&nbsp;n,
                          java.nio.ByteBuffer&nbsp;lists)</pre>
<div class="block">Deletes <code>n</code> command lists stored in <code>lists</code>. Once a command list is deleted it has no contents and its name is again unused.
 Unused names in <code>lists</code> are silently ignored, as is the value zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the number of command list names to delete</dd><dd><code>lists</code> - the buffer from which to read the command list names to delete</dd></dl>
</li>
</ul>
<a name="glDeleteCommandListsNV(java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteCommandListsNV</h4>
<pre>public static&nbsp;void&nbsp;glDeleteCommandListsNV(java.nio.IntBuffer&nbsp;lists)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVCommandList.html#glDeleteCommandListsNV(int,%20java.nio.ByteBuffer)"><code>DeleteCommandListsNV</code></a></div>
</li>
</ul>
<a name="glDeleteCommandListsNV(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteCommandListsNV</h4>
<pre>public static&nbsp;void&nbsp;glDeleteCommandListsNV(int&nbsp;list)</pre>
<div class="block">Single value version of: <a href="../../../org/lwjgl/opengl/NVCommandList.html#glDeleteCommandListsNV(int,%20java.nio.ByteBuffer)"><code>DeleteCommandListsNV</code></a></div>
</li>
</ul>
<a name="glIsCommandListNV(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glIsCommandListNV</h4>
<pre>public static&nbsp;boolean&nbsp;glIsCommandListNV(int&nbsp;list)</pre>
<div class="block">Returns true if the specified name corresponds to a command list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the object name to query</dd></dl>
</li>
</ul>
<a name="glListDrawCommandsStatesClientNV(int, int, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glListDrawCommandsStatesClientNV</h4>
<pre>public static&nbsp;void&nbsp;glListDrawCommandsStatesClientNV(int&nbsp;list,
                                    int&nbsp;segment,
                                    java.nio.ByteBuffer&nbsp;indirects,
                                    java.nio.ByteBuffer&nbsp;sizes,
                                    java.nio.ByteBuffer&nbsp;states,
                                    java.nio.ByteBuffer&nbsp;fbos,
                                    int&nbsp;count)</pre>
<div class="block">A list has multiple segments and each segment enqueues an ordered list of commands. This command enqueues the equivalent of the
 DrawCommandsStatesClientNV commands into the list indicated by <code>list</code> on the segment indicated by <code>segment</code>.
 
 <p>The pre-validated state from <code>states</code> is saved into the command list, rather than a reference to the state object (i.e. the state objects or fbos
 could be deleted and the command list would be unaffected). This includes native GPU addresses for all textures indirectly referenced through the fbos
 passed or state objects' fbos attachments, therefore a recompile of the command list is required if such referenced textures change their allocation
 (for example due to resizing), as well as explicit management of the residency of the textures prior <a href="../../../org/lwjgl/opengl/NVCommandList.html#glCallCommandListNV(int)"><code>CallCommandListNV</code></a>.</p>
 
 <p>ListDrawCommandsStatesClientNV performs a by-value copy of the indirect data based on the provided client-side pointers. In this case the content is
 fully immutable, while the buffer-based versions can change the content of the buffers at any later time.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the command list</dd><dd><code>segment</code> - the segment</dd><dd><code>indirects</code> - the array of GPU addresses</dd><dd><code>sizes</code> - the array of command lengths</dd><dd><code>states</code> - the array of state object names</dd><dd><code>fbos</code> - the array of framebuffer object names</dd><dd><code>count</code> - the number of commands</dd></dl>
</li>
</ul>
<a name="glListDrawCommandsStatesClientNV(int, int, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, java.nio.IntBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glListDrawCommandsStatesClientNV</h4>
<pre>public static&nbsp;void&nbsp;glListDrawCommandsStatesClientNV(int&nbsp;list,
                                    int&nbsp;segment,
                                    <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;indirects,
                                    <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;sizes,
                                    java.nio.IntBuffer&nbsp;states,
                                    java.nio.IntBuffer&nbsp;fbos)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVCommandList.html#glListDrawCommandsStatesClientNV(int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int)"><code>ListDrawCommandsStatesClientNV</code></a></div>
</li>
</ul>
<a name="glCommandListSegmentsNV(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCommandListSegmentsNV</h4>
<pre>public static&nbsp;void&nbsp;glCommandListSegmentsNV(int&nbsp;list,
                           int&nbsp;segments)</pre>
<div class="block">Indicates that <code>list</code> will have <code>segments</code> ordered sequences of commands that it enqueues. This must be called before any commands are
 enqueued. In the initial state, a command list has a single segment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the command list</dd><dd><code>segments</code> - the number of ordered sequences of commands</dd></dl>
</li>
</ul>
<a name="glCompileCommandListNV(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompileCommandListNV</h4>
<pre>public static&nbsp;void&nbsp;glCompileCommandListNV(int&nbsp;list)</pre>
<div class="block">Makes the list indicated by <code>list</code> switch from allowing collection of commands to allowing its execution. At this time, the implementation
 may generate optimized commands to transition between states as efficiently as possible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the command list to compile</dd></dl>
</li>
</ul>
<a name="glCallCommandListNV(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glCallCommandListNV</h4>
<pre>public static&nbsp;void&nbsp;glCallCommandListNV(int&nbsp;list)</pre>
<div class="block">Executes the command list indicated by <code>list</code>, which operates as if the DrawCommandsStates* commands were replayed in the order they were
 enqueued on each segment, starting from segment zero and proceeding to the maximum segment. All buffer or texture resources' residency must be managed
 explicitly, including texture attachments of the effective fbos during list enqueuing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the command list to call</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvancedCoherent.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVConditionalRender.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVCommandList.html" target="_top">Frames</a></li>
<li><a href="NVCommandList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
