<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Aug 02 10:54:17 UTC 2015 -->
<title>NVDepthBufferFloat (LWJGL 3.0.0b)</title>
<meta name="date" content="2015-08-02">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NVDepthBufferFloat (LWJGL 3.0.0b)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVDeepTexture3D.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVDepthClamp.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVDepthBufferFloat.html" target="_top">Frames</a></li>
<li><a href="NVDepthBufferFloat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class NVDepthBufferFloat" class="title">Class NVDepthBufferFloat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.NVDepthBufferFloat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">NVDepthBufferFloat</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/NV/depth_buffer_float.txt">NV_depth_buffer_float</a> extension.
 
 <p>This extension provides new texture internal formats whose depth components are stored as 32-bit floating-point values, rather than the normalized
 unsigned integers used in existing depth formats. Floating-point depth textures support all the functionality supported for fixed-point depth textures,
 including shadow mapping and rendering support via EXT_framebuffer_object. Floating-point depth textures can store values outside the range [0,1].</p>
 
 <p>By default, OpenGL entry points taking depth values implicitly clamp the values to the range [0,1]. This extension provides new DepthClear, DepthRange,
 and DepthBoundsEXT entry points that allow applications to specify depth values that are not clamped.</p>
 
 <p>Additionally, this extension provides new packed depth/stencil pixel formats (see EXT_packed_depth_stencil) that have 64-bit pixels consisting of a
 32-bit floating-point depth value, 8 bits of stencil, and 24 unused bites. A packed depth/stencil texture internal format is also provided.</p>
 
 <p>This extension does not provide support for WGL or GLX pixel formats with floating-point depth buffers. The existing (but not commonly used)
 WGL_EXT_depth_float extension could be used for this purpose.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL20.html" title="class in org.lwjgl.opengl"><code>OpenGL 2.0</code></a>, <a href="../../../org/lwjgl/opengl/ARBColorBufferFloat.html" title="class in org.lwjgl.opengl"><code>ARB_color_buffer_float</code></a>, <a href="../../../org/lwjgl/opengl/EXTPackedDepthStencil.html" title="class in org.lwjgl.opengl"><code>EXT_packed_depth_stencil</code></a> and <a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html" title="class in org.lwjgl.opengl"><code>EXT_framebuffer_object</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVDepthBufferFloat.html#GL_DEPTH_BUFFER_FLOAT_MODE_NV">GL_DEPTH_BUFFER_FLOAT_MODE_NV</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameters of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVDepthBufferFloat.html#GL_DEPTH_COMPONENT32F_NV">GL_DEPTH_COMPONENT32F_NV</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexImage1D, TexImage2D, TexImage3D, CopyTexImage1D, CopyTexImage2D, and RenderbufferStorageEXT, and
 returned in the <code>data</code> parameter of GetTexLevelParameter and GetRenderbufferParameterivEXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVDepthBufferFloat.html#GL_DEPTH32F_STENCIL8_NV">GL_DEPTH32F_STENCIL8_NV</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexImage1D, TexImage2D, TexImage3D, CopyTexImage1D, CopyTexImage2D, and RenderbufferStorageEXT, and
 returned in the <code>data</code> parameter of GetTexLevelParameter and GetRenderbufferParameterivEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVDepthBufferFloat.html#GL_FLOAT_32_UNSIGNED_INT_24_8_REV_NV">GL_FLOAT_32_UNSIGNED_INT_24_8_REV_NV</a></strong></code>
<div class="block">Accepted by the <code>type</code> parameter of DrawPixels, ReadPixels, TexImage1D, TexImage2D, TexImage3D, TexSubImage1D, TexSubImage2D, TexSubImage3D, and
 GetTexImage.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/NVDepthBufferFloat.html" title="class in org.lwjgl.opengl">NVDepthBufferFloat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVDepthBufferFloat.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/NVDepthBufferFloat.html" title="class in org.lwjgl.opengl"><code>NVDepthBufferFloat</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVDepthBufferFloat.html#glClearDepthdNV(double)">glClearDepthdNV</a></strong>(double&nbsp;depth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVDepthBufferFloat.html#glDepthBoundsdNV(double,%20double)">glDepthBoundsdNV</a></strong>(double&nbsp;zmin,
                double&nbsp;zmax)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVDepthBufferFloat.html#glDepthRangedNV(double,%20double)">glDepthRangedNV</a></strong>(double&nbsp;zNear,
               double&nbsp;zFar)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_DEPTH_COMPONENT32F_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEPTH_COMPONENT32F_NV</h4>
<pre>public static final&nbsp;int GL_DEPTH_COMPONENT32F_NV</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexImage1D, TexImage2D, TexImage3D, CopyTexImage1D, CopyTexImage2D, and RenderbufferStorageEXT, and
 returned in the <code>data</code> parameter of GetTexLevelParameter and GetRenderbufferParameterivEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVDepthBufferFloat.GL_DEPTH_COMPONENT32F_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEPTH32F_STENCIL8_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEPTH32F_STENCIL8_NV</h4>
<pre>public static final&nbsp;int GL_DEPTH32F_STENCIL8_NV</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexImage1D, TexImage2D, TexImage3D, CopyTexImage1D, CopyTexImage2D, and RenderbufferStorageEXT, and
 returned in the <code>data</code> parameter of GetTexLevelParameter and GetRenderbufferParameterivEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVDepthBufferFloat.GL_DEPTH32F_STENCIL8_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FLOAT_32_UNSIGNED_INT_24_8_REV_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FLOAT_32_UNSIGNED_INT_24_8_REV_NV</h4>
<pre>public static final&nbsp;int GL_FLOAT_32_UNSIGNED_INT_24_8_REV_NV</pre>
<div class="block">Accepted by the <code>type</code> parameter of DrawPixels, ReadPixels, TexImage1D, TexImage2D, TexImage3D, TexSubImage1D, TexSubImage2D, TexSubImage3D, and
 GetTexImage.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVDepthBufferFloat.GL_FLOAT_32_UNSIGNED_INT_24_8_REV_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEPTH_BUFFER_FLOAT_MODE_NV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_DEPTH_BUFFER_FLOAT_MODE_NV</h4>
<pre>public static final&nbsp;int GL_DEPTH_BUFFER_FLOAT_MODE_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVDepthBufferFloat.GL_DEPTH_BUFFER_FLOAT_MODE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/NVDepthBufferFloat.html" title="class in org.lwjgl.opengl">NVDepthBufferFloat</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/NVDepthBufferFloat.html" title="class in org.lwjgl.opengl"><code>NVDepthBufferFloat</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glDepthRangedNV(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDepthRangedNV</h4>
<pre>public static&nbsp;void&nbsp;glDepthRangedNV(double&nbsp;zNear,
                   double&nbsp;zFar)</pre>
</li>
</ul>
<a name="glClearDepthdNV(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearDepthdNV</h4>
<pre>public static&nbsp;void&nbsp;glClearDepthdNV(double&nbsp;depth)</pre>
</li>
</ul>
<a name="glDepthBoundsdNV(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glDepthBoundsdNV</h4>
<pre>public static&nbsp;void&nbsp;glDepthBoundsdNV(double&nbsp;zmin,
                    double&nbsp;zmax)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVDeepTexture3D.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVDepthClamp.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVDepthBufferFloat.html" target="_top">Frames</a></li>
<li><a href="NVDepthBufferFloat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
