<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Aug 02 10:54:17 UTC 2015 -->
<title>NVHalfFloat (LWJGL 3.0.0b)</title>
<meta name="date" content="2015-08-02">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NVHalfFloat (LWJGL 3.0.0b)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVGPUShader5.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVInternalformatSampleQuery.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVHalfFloat.html" target="_top">Frames</a></li>
<li><a href="NVHalfFloat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class NVHalfFloat" class="title">Class NVHalfFloat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.NVHalfFloat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">NVHalfFloat</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/NV/half_float.txt">NV_half_float</a> extension.
 
 <p>This extension introduces a new storage format and data type for half-precision (16-bit) floating-point quantities. The floating-point format is very
 similar to the IEEE single-precision floating-point standard, except that it has only 5 exponent bits and 10 mantissa bits. Half-precision floats are
 smaller than full precision floats and provide a larger dynamic range than similarly-sized normalized scalar data types.</p>
 
 <p>This extension allows applications to use half-precision floating point data when specifying vertices or pixel data. It adds new commands to specify
 vertex attributes using the new data type, and extends the existing vertex array and image specification commands to accept the new data type.</p>
 
 <p>This storage format is also used to represent 16-bit components in the floating-point frame buffers, as defined in the NV_float_buffer extension.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#GL_HALF_FLOAT_NV">GL_HALF_FLOAT_NV</a></strong></code>
<div class="block">Accepted by the <code>type</code> argument of VertexPointer, NormalPointer, ColorPointer, TexCoordPointer, FogCoordPointerEXT, SecondaryColorPointerEXT,
 VertexWeightPointerEXT, VertexAttribPointerNV, DrawPixels, ReadPixels, TexImage1D, TexImage2D, TexImage3D, TexSubImage1D, TexSubImage2D, TexSubImage3D,
 and GetTexImage.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/NVHalfFloat.html" title="class in org.lwjgl.opengl">NVHalfFloat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/NVHalfFloat.html" title="class in org.lwjgl.opengl"><code>NVHalfFloat</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glColor3hNV(short,%20short,%20short)">glColor3hNV</a></strong>(short&nbsp;red,
           short&nbsp;green,
           short&nbsp;blue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glColor3hvNV(java.nio.ByteBuffer)">glColor3hvNV</a></strong>(java.nio.ByteBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glColor3hvNV(java.nio.ShortBuffer)">glColor3hvNV</a></strong>(java.nio.ShortBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glColor3hvNV(java.nio.ByteBuffer)"><code>Color3hvNV</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glColor4hNV(short,%20short,%20short,%20short)">glColor4hNV</a></strong>(short&nbsp;red,
           short&nbsp;green,
           short&nbsp;blue,
           short&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glColor4hvNV(java.nio.ByteBuffer)">glColor4hvNV</a></strong>(java.nio.ByteBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glColor4hvNV(java.nio.ShortBuffer)">glColor4hvNV</a></strong>(java.nio.ShortBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glColor4hvNV(java.nio.ByteBuffer)"><code>Color4hvNV</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glFogCoordhNV(short)">glFogCoordhNV</a></strong>(short&nbsp;fog)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glFogCoordhvNV(java.nio.ByteBuffer)">glFogCoordhvNV</a></strong>(java.nio.ByteBuffer&nbsp;fog)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glFogCoordhvNV(java.nio.ShortBuffer)">glFogCoordhvNV</a></strong>(java.nio.ShortBuffer&nbsp;fog)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glFogCoordhvNV(java.nio.ByteBuffer)"><code>FogCoordhvNV</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glMultiTexCoord1hNV(int,%20short)">glMultiTexCoord1hNV</a></strong>(int&nbsp;target,
                   short&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glMultiTexCoord1hvNV(int,%20java.nio.ByteBuffer)">glMultiTexCoord1hvNV</a></strong>(int&nbsp;target,
                    java.nio.ByteBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glMultiTexCoord1hvNV(int,%20java.nio.ShortBuffer)">glMultiTexCoord1hvNV</a></strong>(int&nbsp;target,
                    java.nio.ShortBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glMultiTexCoord1hvNV(int,%20java.nio.ByteBuffer)"><code>MultiTexCoord1hvNV</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glMultiTexCoord2hNV(int,%20short,%20short)">glMultiTexCoord2hNV</a></strong>(int&nbsp;target,
                   short&nbsp;s,
                   short&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glMultiTexCoord2hvNV(int,%20java.nio.ByteBuffer)">glMultiTexCoord2hvNV</a></strong>(int&nbsp;target,
                    java.nio.ByteBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glMultiTexCoord2hvNV(int,%20java.nio.ShortBuffer)">glMultiTexCoord2hvNV</a></strong>(int&nbsp;target,
                    java.nio.ShortBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glMultiTexCoord2hvNV(int,%20java.nio.ByteBuffer)"><code>MultiTexCoord2hvNV</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glMultiTexCoord3hNV(int,%20short,%20short,%20short)">glMultiTexCoord3hNV</a></strong>(int&nbsp;target,
                   short&nbsp;s,
                   short&nbsp;t,
                   short&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glMultiTexCoord3hvNV(int,%20java.nio.ByteBuffer)">glMultiTexCoord3hvNV</a></strong>(int&nbsp;target,
                    java.nio.ByteBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glMultiTexCoord3hvNV(int,%20java.nio.ShortBuffer)">glMultiTexCoord3hvNV</a></strong>(int&nbsp;target,
                    java.nio.ShortBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glMultiTexCoord3hvNV(int,%20java.nio.ByteBuffer)"><code>MultiTexCoord3hvNV</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glMultiTexCoord4hNV(int,%20short,%20short,%20short,%20short)">glMultiTexCoord4hNV</a></strong>(int&nbsp;target,
                   short&nbsp;s,
                   short&nbsp;t,
                   short&nbsp;r,
                   short&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glMultiTexCoord4hvNV(int,%20java.nio.ByteBuffer)">glMultiTexCoord4hvNV</a></strong>(int&nbsp;target,
                    java.nio.ByteBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glMultiTexCoord4hvNV(int,%20java.nio.ShortBuffer)">glMultiTexCoord4hvNV</a></strong>(int&nbsp;target,
                    java.nio.ShortBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glMultiTexCoord4hvNV(int,%20java.nio.ByteBuffer)"><code>MultiTexCoord4hvNV</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glNormal3hNV(short,%20short,%20short)">glNormal3hNV</a></strong>(short&nbsp;nx,
            short&nbsp;ny,
            short&nbsp;nz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glNormal3hvNV(java.nio.ByteBuffer)">glNormal3hvNV</a></strong>(java.nio.ByteBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glNormal3hvNV(java.nio.ShortBuffer)">glNormal3hvNV</a></strong>(java.nio.ShortBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glNormal3hvNV(java.nio.ByteBuffer)"><code>Normal3hvNV</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glSecondaryColor3hNV(short,%20short,%20short)">glSecondaryColor3hNV</a></strong>(short&nbsp;red,
                    short&nbsp;green,
                    short&nbsp;blue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glSecondaryColor3hvNV(java.nio.ByteBuffer)">glSecondaryColor3hvNV</a></strong>(java.nio.ByteBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glSecondaryColor3hvNV(java.nio.ShortBuffer)">glSecondaryColor3hvNV</a></strong>(java.nio.ShortBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glSecondaryColor3hvNV(java.nio.ByteBuffer)"><code>SecondaryColor3hvNV</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glTexCoord1hNV(short)">glTexCoord1hNV</a></strong>(short&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glTexCoord1hvNV(java.nio.ByteBuffer)">glTexCoord1hvNV</a></strong>(java.nio.ByteBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glTexCoord1hvNV(java.nio.ShortBuffer)">glTexCoord1hvNV</a></strong>(java.nio.ShortBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glTexCoord1hvNV(java.nio.ByteBuffer)"><code>TexCoord1hvNV</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glTexCoord2hNV(short,%20short)">glTexCoord2hNV</a></strong>(short&nbsp;s,
              short&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glTexCoord2hvNV(java.nio.ByteBuffer)">glTexCoord2hvNV</a></strong>(java.nio.ByteBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glTexCoord2hvNV(java.nio.ShortBuffer)">glTexCoord2hvNV</a></strong>(java.nio.ShortBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glTexCoord2hvNV(java.nio.ByteBuffer)"><code>TexCoord2hvNV</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glTexCoord3hNV(short,%20short,%20short)">glTexCoord3hNV</a></strong>(short&nbsp;s,
              short&nbsp;t,
              short&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glTexCoord3hvNV(java.nio.ByteBuffer)">glTexCoord3hvNV</a></strong>(java.nio.ByteBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glTexCoord3hvNV(java.nio.ShortBuffer)">glTexCoord3hvNV</a></strong>(java.nio.ShortBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glTexCoord3hvNV(java.nio.ByteBuffer)"><code>TexCoord3hvNV</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glTexCoord4hNV(short,%20short,%20short,%20short)">glTexCoord4hNV</a></strong>(short&nbsp;s,
              short&nbsp;t,
              short&nbsp;r,
              short&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glTexCoord4hvNV(java.nio.ByteBuffer)">glTexCoord4hvNV</a></strong>(java.nio.ByteBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glTexCoord4hvNV(java.nio.ShortBuffer)">glTexCoord4hvNV</a></strong>(java.nio.ShortBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glTexCoord4hvNV(java.nio.ByteBuffer)"><code>TexCoord4hvNV</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertex2hNV(short,%20short)">glVertex2hNV</a></strong>(short&nbsp;x,
            short&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertex2hvNV(java.nio.ByteBuffer)">glVertex2hvNV</a></strong>(java.nio.ByteBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertex2hvNV(java.nio.ShortBuffer)">glVertex2hvNV</a></strong>(java.nio.ShortBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertex2hvNV(java.nio.ByteBuffer)"><code>Vertex2hvNV</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertex3hNV(short,%20short,%20short)">glVertex3hNV</a></strong>(short&nbsp;x,
            short&nbsp;y,
            short&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertex3hvNV(java.nio.ByteBuffer)">glVertex3hvNV</a></strong>(java.nio.ByteBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertex3hvNV(java.nio.ShortBuffer)">glVertex3hvNV</a></strong>(java.nio.ShortBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertex3hvNV(java.nio.ByteBuffer)"><code>Vertex3hvNV</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertex4hNV(short,%20short,%20short,%20short)">glVertex4hNV</a></strong>(short&nbsp;x,
            short&nbsp;y,
            short&nbsp;z,
            short&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertex4hvNV(java.nio.ByteBuffer)">glVertex4hvNV</a></strong>(java.nio.ByteBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertex4hvNV(java.nio.ShortBuffer)">glVertex4hvNV</a></strong>(java.nio.ShortBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertex4hvNV(java.nio.ByteBuffer)"><code>Vertex4hvNV</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttrib1hNV(int,%20short)">glVertexAttrib1hNV</a></strong>(int&nbsp;index,
                  short&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttrib1hvNV(int,%20java.nio.ByteBuffer)">glVertexAttrib1hvNV</a></strong>(int&nbsp;index,
                   java.nio.ByteBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttrib1hvNV(int,%20java.nio.ShortBuffer)">glVertexAttrib1hvNV</a></strong>(int&nbsp;index,
                   java.nio.ShortBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttrib1hvNV(int,%20java.nio.ByteBuffer)"><code>VertexAttrib1hvNV</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttrib2hNV(int,%20short,%20short)">glVertexAttrib2hNV</a></strong>(int&nbsp;index,
                  short&nbsp;x,
                  short&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttrib2hvNV(int,%20java.nio.ByteBuffer)">glVertexAttrib2hvNV</a></strong>(int&nbsp;index,
                   java.nio.ByteBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttrib2hvNV(int,%20java.nio.ShortBuffer)">glVertexAttrib2hvNV</a></strong>(int&nbsp;index,
                   java.nio.ShortBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttrib2hvNV(int,%20java.nio.ByteBuffer)"><code>VertexAttrib2hvNV</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttrib3hNV(int,%20short,%20short,%20short)">glVertexAttrib3hNV</a></strong>(int&nbsp;index,
                  short&nbsp;x,
                  short&nbsp;y,
                  short&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttrib3hvNV(int,%20java.nio.ByteBuffer)">glVertexAttrib3hvNV</a></strong>(int&nbsp;index,
                   java.nio.ByteBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttrib3hvNV(int,%20java.nio.ShortBuffer)">glVertexAttrib3hvNV</a></strong>(int&nbsp;index,
                   java.nio.ShortBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttrib3hvNV(int,%20java.nio.ByteBuffer)"><code>VertexAttrib3hvNV</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttrib4hNV(int,%20short,%20short,%20short,%20short)">glVertexAttrib4hNV</a></strong>(int&nbsp;index,
                  short&nbsp;x,
                  short&nbsp;y,
                  short&nbsp;z,
                  short&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttrib4hvNV(int,%20java.nio.ByteBuffer)">glVertexAttrib4hvNV</a></strong>(int&nbsp;index,
                   java.nio.ByteBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttrib4hvNV(int,%20java.nio.ShortBuffer)">glVertexAttrib4hvNV</a></strong>(int&nbsp;index,
                   java.nio.ShortBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttrib4hvNV(int,%20java.nio.ByteBuffer)"><code>VertexAttrib4hvNV</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttribs1hvNV(int,%20int,%20java.nio.ByteBuffer)">glVertexAttribs1hvNV</a></strong>(int&nbsp;index,
                    int&nbsp;n,
                    java.nio.ByteBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttribs1hvNV(int,%20java.nio.ShortBuffer)">glVertexAttribs1hvNV</a></strong>(int&nbsp;index,
                    java.nio.ShortBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttribs1hvNV(int,%20int,%20java.nio.ByteBuffer)"><code>VertexAttribs1hvNV</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttribs2hvNV(int,%20int,%20java.nio.ByteBuffer)">glVertexAttribs2hvNV</a></strong>(int&nbsp;index,
                    int&nbsp;n,
                    java.nio.ByteBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttribs2hvNV(int,%20java.nio.ShortBuffer)">glVertexAttribs2hvNV</a></strong>(int&nbsp;index,
                    java.nio.ShortBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttribs2hvNV(int,%20int,%20java.nio.ByteBuffer)"><code>VertexAttribs2hvNV</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttribs3hvNV(int,%20int,%20java.nio.ByteBuffer)">glVertexAttribs3hvNV</a></strong>(int&nbsp;index,
                    int&nbsp;n,
                    java.nio.ByteBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttribs3hvNV(int,%20java.nio.ShortBuffer)">glVertexAttribs3hvNV</a></strong>(int&nbsp;index,
                    java.nio.ShortBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttribs3hvNV(int,%20int,%20java.nio.ByteBuffer)"><code>VertexAttribs3hvNV</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttribs4hvNV(int,%20int,%20java.nio.ByteBuffer)">glVertexAttribs4hvNV</a></strong>(int&nbsp;index,
                    int&nbsp;n,
                    java.nio.ByteBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttribs4hvNV(int,%20java.nio.ShortBuffer)">glVertexAttribs4hvNV</a></strong>(int&nbsp;index,
                    java.nio.ShortBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttribs4hvNV(int,%20int,%20java.nio.ByteBuffer)"><code>VertexAttribs4hvNV</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexWeighthNV(short)">glVertexWeighthNV</a></strong>(short&nbsp;weight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexWeighthvNV(java.nio.ByteBuffer)">glVertexWeighthvNV</a></strong>(java.nio.ByteBuffer&nbsp;weight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexWeighthvNV(java.nio.ShortBuffer)">glVertexWeighthvNV</a></strong>(java.nio.ShortBuffer&nbsp;weight)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexWeighthvNV(java.nio.ByteBuffer)"><code>VertexWeighthvNV</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_HALF_FLOAT_NV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_HALF_FLOAT_NV</h4>
<pre>public static final&nbsp;int GL_HALF_FLOAT_NV</pre>
<div class="block">Accepted by the <code>type</code> argument of VertexPointer, NormalPointer, ColorPointer, TexCoordPointer, FogCoordPointerEXT, SecondaryColorPointerEXT,
 VertexWeightPointerEXT, VertexAttribPointerNV, DrawPixels, ReadPixels, TexImage1D, TexImage2D, TexImage3D, TexSubImage1D, TexSubImage2D, TexSubImage3D,
 and GetTexImage.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVHalfFloat.GL_HALF_FLOAT_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/NVHalfFloat.html" title="class in org.lwjgl.opengl">NVHalfFloat</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/NVHalfFloat.html" title="class in org.lwjgl.opengl"><code>NVHalfFloat</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glVertex2hNV(short, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertex2hNV</h4>
<pre>public static&nbsp;void&nbsp;glVertex2hNV(short&nbsp;x,
                short&nbsp;y)</pre>
</li>
</ul>
<a name="glVertex2hvNV(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertex2hvNV</h4>
<pre>public static&nbsp;void&nbsp;glVertex2hvNV(java.nio.ByteBuffer&nbsp;v)</pre>
</li>
</ul>
<a name="glVertex2hvNV(java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertex2hvNV</h4>
<pre>public static&nbsp;void&nbsp;glVertex2hvNV(java.nio.ShortBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertex2hvNV(java.nio.ByteBuffer)"><code>Vertex2hvNV</code></a></div>
</li>
</ul>
<a name="glVertex3hNV(short, short, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertex3hNV</h4>
<pre>public static&nbsp;void&nbsp;glVertex3hNV(short&nbsp;x,
                short&nbsp;y,
                short&nbsp;z)</pre>
</li>
</ul>
<a name="glVertex3hvNV(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertex3hvNV</h4>
<pre>public static&nbsp;void&nbsp;glVertex3hvNV(java.nio.ByteBuffer&nbsp;v)</pre>
</li>
</ul>
<a name="glVertex3hvNV(java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertex3hvNV</h4>
<pre>public static&nbsp;void&nbsp;glVertex3hvNV(java.nio.ShortBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertex3hvNV(java.nio.ByteBuffer)"><code>Vertex3hvNV</code></a></div>
</li>
</ul>
<a name="glVertex4hNV(short, short, short, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertex4hNV</h4>
<pre>public static&nbsp;void&nbsp;glVertex4hNV(short&nbsp;x,
                short&nbsp;y,
                short&nbsp;z,
                short&nbsp;w)</pre>
</li>
</ul>
<a name="glVertex4hvNV(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertex4hvNV</h4>
<pre>public static&nbsp;void&nbsp;glVertex4hvNV(java.nio.ByteBuffer&nbsp;v)</pre>
</li>
</ul>
<a name="glVertex4hvNV(java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertex4hvNV</h4>
<pre>public static&nbsp;void&nbsp;glVertex4hvNV(java.nio.ShortBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertex4hvNV(java.nio.ByteBuffer)"><code>Vertex4hvNV</code></a></div>
</li>
</ul>
<a name="glNormal3hNV(short, short, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glNormal3hNV</h4>
<pre>public static&nbsp;void&nbsp;glNormal3hNV(short&nbsp;nx,
                short&nbsp;ny,
                short&nbsp;nz)</pre>
</li>
</ul>
<a name="glNormal3hvNV(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glNormal3hvNV</h4>
<pre>public static&nbsp;void&nbsp;glNormal3hvNV(java.nio.ByteBuffer&nbsp;v)</pre>
</li>
</ul>
<a name="glNormal3hvNV(java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glNormal3hvNV</h4>
<pre>public static&nbsp;void&nbsp;glNormal3hvNV(java.nio.ShortBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glNormal3hvNV(java.nio.ByteBuffer)"><code>Normal3hvNV</code></a></div>
</li>
</ul>
<a name="glColor3hNV(short, short, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glColor3hNV</h4>
<pre>public static&nbsp;void&nbsp;glColor3hNV(short&nbsp;red,
               short&nbsp;green,
               short&nbsp;blue)</pre>
</li>
</ul>
<a name="glColor3hvNV(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glColor3hvNV</h4>
<pre>public static&nbsp;void&nbsp;glColor3hvNV(java.nio.ByteBuffer&nbsp;v)</pre>
</li>
</ul>
<a name="glColor3hvNV(java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glColor3hvNV</h4>
<pre>public static&nbsp;void&nbsp;glColor3hvNV(java.nio.ShortBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glColor3hvNV(java.nio.ByteBuffer)"><code>Color3hvNV</code></a></div>
</li>
</ul>
<a name="glColor4hNV(short, short, short, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glColor4hNV</h4>
<pre>public static&nbsp;void&nbsp;glColor4hNV(short&nbsp;red,
               short&nbsp;green,
               short&nbsp;blue,
               short&nbsp;alpha)</pre>
</li>
</ul>
<a name="glColor4hvNV(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glColor4hvNV</h4>
<pre>public static&nbsp;void&nbsp;glColor4hvNV(java.nio.ByteBuffer&nbsp;v)</pre>
</li>
</ul>
<a name="glColor4hvNV(java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glColor4hvNV</h4>
<pre>public static&nbsp;void&nbsp;glColor4hvNV(java.nio.ShortBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glColor4hvNV(java.nio.ByteBuffer)"><code>Color4hvNV</code></a></div>
</li>
</ul>
<a name="glTexCoord1hNV(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoord1hNV</h4>
<pre>public static&nbsp;void&nbsp;glTexCoord1hNV(short&nbsp;s)</pre>
</li>
</ul>
<a name="glTexCoord1hvNV(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoord1hvNV</h4>
<pre>public static&nbsp;void&nbsp;glTexCoord1hvNV(java.nio.ByteBuffer&nbsp;v)</pre>
</li>
</ul>
<a name="glTexCoord1hvNV(java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoord1hvNV</h4>
<pre>public static&nbsp;void&nbsp;glTexCoord1hvNV(java.nio.ShortBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glTexCoord1hvNV(java.nio.ByteBuffer)"><code>TexCoord1hvNV</code></a></div>
</li>
</ul>
<a name="glTexCoord2hNV(short, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoord2hNV</h4>
<pre>public static&nbsp;void&nbsp;glTexCoord2hNV(short&nbsp;s,
                  short&nbsp;t)</pre>
</li>
</ul>
<a name="glTexCoord2hvNV(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoord2hvNV</h4>
<pre>public static&nbsp;void&nbsp;glTexCoord2hvNV(java.nio.ByteBuffer&nbsp;v)</pre>
</li>
</ul>
<a name="glTexCoord2hvNV(java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoord2hvNV</h4>
<pre>public static&nbsp;void&nbsp;glTexCoord2hvNV(java.nio.ShortBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glTexCoord2hvNV(java.nio.ByteBuffer)"><code>TexCoord2hvNV</code></a></div>
</li>
</ul>
<a name="glTexCoord3hNV(short, short, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoord3hNV</h4>
<pre>public static&nbsp;void&nbsp;glTexCoord3hNV(short&nbsp;s,
                  short&nbsp;t,
                  short&nbsp;r)</pre>
</li>
</ul>
<a name="glTexCoord3hvNV(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoord3hvNV</h4>
<pre>public static&nbsp;void&nbsp;glTexCoord3hvNV(java.nio.ByteBuffer&nbsp;v)</pre>
</li>
</ul>
<a name="glTexCoord3hvNV(java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoord3hvNV</h4>
<pre>public static&nbsp;void&nbsp;glTexCoord3hvNV(java.nio.ShortBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glTexCoord3hvNV(java.nio.ByteBuffer)"><code>TexCoord3hvNV</code></a></div>
</li>
</ul>
<a name="glTexCoord4hNV(short, short, short, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoord4hNV</h4>
<pre>public static&nbsp;void&nbsp;glTexCoord4hNV(short&nbsp;s,
                  short&nbsp;t,
                  short&nbsp;r,
                  short&nbsp;q)</pre>
</li>
</ul>
<a name="glTexCoord4hvNV(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoord4hvNV</h4>
<pre>public static&nbsp;void&nbsp;glTexCoord4hvNV(java.nio.ByteBuffer&nbsp;v)</pre>
</li>
</ul>
<a name="glTexCoord4hvNV(java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoord4hvNV</h4>
<pre>public static&nbsp;void&nbsp;glTexCoord4hvNV(java.nio.ShortBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glTexCoord4hvNV(java.nio.ByteBuffer)"><code>TexCoord4hvNV</code></a></div>
</li>
</ul>
<a name="glMultiTexCoord1hNV(int, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord1hNV</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord1hNV(int&nbsp;target,
                       short&nbsp;s)</pre>
</li>
</ul>
<a name="glMultiTexCoord1hvNV(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord1hvNV</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord1hvNV(int&nbsp;target,
                        java.nio.ByteBuffer&nbsp;v)</pre>
</li>
</ul>
<a name="glMultiTexCoord1hvNV(int, java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord1hvNV</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord1hvNV(int&nbsp;target,
                        java.nio.ShortBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glMultiTexCoord1hvNV(int,%20java.nio.ByteBuffer)"><code>MultiTexCoord1hvNV</code></a></div>
</li>
</ul>
<a name="glMultiTexCoord2hNV(int, short, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord2hNV</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord2hNV(int&nbsp;target,
                       short&nbsp;s,
                       short&nbsp;t)</pre>
</li>
</ul>
<a name="glMultiTexCoord2hvNV(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord2hvNV</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord2hvNV(int&nbsp;target,
                        java.nio.ByteBuffer&nbsp;v)</pre>
</li>
</ul>
<a name="glMultiTexCoord2hvNV(int, java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord2hvNV</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord2hvNV(int&nbsp;target,
                        java.nio.ShortBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glMultiTexCoord2hvNV(int,%20java.nio.ByteBuffer)"><code>MultiTexCoord2hvNV</code></a></div>
</li>
</ul>
<a name="glMultiTexCoord3hNV(int, short, short, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord3hNV</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord3hNV(int&nbsp;target,
                       short&nbsp;s,
                       short&nbsp;t,
                       short&nbsp;r)</pre>
</li>
</ul>
<a name="glMultiTexCoord3hvNV(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord3hvNV</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord3hvNV(int&nbsp;target,
                        java.nio.ByteBuffer&nbsp;v)</pre>
</li>
</ul>
<a name="glMultiTexCoord3hvNV(int, java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord3hvNV</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord3hvNV(int&nbsp;target,
                        java.nio.ShortBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glMultiTexCoord3hvNV(int,%20java.nio.ByteBuffer)"><code>MultiTexCoord3hvNV</code></a></div>
</li>
</ul>
<a name="glMultiTexCoord4hNV(int, short, short, short, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord4hNV</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord4hNV(int&nbsp;target,
                       short&nbsp;s,
                       short&nbsp;t,
                       short&nbsp;r,
                       short&nbsp;q)</pre>
</li>
</ul>
<a name="glMultiTexCoord4hvNV(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord4hvNV</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord4hvNV(int&nbsp;target,
                        java.nio.ByteBuffer&nbsp;v)</pre>
</li>
</ul>
<a name="glMultiTexCoord4hvNV(int, java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord4hvNV</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord4hvNV(int&nbsp;target,
                        java.nio.ShortBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glMultiTexCoord4hvNV(int,%20java.nio.ByteBuffer)"><code>MultiTexCoord4hvNV</code></a></div>
</li>
</ul>
<a name="glFogCoordhNV(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glFogCoordhNV</h4>
<pre>public static&nbsp;void&nbsp;glFogCoordhNV(short&nbsp;fog)</pre>
</li>
</ul>
<a name="glFogCoordhvNV(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glFogCoordhvNV</h4>
<pre>public static&nbsp;void&nbsp;glFogCoordhvNV(java.nio.ByteBuffer&nbsp;fog)</pre>
</li>
</ul>
<a name="glFogCoordhvNV(java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glFogCoordhvNV</h4>
<pre>public static&nbsp;void&nbsp;glFogCoordhvNV(java.nio.ShortBuffer&nbsp;fog)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glFogCoordhvNV(java.nio.ByteBuffer)"><code>FogCoordhvNV</code></a></div>
</li>
</ul>
<a name="glSecondaryColor3hNV(short, short, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColor3hNV</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColor3hNV(short&nbsp;red,
                        short&nbsp;green,
                        short&nbsp;blue)</pre>
</li>
</ul>
<a name="glSecondaryColor3hvNV(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColor3hvNV</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColor3hvNV(java.nio.ByteBuffer&nbsp;v)</pre>
</li>
</ul>
<a name="glSecondaryColor3hvNV(java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColor3hvNV</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColor3hvNV(java.nio.ShortBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glSecondaryColor3hvNV(java.nio.ByteBuffer)"><code>SecondaryColor3hvNV</code></a></div>
</li>
</ul>
<a name="glVertexWeighthNV(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexWeighthNV</h4>
<pre>public static&nbsp;void&nbsp;glVertexWeighthNV(short&nbsp;weight)</pre>
</li>
</ul>
<a name="glVertexWeighthvNV(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexWeighthvNV</h4>
<pre>public static&nbsp;void&nbsp;glVertexWeighthvNV(java.nio.ByteBuffer&nbsp;weight)</pre>
</li>
</ul>
<a name="glVertexWeighthvNV(java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexWeighthvNV</h4>
<pre>public static&nbsp;void&nbsp;glVertexWeighthvNV(java.nio.ShortBuffer&nbsp;weight)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexWeighthvNV(java.nio.ByteBuffer)"><code>VertexWeighthvNV</code></a></div>
</li>
</ul>
<a name="glVertexAttrib1hNV(int, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttrib1hNV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttrib1hNV(int&nbsp;index,
                      short&nbsp;x)</pre>
</li>
</ul>
<a name="glVertexAttrib1hvNV(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttrib1hvNV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttrib1hvNV(int&nbsp;index,
                       java.nio.ByteBuffer&nbsp;v)</pre>
</li>
</ul>
<a name="glVertexAttrib1hvNV(int, java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttrib1hvNV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttrib1hvNV(int&nbsp;index,
                       java.nio.ShortBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttrib1hvNV(int,%20java.nio.ByteBuffer)"><code>VertexAttrib1hvNV</code></a></div>
</li>
</ul>
<a name="glVertexAttrib2hNV(int, short, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttrib2hNV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttrib2hNV(int&nbsp;index,
                      short&nbsp;x,
                      short&nbsp;y)</pre>
</li>
</ul>
<a name="glVertexAttrib2hvNV(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttrib2hvNV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttrib2hvNV(int&nbsp;index,
                       java.nio.ByteBuffer&nbsp;v)</pre>
</li>
</ul>
<a name="glVertexAttrib2hvNV(int, java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttrib2hvNV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttrib2hvNV(int&nbsp;index,
                       java.nio.ShortBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttrib2hvNV(int,%20java.nio.ByteBuffer)"><code>VertexAttrib2hvNV</code></a></div>
</li>
</ul>
<a name="glVertexAttrib3hNV(int, short, short, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttrib3hNV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttrib3hNV(int&nbsp;index,
                      short&nbsp;x,
                      short&nbsp;y,
                      short&nbsp;z)</pre>
</li>
</ul>
<a name="glVertexAttrib3hvNV(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttrib3hvNV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttrib3hvNV(int&nbsp;index,
                       java.nio.ByteBuffer&nbsp;v)</pre>
</li>
</ul>
<a name="glVertexAttrib3hvNV(int, java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttrib3hvNV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttrib3hvNV(int&nbsp;index,
                       java.nio.ShortBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttrib3hvNV(int,%20java.nio.ByteBuffer)"><code>VertexAttrib3hvNV</code></a></div>
</li>
</ul>
<a name="glVertexAttrib4hNV(int, short, short, short, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttrib4hNV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttrib4hNV(int&nbsp;index,
                      short&nbsp;x,
                      short&nbsp;y,
                      short&nbsp;z,
                      short&nbsp;w)</pre>
</li>
</ul>
<a name="glVertexAttrib4hvNV(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttrib4hvNV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttrib4hvNV(int&nbsp;index,
                       java.nio.ByteBuffer&nbsp;v)</pre>
</li>
</ul>
<a name="glVertexAttrib4hvNV(int, java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttrib4hvNV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttrib4hvNV(int&nbsp;index,
                       java.nio.ShortBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttrib4hvNV(int,%20java.nio.ByteBuffer)"><code>VertexAttrib4hvNV</code></a></div>
</li>
</ul>
<a name="glVertexAttribs1hvNV(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribs1hvNV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribs1hvNV(int&nbsp;index,
                        int&nbsp;n,
                        java.nio.ByteBuffer&nbsp;v)</pre>
</li>
</ul>
<a name="glVertexAttribs1hvNV(int, java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribs1hvNV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribs1hvNV(int&nbsp;index,
                        java.nio.ShortBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttribs1hvNV(int,%20int,%20java.nio.ByteBuffer)"><code>VertexAttribs1hvNV</code></a></div>
</li>
</ul>
<a name="glVertexAttribs2hvNV(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribs2hvNV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribs2hvNV(int&nbsp;index,
                        int&nbsp;n,
                        java.nio.ByteBuffer&nbsp;v)</pre>
</li>
</ul>
<a name="glVertexAttribs2hvNV(int, java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribs2hvNV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribs2hvNV(int&nbsp;index,
                        java.nio.ShortBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttribs2hvNV(int,%20int,%20java.nio.ByteBuffer)"><code>VertexAttribs2hvNV</code></a></div>
</li>
</ul>
<a name="glVertexAttribs3hvNV(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribs3hvNV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribs3hvNV(int&nbsp;index,
                        int&nbsp;n,
                        java.nio.ByteBuffer&nbsp;v)</pre>
</li>
</ul>
<a name="glVertexAttribs3hvNV(int, java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribs3hvNV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribs3hvNV(int&nbsp;index,
                        java.nio.ShortBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttribs3hvNV(int,%20int,%20java.nio.ByteBuffer)"><code>VertexAttribs3hvNV</code></a></div>
</li>
</ul>
<a name="glVertexAttribs4hvNV(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribs4hvNV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribs4hvNV(int&nbsp;index,
                        int&nbsp;n,
                        java.nio.ByteBuffer&nbsp;v)</pre>
</li>
</ul>
<a name="glVertexAttribs4hvNV(int, java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glVertexAttribs4hvNV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribs4hvNV(int&nbsp;index,
                        java.nio.ShortBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttribs4hvNV(int,%20int,%20java.nio.ByteBuffer)"><code>VertexAttribs4hvNV</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVGPUShader5.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVInternalformatSampleQuery.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVHalfFloat.html" target="_top">Frames</a></li>
<li><a href="NVHalfFloat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
