<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Aug 02 10:54:18 UTC 2015 -->
<title>NVTransformFeedback2 (LWJGL 3.0.0b)</title>
<meta name="date" content="2015-08-02">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NVTransformFeedback2 (LWJGL 3.0.0b)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVUniformBufferUnifiedMemory.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVTransformFeedback2.html" target="_top">Frames</a></li>
<li><a href="NVTransformFeedback2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class NVTransformFeedback2" class="title">Class NVTransformFeedback2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.NVTransformFeedback2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">NVTransformFeedback2</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/NV/transform_feedback2.txt">NV_transform_feedback2</a> extension.
 
 <p>The NV_transform_feedback and EXT_transform_feedback extensions allow applications to capture primitives to one or more buffer objects when transformed
 by the GL. This extension provides a few additional capabilities to these extensions, making transform feedback mode more useful.</p>
 
 <p>First, it provides transform feedback objects encapsulating transform feedback-related state, allowing applications to replace the entire transform
 feedback configuration in a single bind call. Second, it provides the ability to pause and resume transform feedback operations. When transform
 feedback is paused, applications may render without transform feedback or may use transform feedback with different state and a different transform
 feedback object. When transform feedback is resumed, additional primitives are captured and appended to previously captured primitives for the object.</p>
 
 <p>Additionally, this extension provides the ability to draw primitives captured in transform feedback mode without querying the captured primitive count.
 The command DrawTransformFeedbackNV() is equivalent to glDrawArrays(<mode>, 0, <count>), where <count> is the number of vertices captured to buffer
 objects during the last transform feedback capture operation on the transform feedback object used. This draw operation only provides a vertex count --
 it does not automatically set up vertex array state or vertex buffer object bindings, which must be done separately by the application.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL15.html" title="class in org.lwjgl.opengl"><code>OpenGL 1.5</code></a> and <a href="../../../org/lwjgl/opengl/NVTransformFeedback.html" title="class in org.lwjgl.opengl"><code>NV_transform_feedback</code></a> or <a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html" title="class in org.lwjgl.opengl"><code>EXT_transform_feedback</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTransformFeedback2.html#GL_TRANSFORM_FEEDBACK_BINDING_NV">GL_TRANSFORM_FEEDBACK_BINDING_NV</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTransformFeedback2.html#GL_TRANSFORM_FEEDBACK_BUFFER_ACTIVE_NV">GL_TRANSFORM_FEEDBACK_BUFFER_ACTIVE_NV</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTransformFeedback2.html#GL_TRANSFORM_FEEDBACK_BUFFER_PAUSED_NV">GL_TRANSFORM_FEEDBACK_BUFFER_PAUSED_NV</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTransformFeedback2.html#GL_TRANSFORM_FEEDBACK_NV">GL_TRANSFORM_FEEDBACK_NV</a></strong></code>
<div class="block">Accepted by the <code>target</code> parameter of BindTransformFeedbackNV.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/NVTransformFeedback2.html" title="class in org.lwjgl.opengl">NVTransformFeedback2</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTransformFeedback2.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/NVTransformFeedback2.html" title="class in org.lwjgl.opengl"><code>NVTransformFeedback2</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTransformFeedback2.html#glBindTransformFeedbackNV(int,%20int)">glBindTransformFeedbackNV</a></strong>(int&nbsp;target,
                         int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTransformFeedback2.html#glDeleteTransformFeedbacksNV(int)">glDeleteTransformFeedbacksNV</a></strong>(int&nbsp;id)</code>
<div class="block">Single value version of: <a href="../../../org/lwjgl/opengl/NVTransformFeedback2.html#glDeleteTransformFeedbacksNV(int,%20java.nio.ByteBuffer)"><code>DeleteTransformFeedbacksNV</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTransformFeedback2.html#glDeleteTransformFeedbacksNV(java.nio.IntBuffer)">glDeleteTransformFeedbacksNV</a></strong>(java.nio.IntBuffer&nbsp;ids)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVTransformFeedback2.html#glDeleteTransformFeedbacksNV(int,%20java.nio.ByteBuffer)"><code>DeleteTransformFeedbacksNV</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTransformFeedback2.html#glDeleteTransformFeedbacksNV(int,%20java.nio.ByteBuffer)">glDeleteTransformFeedbacksNV</a></strong>(int&nbsp;n,
                            java.nio.ByteBuffer&nbsp;ids)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTransformFeedback2.html#glDrawTransformFeedbackNV(int,%20int)">glDrawTransformFeedbackNV</a></strong>(int&nbsp;mode,
                         int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTransformFeedback2.html#glGenTransformFeedbacksNV()">glGenTransformFeedbacksNV</a></strong>()</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/NVTransformFeedback2.html#glGenTransformFeedbacksNV(int,%20java.nio.ByteBuffer)"><code>GenTransformFeedbacksNV</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTransformFeedback2.html#glGenTransformFeedbacksNV(java.nio.IntBuffer)">glGenTransformFeedbacksNV</a></strong>(java.nio.IntBuffer&nbsp;ids)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVTransformFeedback2.html#glGenTransformFeedbacksNV(int,%20java.nio.ByteBuffer)"><code>GenTransformFeedbacksNV</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTransformFeedback2.html#glGenTransformFeedbacksNV(int,%20java.nio.ByteBuffer)">glGenTransformFeedbacksNV</a></strong>(int&nbsp;n,
                         java.nio.ByteBuffer&nbsp;ids)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTransformFeedback2.html#glIsTransformFeedbackNV(int)">glIsTransformFeedbackNV</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTransformFeedback2.html#glPauseTransformFeedbackNV()">glPauseTransformFeedbackNV</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTransformFeedback2.html#glResumeTransformFeedbackNV()">glResumeTransformFeedbackNV</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_TRANSFORM_FEEDBACK_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRANSFORM_FEEDBACK_NV</h4>
<pre>public static final&nbsp;int GL_TRANSFORM_FEEDBACK_NV</pre>
<div class="block">Accepted by the <code>target</code> parameter of BindTransformFeedbackNV.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback2.GL_TRANSFORM_FEEDBACK_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TRANSFORM_FEEDBACK_BUFFER_PAUSED_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRANSFORM_FEEDBACK_BUFFER_PAUSED_NV</h4>
<pre>public static final&nbsp;int GL_TRANSFORM_FEEDBACK_BUFFER_PAUSED_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback2.GL_TRANSFORM_FEEDBACK_BUFFER_PAUSED_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TRANSFORM_FEEDBACK_BUFFER_ACTIVE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRANSFORM_FEEDBACK_BUFFER_ACTIVE_NV</h4>
<pre>public static final&nbsp;int GL_TRANSFORM_FEEDBACK_BUFFER_ACTIVE_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback2.GL_TRANSFORM_FEEDBACK_BUFFER_ACTIVE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TRANSFORM_FEEDBACK_BINDING_NV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_TRANSFORM_FEEDBACK_BINDING_NV</h4>
<pre>public static final&nbsp;int GL_TRANSFORM_FEEDBACK_BINDING_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback2.GL_TRANSFORM_FEEDBACK_BINDING_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/NVTransformFeedback2.html" title="class in org.lwjgl.opengl">NVTransformFeedback2</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/NVTransformFeedback2.html" title="class in org.lwjgl.opengl"><code>NVTransformFeedback2</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glBindTransformFeedbackNV(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindTransformFeedbackNV</h4>
<pre>public static&nbsp;void&nbsp;glBindTransformFeedbackNV(int&nbsp;target,
                             int&nbsp;id)</pre>
</li>
</ul>
<a name="glDeleteTransformFeedbacksNV(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteTransformFeedbacksNV</h4>
<pre>public static&nbsp;void&nbsp;glDeleteTransformFeedbacksNV(int&nbsp;n,
                                java.nio.ByteBuffer&nbsp;ids)</pre>
</li>
</ul>
<a name="glDeleteTransformFeedbacksNV(java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteTransformFeedbacksNV</h4>
<pre>public static&nbsp;void&nbsp;glDeleteTransformFeedbacksNV(java.nio.IntBuffer&nbsp;ids)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVTransformFeedback2.html#glDeleteTransformFeedbacksNV(int,%20java.nio.ByteBuffer)"><code>DeleteTransformFeedbacksNV</code></a></div>
</li>
</ul>
<a name="glDeleteTransformFeedbacksNV(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteTransformFeedbacksNV</h4>
<pre>public static&nbsp;void&nbsp;glDeleteTransformFeedbacksNV(int&nbsp;id)</pre>
<div class="block">Single value version of: <a href="../../../org/lwjgl/opengl/NVTransformFeedback2.html#glDeleteTransformFeedbacksNV(int,%20java.nio.ByteBuffer)"><code>DeleteTransformFeedbacksNV</code></a></div>
</li>
</ul>
<a name="glGenTransformFeedbacksNV(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenTransformFeedbacksNV</h4>
<pre>public static&nbsp;void&nbsp;glGenTransformFeedbacksNV(int&nbsp;n,
                             java.nio.ByteBuffer&nbsp;ids)</pre>
</li>
</ul>
<a name="glGenTransformFeedbacksNV(java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenTransformFeedbacksNV</h4>
<pre>public static&nbsp;void&nbsp;glGenTransformFeedbacksNV(java.nio.IntBuffer&nbsp;ids)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVTransformFeedback2.html#glGenTransformFeedbacksNV(int,%20java.nio.ByteBuffer)"><code>GenTransformFeedbacksNV</code></a></div>
</li>
</ul>
<a name="glGenTransformFeedbacksNV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenTransformFeedbacksNV</h4>
<pre>public static&nbsp;int&nbsp;glGenTransformFeedbacksNV()</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/NVTransformFeedback2.html#glGenTransformFeedbacksNV(int,%20java.nio.ByteBuffer)"><code>GenTransformFeedbacksNV</code></a></div>
</li>
</ul>
<a name="glIsTransformFeedbackNV(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glIsTransformFeedbackNV</h4>
<pre>public static&nbsp;boolean&nbsp;glIsTransformFeedbackNV(int&nbsp;id)</pre>
</li>
</ul>
<a name="glPauseTransformFeedbackNV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glPauseTransformFeedbackNV</h4>
<pre>public static&nbsp;void&nbsp;glPauseTransformFeedbackNV()</pre>
</li>
</ul>
<a name="glResumeTransformFeedbackNV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glResumeTransformFeedbackNV</h4>
<pre>public static&nbsp;void&nbsp;glResumeTransformFeedbackNV()</pre>
</li>
</ul>
<a name="glDrawTransformFeedbackNV(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glDrawTransformFeedbackNV</h4>
<pre>public static&nbsp;void&nbsp;glDrawTransformFeedbackNV(int&nbsp;mode,
                             int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVUniformBufferUnifiedMemory.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVTransformFeedback2.html" target="_top">Frames</a></li>
<li><a href="NVTransformFeedback2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
