<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Aug 02 10:54:18 UTC 2015 -->
<title>NVTransformFeedback (LWJGL 3.0.0b)</title>
<meta name="date" content="2015-08-02">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NVTransformFeedback (LWJGL 3.0.0b)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVTextureMultisample.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVTransformFeedback2.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVTransformFeedback.html" target="_top">Frames</a></li>
<li><a href="NVTransformFeedback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class NVTransformFeedback" class="title">Class NVTransformFeedback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.NVTransformFeedback</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">NVTransformFeedback</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/NV/transform_feedback.txt">NV_transform_feedback</a> extension.
 
 <p>This extension provides a new mode to the GL, called transform feedback, which records vertex attributes of the primitives processed by the GL. The
 selected attributes are written into buffer objects, and can be written with each attribute in a separate buffer object or with all attributes
 interleaved into a single buffer object. If a geometry program or shader is active, the primitives recorded are those emitted by the geometry program.
 Otherwise, transform feedback captures primitives whose vertex are transformed by a vertex program or shader, or by fixed-function vertex processing.
 In either case, the primitives captured are those generated prior to clipping. Transform feedback mode is capable of capturing transformed vertex data
 generated by fixed-function vertex processing, outputs from assembly vertex or geometry programs, or varying variables emitted from GLSL vertex or
 geometry shaders.</p>
 
 <p>The vertex data recorded in transform feedback mode is stored into buffer objects as an array of vertex attributes. The regular representation and the
 use of buffer objects allows the recorded data to be processed directly by the GL without requiring CPU intervention to copy data. In particular,
 transform feedback data can be used for vertex arrays (via vertex buffer objects), as the source for pixel data (via pixel buffer objects), as program
 constant data (via the NV_parameter_buffer_object or EXT_bindable_uniform extension), or via any other extension that makes use of buffer objects.</p>
 
 <p>This extension introduces new query object support to allow transform feedback mode to operate asynchronously. Query objects allow applications to
 determine when transform feedback results are complete, as well as the number of primitives processed and written back to buffer objects while in
 transform feedback mode. This extension also provides a new rasterizer discard enable, which allows applications to use transform feedback to capture
 vertex attributes without rendering anything.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL15.html" title="class in org.lwjgl.opengl"><code>OpenGL 1.5</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_ACTIVE_VARYING_MAX_LENGTH_NV">GL_ACTIVE_VARYING_MAX_LENGTH_NV</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_ACTIVE_VARYINGS_NV">GL_ACTIVE_VARYINGS_NV</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_BACK_PRIMARY_COLOR_NV">GL_BACK_PRIMARY_COLOR_NV</a></strong></code>
<div class="block">Accepted by the <code>attribs</code> parameter of TransformFeedbackAttribsNV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_BACK_SECONDARY_COLOR_NV">GL_BACK_SECONDARY_COLOR_NV</a></strong></code>
<div class="block">Accepted by the <code>attribs</code> parameter of TransformFeedbackAttribsNV.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_CLIP_DISTANCE_NV">GL_CLIP_DISTANCE_NV</a></strong></code>
<div class="block">Accepted by the <code>attribs</code> parameter of TransformFeedbackAttribsNV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_GENERIC_ATTRIB_NV">GL_GENERIC_ATTRIB_NV</a></strong></code>
<div class="block">Accepted by the <code>attribs</code> parameter of TransformFeedbackAttribsNV.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_INTERLEAVED_ATTRIBS_NV">GL_INTERLEAVED_ATTRIBS_NV</a></strong></code>
<div class="block">Accepted by the <code>bufferMode</code> parameter of TransformFeedbackAttribsNV and TransformFeedbackVaryingsNV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_LAYER_NV">GL_LAYER_NV</a></strong></code>
<div class="block">Accepted by the <code>attribs</code> parameter of TransformFeedbackAttribsNV.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS_NV">GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS_NV</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS_NV">GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS_NV</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS_NV">GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS_NV</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_PRIMITIVE_ID_NV">GL_PRIMITIVE_ID_NV</a></strong></code>
<div class="block">Accepted by the <code>attribs</code> parameter of TransformFeedbackAttribsNV.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_PRIMITIVES_GENERATED_NV">GL_PRIMITIVES_GENERATED_NV</a></strong></code>
<div class="block">Accepted by the <code>target</code> parameter of BeginQuery, EndQuery, and GetQueryiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_RASTERIZER_DISCARD_NV">GL_RASTERIZER_DISCARD_NV</a></strong></code>
<div class="block">Accepted by the <code>cap</code> parameter of Enable, Disable, and IsEnabled, and by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and
 GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_SECONDARY_COLOR_NV">GL_SECONDARY_COLOR_NV</a></strong></code>
<div class="block">Accepted by the <code>attribs</code> parameter of TransformFeedbackAttribsNV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_SEPARATE_ATTRIBS_NV">GL_SEPARATE_ATTRIBS_NV</a></strong></code>
<div class="block">Accepted by the <code>bufferMode</code> parameter of TransformFeedbackAttribsNV and TransformFeedbackVaryingsNV.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_TEXTURE_COORD_NV">GL_TEXTURE_COORD_NV</a></strong></code>
<div class="block">Accepted by the <code>attribs</code> parameter of TransformFeedbackAttribsNV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_TRANSFORM_FEEDBACK_ATTRIBS_NV">GL_TRANSFORM_FEEDBACK_ATTRIBS_NV</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_TRANSFORM_FEEDBACK_BUFFER_BINDING_NV">GL_TRANSFORM_FEEDBACK_BUFFER_BINDING_NV</a></strong></code>
<div class="block">Accepted by the <code>param</code> parameter of GetIntegerIndexedvEXT and GetBooleanIndexedvEXT, and by the <code>pname</code> parameter of GetBooleanv,
 GetDoublev, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_TRANSFORM_FEEDBACK_BUFFER_MODE_NV">GL_TRANSFORM_FEEDBACK_BUFFER_MODE_NV</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, GetFloatv, and GetProgramiv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_TRANSFORM_FEEDBACK_BUFFER_NV">GL_TRANSFORM_FEEDBACK_BUFFER_NV</a></strong></code>
<div class="block">Accepted by the <code>target</code> parameters of BindBuffer, BufferData, BufferSubData, MapBuffer, UnmapBuffer, GetBufferSubData, GetBufferPointerv,
 BindBufferRangeNV, BindBufferOffsetNV and BindBufferBaseNV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_TRANSFORM_FEEDBACK_BUFFER_SIZE_NV">GL_TRANSFORM_FEEDBACK_BUFFER_SIZE_NV</a></strong></code>
<div class="block">Accepted by the <code>param</code> parameter of GetIntegerIndexedvEXT and GetBooleanIndexedvEXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_TRANSFORM_FEEDBACK_BUFFER_START_NV">GL_TRANSFORM_FEEDBACK_BUFFER_START_NV</a></strong></code>
<div class="block">Accepted by the <code>param</code> parameter of GetIntegerIndexedvEXT and GetBooleanIndexedvEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN_NV">GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN_NV</a></strong></code>
<div class="block">Accepted by the <code>target</code> parameter of BeginQuery, EndQuery, and GetQueryiv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_TRANSFORM_FEEDBACK_RECORD_NV">GL_TRANSFORM_FEEDBACK_RECORD_NV</a></strong></code>
<div class="block">Accepted by the <code>param</code> parameter of GetIntegerIndexedvEXT and GetBooleanIndexedvEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_TRANSFORM_FEEDBACK_VARYINGS_NV">GL_TRANSFORM_FEEDBACK_VARYINGS_NV</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_VERTEX_ID_NV">GL_VERTEX_ID_NV</a></strong></code>
<div class="block">Accepted by the <code>attribs</code> parameter of TransformFeedbackAttribsNV.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/NVTransformFeedback.html" title="class in org.lwjgl.opengl">NVTransformFeedback</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/NVTransformFeedback.html" title="class in org.lwjgl.opengl"><code>NVTransformFeedback</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#glActiveVaryingNV(int,%20java.nio.ByteBuffer)">glActiveVaryingNV</a></strong>(int&nbsp;program,
                 java.nio.ByteBuffer&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#glActiveVaryingNV(int,%20java.lang.CharSequence)">glActiveVaryingNV</a></strong>(int&nbsp;program,
                 java.lang.CharSequence&nbsp;name)</code>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#glActiveVaryingNV(int,%20java.nio.ByteBuffer)"><code>ActiveVaryingNV</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#glBeginTransformFeedbackNV(int)">glBeginTransformFeedbackNV</a></strong>(int&nbsp;primitiveMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#glBindBufferBaseNV(int,%20int,%20int)">glBindBufferBaseNV</a></strong>(int&nbsp;target,
                  int&nbsp;index,
                  int&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#glBindBufferOffsetNV(int,%20int,%20int,%20long)">glBindBufferOffsetNV</a></strong>(int&nbsp;target,
                    int&nbsp;index,
                    int&nbsp;buffer,
                    long&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#glBindBufferRangeNV(int,%20int,%20int,%20long,%20long)">glBindBufferRangeNV</a></strong>(int&nbsp;target,
                   int&nbsp;index,
                   int&nbsp;buffer,
                   long&nbsp;offset,
                   long&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#glEndTransformFeedbackNV()">glEndTransformFeedbackNV</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#glGetActiveVaryingNV(int,%20int,%20java.nio.IntBuffer,%20java.nio.IntBuffer,%20java.nio.IntBuffer,%20java.nio.ByteBuffer)">glGetActiveVaryingNV</a></strong>(int&nbsp;program,
                    int&nbsp;index,
                    java.nio.IntBuffer&nbsp;length,
                    java.nio.IntBuffer&nbsp;size,
                    java.nio.IntBuffer&nbsp;type,
                    java.nio.ByteBuffer&nbsp;name)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#glGetActiveVaryingNV(int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetActiveVaryingNV</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#glGetActiveVaryingNV(int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">glGetActiveVaryingNV</a></strong>(int&nbsp;program,
                    int&nbsp;index,
                    int&nbsp;bufSize,
                    java.nio.ByteBuffer&nbsp;length,
                    java.nio.ByteBuffer&nbsp;size,
                    java.nio.ByteBuffer&nbsp;type,
                    java.nio.ByteBuffer&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#glGetTransformFeedbackVaryingNV(int,%20int)">glGetTransformFeedbackVaryingNV</a></strong>(int&nbsp;program,
                               int&nbsp;index)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#glGetTransformFeedbackVaryingNV(int,%20int,%20java.nio.ByteBuffer)"><code>GetTransformFeedbackVaryingNV</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#glGetTransformFeedbackVaryingNV(int,%20int,%20java.nio.ByteBuffer)">glGetTransformFeedbackVaryingNV</a></strong>(int&nbsp;program,
                               int&nbsp;index,
                               java.nio.ByteBuffer&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#glGetTransformFeedbackVaryingNV(int,%20int,%20java.nio.IntBuffer)">glGetTransformFeedbackVaryingNV</a></strong>(int&nbsp;program,
                               int&nbsp;index,
                               java.nio.IntBuffer&nbsp;location)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#glGetTransformFeedbackVaryingNV(int,%20int,%20java.nio.ByteBuffer)"><code>GetTransformFeedbackVaryingNV</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#glGetVaryingLocationNV(int,%20java.nio.ByteBuffer)">glGetVaryingLocationNV</a></strong>(int&nbsp;program,
                      java.nio.ByteBuffer&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#glGetVaryingLocationNV(int,%20java.lang.CharSequence)">glGetVaryingLocationNV</a></strong>(int&nbsp;program,
                      java.lang.CharSequence&nbsp;name)</code>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#glGetVaryingLocationNV(int,%20java.nio.ByteBuffer)"><code>GetVaryingLocationNV</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#glTransformFeedbackAttribsNV(java.nio.IntBuffer,%20int)">glTransformFeedbackAttribsNV</a></strong>(java.nio.IntBuffer&nbsp;attribs,
                            int&nbsp;bufferMode)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#glTransformFeedbackAttribsNV(int,%20java.nio.ByteBuffer,%20int)"><code>TransformFeedbackAttribsNV</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#glTransformFeedbackAttribsNV(int,%20java.nio.ByteBuffer,%20int)">glTransformFeedbackAttribsNV</a></strong>(int&nbsp;count,
                            java.nio.ByteBuffer&nbsp;attribs,
                            int&nbsp;bufferMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#glTransformFeedbackStreamAttribsNV(java.nio.IntBuffer,%20java.nio.IntBuffer,%20int)">glTransformFeedbackStreamAttribsNV</a></strong>(java.nio.IntBuffer&nbsp;attribs,
                                  java.nio.IntBuffer&nbsp;bufstreams,
                                  int&nbsp;bufferMode)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#glTransformFeedbackStreamAttribsNV(int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20int)"><code>TransformFeedbackStreamAttribsNV</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#glTransformFeedbackStreamAttribsNV(int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20int)">glTransformFeedbackStreamAttribsNV</a></strong>(int&nbsp;count,
                                  java.nio.ByteBuffer&nbsp;attribs,
                                  int&nbsp;nbuffers,
                                  java.nio.ByteBuffer&nbsp;bufstreams,
                                  int&nbsp;bufferMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#glTransformFeedbackVaryingsNV(int,%20java.nio.IntBuffer,%20int)">glTransformFeedbackVaryingsNV</a></strong>(int&nbsp;program,
                             java.nio.IntBuffer&nbsp;locations,
                             int&nbsp;bufferMode)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#glTransformFeedbackVaryingsNV(int,%20int,%20java.nio.ByteBuffer,%20int)"><code>TransformFeedbackVaryingsNV</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#glTransformFeedbackVaryingsNV(int,%20int,%20java.nio.ByteBuffer,%20int)">glTransformFeedbackVaryingsNV</a></strong>(int&nbsp;program,
                             int&nbsp;count,
                             java.nio.ByteBuffer&nbsp;locations,
                             int&nbsp;bufferMode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_TRANSFORM_FEEDBACK_BUFFER_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRANSFORM_FEEDBACK_BUFFER_NV</h4>
<pre>public static final&nbsp;int GL_TRANSFORM_FEEDBACK_BUFFER_NV</pre>
<div class="block">Accepted by the <code>target</code> parameters of BindBuffer, BufferData, BufferSubData, MapBuffer, UnmapBuffer, GetBufferSubData, GetBufferPointerv,
 BindBufferRangeNV, BindBufferOffsetNV and BindBufferBaseNV.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_TRANSFORM_FEEDBACK_BUFFER_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TRANSFORM_FEEDBACK_BUFFER_START_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRANSFORM_FEEDBACK_BUFFER_START_NV</h4>
<pre>public static final&nbsp;int GL_TRANSFORM_FEEDBACK_BUFFER_START_NV</pre>
<div class="block">Accepted by the <code>param</code> parameter of GetIntegerIndexedvEXT and GetBooleanIndexedvEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_TRANSFORM_FEEDBACK_BUFFER_START_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TRANSFORM_FEEDBACK_BUFFER_SIZE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRANSFORM_FEEDBACK_BUFFER_SIZE_NV</h4>
<pre>public static final&nbsp;int GL_TRANSFORM_FEEDBACK_BUFFER_SIZE_NV</pre>
<div class="block">Accepted by the <code>param</code> parameter of GetIntegerIndexedvEXT and GetBooleanIndexedvEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_TRANSFORM_FEEDBACK_BUFFER_SIZE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TRANSFORM_FEEDBACK_RECORD_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRANSFORM_FEEDBACK_RECORD_NV</h4>
<pre>public static final&nbsp;int GL_TRANSFORM_FEEDBACK_RECORD_NV</pre>
<div class="block">Accepted by the <code>param</code> parameter of GetIntegerIndexedvEXT and GetBooleanIndexedvEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_TRANSFORM_FEEDBACK_RECORD_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TRANSFORM_FEEDBACK_BUFFER_BINDING_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRANSFORM_FEEDBACK_BUFFER_BINDING_NV</h4>
<pre>public static final&nbsp;int GL_TRANSFORM_FEEDBACK_BUFFER_BINDING_NV</pre>
<div class="block">Accepted by the <code>param</code> parameter of GetIntegerIndexedvEXT and GetBooleanIndexedvEXT, and by the <code>pname</code> parameter of GetBooleanv,
 GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_TRANSFORM_FEEDBACK_BUFFER_BINDING_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_INTERLEAVED_ATTRIBS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INTERLEAVED_ATTRIBS_NV</h4>
<pre>public static final&nbsp;int GL_INTERLEAVED_ATTRIBS_NV</pre>
<div class="block">Accepted by the <code>bufferMode</code> parameter of TransformFeedbackAttribsNV and TransformFeedbackVaryingsNV.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_INTERLEAVED_ATTRIBS_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SEPARATE_ATTRIBS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SEPARATE_ATTRIBS_NV</h4>
<pre>public static final&nbsp;int GL_SEPARATE_ATTRIBS_NV</pre>
<div class="block">Accepted by the <code>bufferMode</code> parameter of TransformFeedbackAttribsNV and TransformFeedbackVaryingsNV.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_SEPARATE_ATTRIBS_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PRIMITIVES_GENERATED_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PRIMITIVES_GENERATED_NV</h4>
<pre>public static final&nbsp;int GL_PRIMITIVES_GENERATED_NV</pre>
<div class="block">Accepted by the <code>target</code> parameter of BeginQuery, EndQuery, and GetQueryiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_PRIMITIVES_GENERATED_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN_NV</h4>
<pre>public static final&nbsp;int GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN_NV</pre>
<div class="block">Accepted by the <code>target</code> parameter of BeginQuery, EndQuery, and GetQueryiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RASTERIZER_DISCARD_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RASTERIZER_DISCARD_NV</h4>
<pre>public static final&nbsp;int GL_RASTERIZER_DISCARD_NV</pre>
<div class="block">Accepted by the <code>cap</code> parameter of Enable, Disable, and IsEnabled, and by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and
 GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_RASTERIZER_DISCARD_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS_NV</h4>
<pre>public static final&nbsp;int GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS_NV</h4>
<pre>public static final&nbsp;int GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS_NV</h4>
<pre>public static final&nbsp;int GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TRANSFORM_FEEDBACK_ATTRIBS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRANSFORM_FEEDBACK_ATTRIBS_NV</h4>
<pre>public static final&nbsp;int GL_TRANSFORM_FEEDBACK_ATTRIBS_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_TRANSFORM_FEEDBACK_ATTRIBS_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_ACTIVE_VARYINGS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ACTIVE_VARYINGS_NV</h4>
<pre>public static final&nbsp;int GL_ACTIVE_VARYINGS_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_ACTIVE_VARYINGS_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_ACTIVE_VARYING_MAX_LENGTH_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ACTIVE_VARYING_MAX_LENGTH_NV</h4>
<pre>public static final&nbsp;int GL_ACTIVE_VARYING_MAX_LENGTH_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_ACTIVE_VARYING_MAX_LENGTH_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TRANSFORM_FEEDBACK_VARYINGS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRANSFORM_FEEDBACK_VARYINGS_NV</h4>
<pre>public static final&nbsp;int GL_TRANSFORM_FEEDBACK_VARYINGS_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_TRANSFORM_FEEDBACK_VARYINGS_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TRANSFORM_FEEDBACK_BUFFER_MODE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRANSFORM_FEEDBACK_BUFFER_MODE_NV</h4>
<pre>public static final&nbsp;int GL_TRANSFORM_FEEDBACK_BUFFER_MODE_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, GetFloatv, and GetProgramiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_TRANSFORM_FEEDBACK_BUFFER_MODE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_BACK_PRIMARY_COLOR_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_BACK_PRIMARY_COLOR_NV</h4>
<pre>public static final&nbsp;int GL_BACK_PRIMARY_COLOR_NV</pre>
<div class="block">Accepted by the <code>attribs</code> parameter of TransformFeedbackAttribsNV.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_BACK_PRIMARY_COLOR_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_BACK_SECONDARY_COLOR_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_BACK_SECONDARY_COLOR_NV</h4>
<pre>public static final&nbsp;int GL_BACK_SECONDARY_COLOR_NV</pre>
<div class="block">Accepted by the <code>attribs</code> parameter of TransformFeedbackAttribsNV.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_BACK_SECONDARY_COLOR_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_COORD_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_COORD_NV</h4>
<pre>public static final&nbsp;int GL_TEXTURE_COORD_NV</pre>
<div class="block">Accepted by the <code>attribs</code> parameter of TransformFeedbackAttribsNV.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_TEXTURE_COORD_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CLIP_DISTANCE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CLIP_DISTANCE_NV</h4>
<pre>public static final&nbsp;int GL_CLIP_DISTANCE_NV</pre>
<div class="block">Accepted by the <code>attribs</code> parameter of TransformFeedbackAttribsNV.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_CLIP_DISTANCE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_VERTEX_ID_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VERTEX_ID_NV</h4>
<pre>public static final&nbsp;int GL_VERTEX_ID_NV</pre>
<div class="block">Accepted by the <code>attribs</code> parameter of TransformFeedbackAttribsNV.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_VERTEX_ID_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PRIMITIVE_ID_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PRIMITIVE_ID_NV</h4>
<pre>public static final&nbsp;int GL_PRIMITIVE_ID_NV</pre>
<div class="block">Accepted by the <code>attribs</code> parameter of TransformFeedbackAttribsNV.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_PRIMITIVE_ID_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_GENERIC_ATTRIB_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_GENERIC_ATTRIB_NV</h4>
<pre>public static final&nbsp;int GL_GENERIC_ATTRIB_NV</pre>
<div class="block">Accepted by the <code>attribs</code> parameter of TransformFeedbackAttribsNV.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_GENERIC_ATTRIB_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SECONDARY_COLOR_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SECONDARY_COLOR_NV</h4>
<pre>public static final&nbsp;int GL_SECONDARY_COLOR_NV</pre>
<div class="block">Accepted by the <code>attribs</code> parameter of TransformFeedbackAttribsNV.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_SECONDARY_COLOR_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LAYER_NV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_LAYER_NV</h4>
<pre>public static final&nbsp;int GL_LAYER_NV</pre>
<div class="block">Accepted by the <code>attribs</code> parameter of TransformFeedbackAttribsNV.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_LAYER_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/NVTransformFeedback.html" title="class in org.lwjgl.opengl">NVTransformFeedback</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/NVTransformFeedback.html" title="class in org.lwjgl.opengl"><code>NVTransformFeedback</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glBeginTransformFeedbackNV(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBeginTransformFeedbackNV</h4>
<pre>public static&nbsp;void&nbsp;glBeginTransformFeedbackNV(int&nbsp;primitiveMode)</pre>
</li>
</ul>
<a name="glEndTransformFeedbackNV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glEndTransformFeedbackNV</h4>
<pre>public static&nbsp;void&nbsp;glEndTransformFeedbackNV()</pre>
</li>
</ul>
<a name="glTransformFeedbackAttribsNV(int, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTransformFeedbackAttribsNV</h4>
<pre>public static&nbsp;void&nbsp;glTransformFeedbackAttribsNV(int&nbsp;count,
                                java.nio.ByteBuffer&nbsp;attribs,
                                int&nbsp;bufferMode)</pre>
</li>
</ul>
<a name="glTransformFeedbackAttribsNV(java.nio.IntBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTransformFeedbackAttribsNV</h4>
<pre>public static&nbsp;void&nbsp;glTransformFeedbackAttribsNV(java.nio.IntBuffer&nbsp;attribs,
                                int&nbsp;bufferMode)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#glTransformFeedbackAttribsNV(int,%20java.nio.ByteBuffer,%20int)"><code>TransformFeedbackAttribsNV</code></a></div>
</li>
</ul>
<a name="glBindBufferRangeNV(int, int, int, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindBufferRangeNV</h4>
<pre>public static&nbsp;void&nbsp;glBindBufferRangeNV(int&nbsp;target,
                       int&nbsp;index,
                       int&nbsp;buffer,
                       long&nbsp;offset,
                       long&nbsp;size)</pre>
</li>
</ul>
<a name="glBindBufferOffsetNV(int, int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindBufferOffsetNV</h4>
<pre>public static&nbsp;void&nbsp;glBindBufferOffsetNV(int&nbsp;target,
                        int&nbsp;index,
                        int&nbsp;buffer,
                        long&nbsp;offset)</pre>
</li>
</ul>
<a name="glBindBufferBaseNV(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindBufferBaseNV</h4>
<pre>public static&nbsp;void&nbsp;glBindBufferBaseNV(int&nbsp;target,
                      int&nbsp;index,
                      int&nbsp;buffer)</pre>
</li>
</ul>
<a name="glTransformFeedbackVaryingsNV(int, int, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTransformFeedbackVaryingsNV</h4>
<pre>public static&nbsp;void&nbsp;glTransformFeedbackVaryingsNV(int&nbsp;program,
                                 int&nbsp;count,
                                 java.nio.ByteBuffer&nbsp;locations,
                                 int&nbsp;bufferMode)</pre>
</li>
</ul>
<a name="glTransformFeedbackVaryingsNV(int, java.nio.IntBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTransformFeedbackVaryingsNV</h4>
<pre>public static&nbsp;void&nbsp;glTransformFeedbackVaryingsNV(int&nbsp;program,
                                 java.nio.IntBuffer&nbsp;locations,
                                 int&nbsp;bufferMode)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#glTransformFeedbackVaryingsNV(int,%20int,%20java.nio.ByteBuffer,%20int)"><code>TransformFeedbackVaryingsNV</code></a></div>
</li>
</ul>
<a name="glActiveVaryingNV(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glActiveVaryingNV</h4>
<pre>public static&nbsp;void&nbsp;glActiveVaryingNV(int&nbsp;program,
                     java.nio.ByteBuffer&nbsp;name)</pre>
</li>
</ul>
<a name="glActiveVaryingNV(int, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glActiveVaryingNV</h4>
<pre>public static&nbsp;void&nbsp;glActiveVaryingNV(int&nbsp;program,
                     java.lang.CharSequence&nbsp;name)</pre>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#glActiveVaryingNV(int,%20java.nio.ByteBuffer)"><code>ActiveVaryingNV</code></a></div>
</li>
</ul>
<a name="glGetVaryingLocationNV(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetVaryingLocationNV</h4>
<pre>public static&nbsp;int&nbsp;glGetVaryingLocationNV(int&nbsp;program,
                         java.nio.ByteBuffer&nbsp;name)</pre>
</li>
</ul>
<a name="glGetVaryingLocationNV(int, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetVaryingLocationNV</h4>
<pre>public static&nbsp;int&nbsp;glGetVaryingLocationNV(int&nbsp;program,
                         java.lang.CharSequence&nbsp;name)</pre>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#glGetVaryingLocationNV(int,%20java.nio.ByteBuffer)"><code>GetVaryingLocationNV</code></a></div>
</li>
</ul>
<a name="glGetActiveVaryingNV(int, int, int, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveVaryingNV</h4>
<pre>public static&nbsp;void&nbsp;glGetActiveVaryingNV(int&nbsp;program,
                        int&nbsp;index,
                        int&nbsp;bufSize,
                        java.nio.ByteBuffer&nbsp;length,
                        java.nio.ByteBuffer&nbsp;size,
                        java.nio.ByteBuffer&nbsp;type,
                        java.nio.ByteBuffer&nbsp;name)</pre>
</li>
</ul>
<a name="glGetActiveVaryingNV(int, int, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveVaryingNV</h4>
<pre>public static&nbsp;void&nbsp;glGetActiveVaryingNV(int&nbsp;program,
                        int&nbsp;index,
                        java.nio.IntBuffer&nbsp;length,
                        java.nio.IntBuffer&nbsp;size,
                        java.nio.IntBuffer&nbsp;type,
                        java.nio.ByteBuffer&nbsp;name)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#glGetActiveVaryingNV(int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetActiveVaryingNV</code></a></div>
</li>
</ul>
<a name="glGetTransformFeedbackVaryingNV(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetTransformFeedbackVaryingNV</h4>
<pre>public static&nbsp;void&nbsp;glGetTransformFeedbackVaryingNV(int&nbsp;program,
                                   int&nbsp;index,
                                   java.nio.ByteBuffer&nbsp;location)</pre>
</li>
</ul>
<a name="glGetTransformFeedbackVaryingNV(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetTransformFeedbackVaryingNV</h4>
<pre>public static&nbsp;void&nbsp;glGetTransformFeedbackVaryingNV(int&nbsp;program,
                                   int&nbsp;index,
                                   java.nio.IntBuffer&nbsp;location)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#glGetTransformFeedbackVaryingNV(int,%20int,%20java.nio.ByteBuffer)"><code>GetTransformFeedbackVaryingNV</code></a></div>
</li>
</ul>
<a name="glGetTransformFeedbackVaryingNV(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetTransformFeedbackVaryingNV</h4>
<pre>public static&nbsp;int&nbsp;glGetTransformFeedbackVaryingNV(int&nbsp;program,
                                  int&nbsp;index)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#glGetTransformFeedbackVaryingNV(int,%20int,%20java.nio.ByteBuffer)"><code>GetTransformFeedbackVaryingNV</code></a></div>
</li>
</ul>
<a name="glTransformFeedbackStreamAttribsNV(int, java.nio.ByteBuffer, int, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTransformFeedbackStreamAttribsNV</h4>
<pre>public static&nbsp;void&nbsp;glTransformFeedbackStreamAttribsNV(int&nbsp;count,
                                      java.nio.ByteBuffer&nbsp;attribs,
                                      int&nbsp;nbuffers,
                                      java.nio.ByteBuffer&nbsp;bufstreams,
                                      int&nbsp;bufferMode)</pre>
</li>
</ul>
<a name="glTransformFeedbackStreamAttribsNV(java.nio.IntBuffer, java.nio.IntBuffer, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glTransformFeedbackStreamAttribsNV</h4>
<pre>public static&nbsp;void&nbsp;glTransformFeedbackStreamAttribsNV(java.nio.IntBuffer&nbsp;attribs,
                                      java.nio.IntBuffer&nbsp;bufstreams,
                                      int&nbsp;bufferMode)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#glTransformFeedbackStreamAttribsNV(int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20int)"><code>TransformFeedbackStreamAttribsNV</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVTextureMultisample.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVTransformFeedback2.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVTransformFeedback.html" target="_top">Frames</a></li>
<li><a href="NVTransformFeedback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
