<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Aug 02 10:54:18 UTC 2015 -->
<title>WGL (LWJGL 3.0.0b)</title>
<meta name="date" content="2015-08-02">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WGL (LWJGL 3.0.0b)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/OVRMultiview.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/WGL.html" target="_top">Frames</a></li>
<li><a href="WGL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class WGL" class="title">Class WGL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.WGL</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">WGL</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to WGL functionality.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGL.html#WGL_FONT_LINES">WGL_FONT_LINES</a></strong></code>
<div class="block">UseFontOutlines format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGL.html#WGL_FONT_POLYGONS">WGL_FONT_POLYGONS</a></strong></code>
<div class="block">UseFontOutlines format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGL.html#WGL_SWAP_MAIN_PLANE">WGL_SWAP_MAIN_PLANE</a></strong></code>
<div class="block">SwapLayerBuffers flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGL.html#WGL_SWAP_OVERLAY1">WGL_SWAP_OVERLAY1</a></strong></code>
<div class="block">SwapLayerBuffers flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGL.html#WGL_SWAP_OVERLAY10">WGL_SWAP_OVERLAY10</a></strong></code>
<div class="block">SwapLayerBuffers flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGL.html#WGL_SWAP_OVERLAY11">WGL_SWAP_OVERLAY11</a></strong></code>
<div class="block">SwapLayerBuffers flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGL.html#WGL_SWAP_OVERLAY12">WGL_SWAP_OVERLAY12</a></strong></code>
<div class="block">SwapLayerBuffers flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGL.html#WGL_SWAP_OVERLAY13">WGL_SWAP_OVERLAY13</a></strong></code>
<div class="block">SwapLayerBuffers flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGL.html#WGL_SWAP_OVERLAY14">WGL_SWAP_OVERLAY14</a></strong></code>
<div class="block">SwapLayerBuffers flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGL.html#WGL_SWAP_OVERLAY15">WGL_SWAP_OVERLAY15</a></strong></code>
<div class="block">SwapLayerBuffers flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGL.html#WGL_SWAP_OVERLAY2">WGL_SWAP_OVERLAY2</a></strong></code>
<div class="block">SwapLayerBuffers flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGL.html#WGL_SWAP_OVERLAY3">WGL_SWAP_OVERLAY3</a></strong></code>
<div class="block">SwapLayerBuffers flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGL.html#WGL_SWAP_OVERLAY4">WGL_SWAP_OVERLAY4</a></strong></code>
<div class="block">SwapLayerBuffers flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGL.html#WGL_SWAP_OVERLAY5">WGL_SWAP_OVERLAY5</a></strong></code>
<div class="block">SwapLayerBuffers flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGL.html#WGL_SWAP_OVERLAY6">WGL_SWAP_OVERLAY6</a></strong></code>
<div class="block">SwapLayerBuffers flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGL.html#WGL_SWAP_OVERLAY7">WGL_SWAP_OVERLAY7</a></strong></code>
<div class="block">SwapLayerBuffers flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGL.html#WGL_SWAP_OVERLAY8">WGL_SWAP_OVERLAY8</a></strong></code>
<div class="block">SwapLayerBuffers flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGL.html#WGL_SWAP_OVERLAY9">WGL_SWAP_OVERLAY9</a></strong></code>
<div class="block">SwapLayerBuffers flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGL.html#WGL_SWAP_UNDERLAY1">WGL_SWAP_UNDERLAY1</a></strong></code>
<div class="block">SwapLayerBuffers flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGL.html#WGL_SWAP_UNDERLAY10">WGL_SWAP_UNDERLAY10</a></strong></code>
<div class="block">SwapLayerBuffers flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGL.html#WGL_SWAP_UNDERLAY11">WGL_SWAP_UNDERLAY11</a></strong></code>
<div class="block">SwapLayerBuffers flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGL.html#WGL_SWAP_UNDERLAY12">WGL_SWAP_UNDERLAY12</a></strong></code>
<div class="block">SwapLayerBuffers flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGL.html#WGL_SWAP_UNDERLAY13">WGL_SWAP_UNDERLAY13</a></strong></code>
<div class="block">SwapLayerBuffers flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGL.html#WGL_SWAP_UNDERLAY14">WGL_SWAP_UNDERLAY14</a></strong></code>
<div class="block">SwapLayerBuffers flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGL.html#WGL_SWAP_UNDERLAY15">WGL_SWAP_UNDERLAY15</a></strong></code>
<div class="block">SwapLayerBuffers flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGL.html#WGL_SWAP_UNDERLAY2">WGL_SWAP_UNDERLAY2</a></strong></code>
<div class="block">SwapLayerBuffers flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGL.html#WGL_SWAP_UNDERLAY3">WGL_SWAP_UNDERLAY3</a></strong></code>
<div class="block">SwapLayerBuffers flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGL.html#WGL_SWAP_UNDERLAY4">WGL_SWAP_UNDERLAY4</a></strong></code>
<div class="block">SwapLayerBuffers flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGL.html#WGL_SWAP_UNDERLAY5">WGL_SWAP_UNDERLAY5</a></strong></code>
<div class="block">SwapLayerBuffers flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGL.html#WGL_SWAP_UNDERLAY6">WGL_SWAP_UNDERLAY6</a></strong></code>
<div class="block">SwapLayerBuffers flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGL.html#WGL_SWAP_UNDERLAY7">WGL_SWAP_UNDERLAY7</a></strong></code>
<div class="block">SwapLayerBuffers flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGL.html#WGL_SWAP_UNDERLAY8">WGL_SWAP_UNDERLAY8</a></strong></code>
<div class="block">SwapLayerBuffers flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGL.html#WGL_SWAP_UNDERLAY9">WGL_SWAP_UNDERLAY9</a></strong></code>
<div class="block">SwapLayerBuffers flags.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGL.html#wglCopyContext(long,%20long,%20int)">wglCopyContext</a></strong>(long&nbsp;src,
              long&nbsp;dst,
              int&nbsp;mask)</code>
<div class="block">Copies selected groups of rendering states from one OpenGL rendering context to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGL.html#wglCreateContext(long)">wglCreateContext</a></strong>(long&nbsp;hdc)</code>
<div class="block">Creates a new OpenGL rendering context, which is suitable for drawing on the device referenced by device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGL.html#wglCreateLayerContext(long,%20int)">wglCreateLayerContext</a></strong>(long&nbsp;hdc,
                     int&nbsp;layerPlane)</code>
<div class="block">Creates a new OpenGL rendering context for drawing to a specified layer plane on a device context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGL.html#wglDeleteContext(long)">wglDeleteContext</a></strong>(long&nbsp;context)</code>
<div class="block">Deletes a specified OpenGL rendering context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGL.html#wglGetCurrentContext()">wglGetCurrentContext</a></strong>()</code>
<div class="block">Obtains a handle to the current OpenGL rendering context of the calling thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGL.html#wglGetCurrentDC()">wglGetCurrentDC</a></strong>()</code>
<div class="block">Obtains a handle to the device context that is associated with the current OpenGL rendering context of the calling thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGL.html#wglGetProcAddress(java.nio.ByteBuffer)">wglGetProcAddress</a></strong>(java.nio.ByteBuffer&nbsp;proc)</code>
<div class="block">Returns the address of an OpenGL extension function for use with the current OpenGL rendering context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGL.html#wglGetProcAddress(java.lang.CharSequence)">wglGetProcAddress</a></strong>(java.lang.CharSequence&nbsp;proc)</code>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/opengl/WGL.html#wglGetProcAddress(java.nio.ByteBuffer)"><code>GetProcAddress</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGL.html#wglMakeCurrent(long,%20long)">wglMakeCurrent</a></strong>(long&nbsp;hdc,
              long&nbsp;context)</code>
<div class="block">Makes a specified OpenGL rendering context the calling thread's current rendering context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGL.html#wglShareLists(long,%20long)">wglShareLists</a></strong>(long&nbsp;context1,
             long&nbsp;context2)</code>
<div class="block">Enables multiple OpenGL rendering contexts to share a single display-list space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGL.html#wglUseFontBitmaps(long,%20int,%20int,%20int)">wglUseFontBitmaps</a></strong>(long&nbsp;hdc,
                 int&nbsp;first,
                 int&nbsp;count,
                 int&nbsp;listBase)</code>
<div class="block">Creates a set of bitmap display lists for use in the current OpenGL rendering context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGL.html#wglUseFontOutlines(long,%20int,%20int,%20int,%20float,%20float,%20int,%20java.nio.ByteBuffer)">wglUseFontOutlines</a></strong>(long&nbsp;hdc,
                  int&nbsp;first,
                  int&nbsp;count,
                  int&nbsp;listBase,
                  float&nbsp;deviation,
                  float&nbsp;extrusion,
                  int&nbsp;format,
                  java.nio.ByteBuffer&nbsp;glyphMetrics)</code>
<div class="block">Creates a set of display lists, one for each glyph of the currently selected outline font of a device context, for use with the current rendering
 context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WGL_FONT_LINES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_FONT_LINES</h4>
<pre>public static final&nbsp;int WGL_FONT_LINES</pre>
<div class="block">UseFontOutlines format.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGL.WGL_FONT_LINES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_FONT_POLYGONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_FONT_POLYGONS</h4>
<pre>public static final&nbsp;int WGL_FONT_POLYGONS</pre>
<div class="block">UseFontOutlines format.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGL.WGL_FONT_POLYGONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_SWAP_MAIN_PLANE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_SWAP_MAIN_PLANE</h4>
<pre>public static final&nbsp;int WGL_SWAP_MAIN_PLANE</pre>
<div class="block">SwapLayerBuffers flags.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGL.WGL_SWAP_MAIN_PLANE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_SWAP_OVERLAY1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_SWAP_OVERLAY1</h4>
<pre>public static final&nbsp;int WGL_SWAP_OVERLAY1</pre>
<div class="block">SwapLayerBuffers flags.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGL.WGL_SWAP_OVERLAY1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_SWAP_OVERLAY2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_SWAP_OVERLAY2</h4>
<pre>public static final&nbsp;int WGL_SWAP_OVERLAY2</pre>
<div class="block">SwapLayerBuffers flags.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGL.WGL_SWAP_OVERLAY2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_SWAP_OVERLAY3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_SWAP_OVERLAY3</h4>
<pre>public static final&nbsp;int WGL_SWAP_OVERLAY3</pre>
<div class="block">SwapLayerBuffers flags.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGL.WGL_SWAP_OVERLAY3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_SWAP_OVERLAY4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_SWAP_OVERLAY4</h4>
<pre>public static final&nbsp;int WGL_SWAP_OVERLAY4</pre>
<div class="block">SwapLayerBuffers flags.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGL.WGL_SWAP_OVERLAY4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_SWAP_OVERLAY5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_SWAP_OVERLAY5</h4>
<pre>public static final&nbsp;int WGL_SWAP_OVERLAY5</pre>
<div class="block">SwapLayerBuffers flags.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGL.WGL_SWAP_OVERLAY5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_SWAP_OVERLAY6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_SWAP_OVERLAY6</h4>
<pre>public static final&nbsp;int WGL_SWAP_OVERLAY6</pre>
<div class="block">SwapLayerBuffers flags.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGL.WGL_SWAP_OVERLAY6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_SWAP_OVERLAY7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_SWAP_OVERLAY7</h4>
<pre>public static final&nbsp;int WGL_SWAP_OVERLAY7</pre>
<div class="block">SwapLayerBuffers flags.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGL.WGL_SWAP_OVERLAY7">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_SWAP_OVERLAY8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_SWAP_OVERLAY8</h4>
<pre>public static final&nbsp;int WGL_SWAP_OVERLAY8</pre>
<div class="block">SwapLayerBuffers flags.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGL.WGL_SWAP_OVERLAY8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_SWAP_OVERLAY9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_SWAP_OVERLAY9</h4>
<pre>public static final&nbsp;int WGL_SWAP_OVERLAY9</pre>
<div class="block">SwapLayerBuffers flags.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGL.WGL_SWAP_OVERLAY9">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_SWAP_OVERLAY10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_SWAP_OVERLAY10</h4>
<pre>public static final&nbsp;int WGL_SWAP_OVERLAY10</pre>
<div class="block">SwapLayerBuffers flags.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGL.WGL_SWAP_OVERLAY10">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_SWAP_OVERLAY11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_SWAP_OVERLAY11</h4>
<pre>public static final&nbsp;int WGL_SWAP_OVERLAY11</pre>
<div class="block">SwapLayerBuffers flags.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGL.WGL_SWAP_OVERLAY11">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_SWAP_OVERLAY12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_SWAP_OVERLAY12</h4>
<pre>public static final&nbsp;int WGL_SWAP_OVERLAY12</pre>
<div class="block">SwapLayerBuffers flags.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGL.WGL_SWAP_OVERLAY12">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_SWAP_OVERLAY13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_SWAP_OVERLAY13</h4>
<pre>public static final&nbsp;int WGL_SWAP_OVERLAY13</pre>
<div class="block">SwapLayerBuffers flags.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGL.WGL_SWAP_OVERLAY13">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_SWAP_OVERLAY14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_SWAP_OVERLAY14</h4>
<pre>public static final&nbsp;int WGL_SWAP_OVERLAY14</pre>
<div class="block">SwapLayerBuffers flags.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGL.WGL_SWAP_OVERLAY14">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_SWAP_OVERLAY15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_SWAP_OVERLAY15</h4>
<pre>public static final&nbsp;int WGL_SWAP_OVERLAY15</pre>
<div class="block">SwapLayerBuffers flags.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGL.WGL_SWAP_OVERLAY15">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_SWAP_UNDERLAY1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_SWAP_UNDERLAY1</h4>
<pre>public static final&nbsp;int WGL_SWAP_UNDERLAY1</pre>
<div class="block">SwapLayerBuffers flags.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGL.WGL_SWAP_UNDERLAY1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_SWAP_UNDERLAY2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_SWAP_UNDERLAY2</h4>
<pre>public static final&nbsp;int WGL_SWAP_UNDERLAY2</pre>
<div class="block">SwapLayerBuffers flags.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGL.WGL_SWAP_UNDERLAY2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_SWAP_UNDERLAY3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_SWAP_UNDERLAY3</h4>
<pre>public static final&nbsp;int WGL_SWAP_UNDERLAY3</pre>
<div class="block">SwapLayerBuffers flags.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGL.WGL_SWAP_UNDERLAY3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_SWAP_UNDERLAY4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_SWAP_UNDERLAY4</h4>
<pre>public static final&nbsp;int WGL_SWAP_UNDERLAY4</pre>
<div class="block">SwapLayerBuffers flags.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGL.WGL_SWAP_UNDERLAY4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_SWAP_UNDERLAY5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_SWAP_UNDERLAY5</h4>
<pre>public static final&nbsp;int WGL_SWAP_UNDERLAY5</pre>
<div class="block">SwapLayerBuffers flags.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGL.WGL_SWAP_UNDERLAY5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_SWAP_UNDERLAY6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_SWAP_UNDERLAY6</h4>
<pre>public static final&nbsp;int WGL_SWAP_UNDERLAY6</pre>
<div class="block">SwapLayerBuffers flags.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGL.WGL_SWAP_UNDERLAY6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_SWAP_UNDERLAY7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_SWAP_UNDERLAY7</h4>
<pre>public static final&nbsp;int WGL_SWAP_UNDERLAY7</pre>
<div class="block">SwapLayerBuffers flags.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGL.WGL_SWAP_UNDERLAY7">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_SWAP_UNDERLAY8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_SWAP_UNDERLAY8</h4>
<pre>public static final&nbsp;int WGL_SWAP_UNDERLAY8</pre>
<div class="block">SwapLayerBuffers flags.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGL.WGL_SWAP_UNDERLAY8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_SWAP_UNDERLAY9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_SWAP_UNDERLAY9</h4>
<pre>public static final&nbsp;int WGL_SWAP_UNDERLAY9</pre>
<div class="block">SwapLayerBuffers flags.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGL.WGL_SWAP_UNDERLAY9">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_SWAP_UNDERLAY10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_SWAP_UNDERLAY10</h4>
<pre>public static final&nbsp;int WGL_SWAP_UNDERLAY10</pre>
<div class="block">SwapLayerBuffers flags.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGL.WGL_SWAP_UNDERLAY10">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_SWAP_UNDERLAY11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_SWAP_UNDERLAY11</h4>
<pre>public static final&nbsp;int WGL_SWAP_UNDERLAY11</pre>
<div class="block">SwapLayerBuffers flags.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGL.WGL_SWAP_UNDERLAY11">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_SWAP_UNDERLAY12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_SWAP_UNDERLAY12</h4>
<pre>public static final&nbsp;int WGL_SWAP_UNDERLAY12</pre>
<div class="block">SwapLayerBuffers flags.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGL.WGL_SWAP_UNDERLAY12">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_SWAP_UNDERLAY13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_SWAP_UNDERLAY13</h4>
<pre>public static final&nbsp;int WGL_SWAP_UNDERLAY13</pre>
<div class="block">SwapLayerBuffers flags.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGL.WGL_SWAP_UNDERLAY13">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_SWAP_UNDERLAY14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_SWAP_UNDERLAY14</h4>
<pre>public static final&nbsp;int WGL_SWAP_UNDERLAY14</pre>
<div class="block">SwapLayerBuffers flags.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGL.WGL_SWAP_UNDERLAY14">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_SWAP_UNDERLAY15">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WGL_SWAP_UNDERLAY15</h4>
<pre>public static final&nbsp;int WGL_SWAP_UNDERLAY15</pre>
<div class="block">SwapLayerBuffers flags.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGL.WGL_SWAP_UNDERLAY15">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="wglCreateContext(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglCreateContext</h4>
<pre>public static&nbsp;long&nbsp;wglCreateContext(long&nbsp;hdc)</pre>
<div class="block">Creates a new OpenGL rendering context, which is suitable for drawing on the device referenced by device. The rendering context has the same pixel
 format as the device context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hdc</code> - handle to a device context for which the function creates a suitable OpenGL rendering context</dd></dl>
</li>
</ul>
<a name="wglCreateLayerContext(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglCreateLayerContext</h4>
<pre>public static&nbsp;long&nbsp;wglCreateLayerContext(long&nbsp;hdc,
                         int&nbsp;layerPlane)</pre>
<div class="block">Creates a new OpenGL rendering context for drawing to a specified layer plane on a device context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hdc</code> - the device context for a new rendering context</dd><dd><code>layerPlane</code> - the layer plane to which you want to bind a rendering context. The value 0 identifies the main plane. Positive values of <code>layerPlace</code> identify
                   overlay planes, where 1 is the first overlay plane over the main plane, 2 is the second overlay plane over the first overlay plane, and so on.
                   Negative values identify underlay planes, where 1 is the first underlay plane under the main plane, 2 is the second underlay plane under the first
                   underlay plane, and so on. The number of overlay and underlay planes is given in the <code>reserved</code> member of the <code>PIXELFORMATDESCRIPTOR</code>
                   structure.</dd></dl>
</li>
</ul>
<a name="wglCopyContext(long, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglCopyContext</h4>
<pre>public static&nbsp;int&nbsp;wglCopyContext(long&nbsp;src,
                 long&nbsp;dst,
                 int&nbsp;mask)</pre>
<div class="block">Copies selected groups of rendering states from one OpenGL rendering context to another.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the source OpenGL rendering context whose state information is to be copied</dd><dd><code>dst</code> - the destination OpenGL rendering context to which state information is to be copied</dd><dd><code>mask</code> - which groups of the <code>src</code> rendering state are to be copied to <code>dst</code>. It contains the bitwise-OR of the same symbolic names that are
             passed to the <a href="../../../org/lwjgl/opengl/GL11.html#glPushAttrib(int)"><code>GL11.glPushAttrib(int)</code></a> function. You can use <a href="../../../org/lwjgl/opengl/GL11.html#GL_ALL_ATTRIB_BITS"><code>GL11.GL_ALL_ATTRIB_BITS</code></a> to copy all the
             rendering state information.</dd></dl>
</li>
</ul>
<a name="wglDeleteContext(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglDeleteContext</h4>
<pre>public static&nbsp;int&nbsp;wglDeleteContext(long&nbsp;context)</pre>
<div class="block">Deletes a specified OpenGL rendering context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - handle to an OpenGL rendering context that the function will delete</dd></dl>
</li>
</ul>
<a name="wglGetCurrentContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglGetCurrentContext</h4>
<pre>public static&nbsp;long&nbsp;wglGetCurrentContext()</pre>
<div class="block">Obtains a handle to the current OpenGL rendering context of the calling thread.</div>
</li>
</ul>
<a name="wglGetCurrentDC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglGetCurrentDC</h4>
<pre>public static&nbsp;long&nbsp;wglGetCurrentDC()</pre>
<div class="block">Obtains a handle to the device context that is associated with the current OpenGL rendering context of the calling thread.</div>
</li>
</ul>
<a name="wglGetProcAddress(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglGetProcAddress</h4>
<pre>public static&nbsp;long&nbsp;wglGetProcAddress(java.nio.ByteBuffer&nbsp;proc)</pre>
<div class="block">Returns the address of an OpenGL extension function for use with the current OpenGL rendering context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proc</code> - points to a null-terminated string that is the name of the extension function. The name of the extension function must be identical to a
             corresponding function implemented by OpenGL.</dd></dl>
</li>
</ul>
<a name="wglGetProcAddress(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglGetProcAddress</h4>
<pre>public static&nbsp;long&nbsp;wglGetProcAddress(java.lang.CharSequence&nbsp;proc)</pre>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/opengl/WGL.html#wglGetProcAddress(java.nio.ByteBuffer)"><code>GetProcAddress</code></a></div>
</li>
</ul>
<a name="wglMakeCurrent(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglMakeCurrent</h4>
<pre>public static&nbsp;int&nbsp;wglMakeCurrent(long&nbsp;hdc,
                 long&nbsp;context)</pre>
<div class="block">Makes a specified OpenGL rendering context the calling thread's current rendering context. All subsequent OpenGL calls made by the thread are drawn on
 the device identified by device. You can also use MakeCurrent to change the calling thread's current rendering context so it's no longer current.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hdc</code> - handle to a device context. Subsequent OpenGL calls made by the calling thread are drawn on the device identified by <code>dc</code>.</dd><dd><code>context</code> - handle to an OpenGL rendering context that the function sets as the calling thread's rendering context. If <code>context</code> is <code>NULL</code>, the function
                makes the calling thread's current rendering context no longer current, and releases the device context that is used by the rendering context. In
                this case, <code>hdc</code> is ignored.</dd></dl>
</li>
</ul>
<a name="wglShareLists(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglShareLists</h4>
<pre>public static&nbsp;int&nbsp;wglShareLists(long&nbsp;context1,
                long&nbsp;context2)</pre>
<div class="block">Enables multiple OpenGL rendering contexts to share a single display-list space.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context1</code> - the OpenGL rendering context with which to share display lists.</dd><dd><code>context2</code> - the OpenGL rendering context to share display lists with <code>context1</code>. The <code>context2</code> parameter should not contain any existing display
                 lists when <code>wglShareLists</code> is called.</dd></dl>
</li>
</ul>
<a name="wglUseFontBitmaps(long, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglUseFontBitmaps</h4>
<pre>public static&nbsp;int&nbsp;wglUseFontBitmaps(long&nbsp;hdc,
                    int&nbsp;first,
                    int&nbsp;count,
                    int&nbsp;listBase)</pre>
<div class="block">Creates a set of bitmap display lists for use in the current OpenGL rendering context. The set of bitmap display lists is based on the glyphs in the
 currently selected font in the device context. You can then use bitmaps to draw characters in an OpenGL image.
 
 <p>Creates count display lists, one for each of a run of count glyphs that begins with the first glyph in the device parameter's selected fonts.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hdc</code> - the device context whose currently selected font will be used to form the glyph bitmap display lists in the current OpenGL rendering context</dd><dd><code>first</code> - the first glyph in the run of glyphs that will be used to form glyph bitmap display lists</dd><dd><code>count</code> - the number of glyphs in the run of glyphs that will be used to form glyph bitmap display lists. The function creates count display lists, one for each glyph in the run.</dd><dd><code>listBase</code> - the starting display list</dd></dl>
</li>
</ul>
<a name="wglUseFontOutlines(long, int, int, int, float, float, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wglUseFontOutlines</h4>
<pre>public static&nbsp;int&nbsp;wglUseFontOutlines(long&nbsp;hdc,
                     int&nbsp;first,
                     int&nbsp;count,
                     int&nbsp;listBase,
                     float&nbsp;deviation,
                     float&nbsp;extrusion,
                     int&nbsp;format,
                     java.nio.ByteBuffer&nbsp;glyphMetrics)</pre>
<div class="block">Creates a set of display lists, one for each glyph of the currently selected outline font of a device context, for use with the current rendering
 context. The display lists are used to draw 3-D characters of TrueType fonts. Each display list describes a glyph outline in floating-point coordinates.
 
 <p>The run of glyphs begins with thefirstglyph of the font of the specified device context. The em square size of the font, the notional grid size of the
 original font outline from which the font is fitted, is mapped to 1.0 in the x- and y-coordinates in the display lists. The extrusion parameter sets how
 much depth the font has in the z direction.</p>
 
 <p>The glyphMetrics parameter returns a <code>GLYPHMETRICSFLOAT</code> structure that contains information about the placement and orientation of each glyph in
 a character cell.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hdc</code> - the device context with the desired outline font. The outline font of <code>dc</code> is used to create the display lists in the current rendering
                     context.</dd><dd><code>first</code> - the first of the set of glyphs that form the font outline display lists</dd><dd><code>count</code> - the number of glyphs in the set of glyphs used to form the font outline display lists. The <code>wglUseFontOutlines</code> function creates count display
                     lists, one display list for each glyph in a set of glyphs.</dd><dd><code>listBase</code> - the starting display list</dd><dd><code>deviation</code> - the maximum chordal deviation from the original outlines. When deviation is zero, the chordal deviation is equivalent to one design unit of the
                     original font. The value of deviation must be equal to or greater than 0.</dd><dd><code>extrusion</code> - how much a font is extruded in the negative z direction. The value must be equal to or greater than 0. When extrusion is 0, the display lists are
                     not extruded.</dd><dd><code>format</code> - the format to use in the display lists. When format is <a href="../../../org/lwjgl/opengl/WGL.html#WGL_FONT_LINES"><code>FONT_LINES</code></a>, the <code>wglUseFontOutlines</code> function creates fonts with line
                     segments. When format is <a href="../../../org/lwjgl/opengl/WGL.html#WGL_FONT_POLYGONS"><code>FONT_POLYGONS</code></a>, <code>wglUseFontOutlines</code> creates fonts with polygons. One of:<br><a href="../../../org/lwjgl/opengl/WGL.html#WGL_FONT_LINES"><code>FONT_LINES</code></a>, <a href="../../../org/lwjgl/opengl/WGL.html#WGL_FONT_POLYGONS"><code>FONT_POLYGONS</code></a></dd><dd><code>glyphMetrics</code> - an array of <code>count</code> <code>GLYPHMETRICSFLOAT</code> structures that is to receive the metrics of the glyphs. When <code>glyphMetrics</code> is <code>NULL</code>, no
                     glyph metrics are returned.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/OVRMultiview.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/WGL.html" target="_top">Frames</a></li>
<li><a href="WGL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
