<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Aug 02 10:54:18 UTC 2015 -->
<title>WGLAMDGPUAssociation (LWJGL 3.0.0b)</title>
<meta name="date" content="2015-08-02">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WGLAMDGPUAssociation (LWJGL 3.0.0b)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/WGL.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/WGLARBBufferRegion.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/WGLAMDGPUAssociation.html" target="_top">Frames</a></li>
<li><a href="WGLAMDGPUAssociation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class WGLAMDGPUAssociation" class="title">Class WGLAMDGPUAssociation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.WGLAMDGPUAssociation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">WGLAMDGPUAssociation</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/AMD/wgl_gpu_association.txt">WGL_AMD_gpu_association</a> extension.
 
 <p>There currently is no way for applications to efficiently use GPU resources in systems that contain more than one GPU. Vendors have provided methods
 that attempt to split the workload for an application among the available GPU resources. This has proven to be very inefficient because most
 applications were never written with these sorts of optimizations in mind.</p>
 
 <p>This extension provides a mechanism for applications to explicitly use the GPU resources on a given system individually. By providing this
 functionality, a driver allows applications to make appropriate decisions regarding where and when to distribute rendering tasks.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/WGLARBExtensionsString.html" title="class in org.lwjgl.opengl"><code>WGL_ARB_extensions_string</code></a> and <a href="http://www.opengl.org/registry/specs/EXT/framebuffer_object.txt">EXT_framebuffer_object</a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#WGL_GPU_CLOCK_AMD">WGL_GPU_CLOCK_AMD</a></strong></code>
<div class="block">Accepted by the <code>property</code> parameter of <a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglGetGPUInfoAMD(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetGPUInfoAMD</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#WGL_GPU_FASTEST_TARGET_GPUS_AMD">WGL_GPU_FASTEST_TARGET_GPUS_AMD</a></strong></code>
<div class="block">Accepted by the <code>property</code> parameter of <a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglGetGPUInfoAMD(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetGPUInfoAMD</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#WGL_GPU_NUM_PIPES_AMD">WGL_GPU_NUM_PIPES_AMD</a></strong></code>
<div class="block">Accepted by the <code>property</code> parameter of <a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglGetGPUInfoAMD(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetGPUInfoAMD</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#WGL_GPU_NUM_RB_AMD">WGL_GPU_NUM_RB_AMD</a></strong></code>
<div class="block">Accepted by the <code>property</code> parameter of <a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglGetGPUInfoAMD(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetGPUInfoAMD</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#WGL_GPU_NUM_SIMD_AMD">WGL_GPU_NUM_SIMD_AMD</a></strong></code>
<div class="block">Accepted by the <code>property</code> parameter of <a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglGetGPUInfoAMD(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetGPUInfoAMD</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#WGL_GPU_NUM_SPI_AMD">WGL_GPU_NUM_SPI_AMD</a></strong></code>
<div class="block">Accepted by the <code>property</code> parameter of <a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglGetGPUInfoAMD(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetGPUInfoAMD</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#WGL_GPU_OPENGL_VERSION_STRING_AMD">WGL_GPU_OPENGL_VERSION_STRING_AMD</a></strong></code>
<div class="block">Accepted by the <code>property</code> parameter of <a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglGetGPUInfoAMD(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetGPUInfoAMD</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#WGL_GPU_RAM_AMD">WGL_GPU_RAM_AMD</a></strong></code>
<div class="block">Accepted by the <code>property</code> parameter of <a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglGetGPUInfoAMD(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetGPUInfoAMD</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#WGL_GPU_RENDERER_STRING_AMD">WGL_GPU_RENDERER_STRING_AMD</a></strong></code>
<div class="block">Accepted by the <code>property</code> parameter of <a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglGetGPUInfoAMD(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetGPUInfoAMD</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#WGL_GPU_VENDOR_AMD">WGL_GPU_VENDOR_AMD</a></strong></code>
<div class="block">Accepted by the <code>property</code> parameter of <a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglGetGPUInfoAMD(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetGPUInfoAMD</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html" title="class in org.lwjgl.opengl">WGLAMDGPUAssociation</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html" title="class in org.lwjgl.opengl"><code>WGLAMDGPUAssociation</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglBlitContextFramebufferAMD(long,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int)">wglBlitContextFramebufferAMD</a></strong>(long&nbsp;dstCtx,
                            int&nbsp;srcX0,
                            int&nbsp;srcY0,
                            int&nbsp;srcX1,
                            int&nbsp;srcY1,
                            int&nbsp;dstX0,
                            int&nbsp;dstY0,
                            int&nbsp;dstX1,
                            int&nbsp;dstY1,
                            int&nbsp;mask,
                            int&nbsp;filter)</code>
<div class="block">Blits data from one context to another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglCreateAssociatedContextAMD(int)">wglCreateAssociatedContextAMD</a></strong>(int&nbsp;id)</code>
<div class="block">Creates an associated context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglCreateAssociatedContextAttribsAMD(int,%20long,%20java.nio.ByteBuffer)">wglCreateAssociatedContextAttribsAMD</a></strong>(int&nbsp;id,
                                    long&nbsp;shareContext,
                                    java.nio.ByteBuffer&nbsp;attribList)</code>
<div class="block">Create an associated context with a specific GL version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglCreateAssociatedContextAttribsAMD(int,%20long,%20java.nio.IntBuffer)">wglCreateAssociatedContextAttribsAMD</a></strong>(int&nbsp;id,
                                    long&nbsp;shareContext,
                                    java.nio.IntBuffer&nbsp;attribList)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglCreateAssociatedContextAttribsAMD(int,%20long,%20java.nio.ByteBuffer)"><code>CreateAssociatedContextAttribsAMD</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglDeleteAssociatedContextAMD(long)">wglDeleteAssociatedContextAMD</a></strong>(long&nbsp;hglrc)</code>
<div class="block">Deletes an associated context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglGetContextGPUIDAMD(long)">wglGetContextGPUIDAMD</a></strong>(long&nbsp;hglrc)</code>
<div class="block">Determine which GPU a context is attached to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglGetCurrentAssociatedContextAMD()">wglGetCurrentAssociatedContextAMD</a></strong>()</code>
<div class="block">Returns the current associated context in the current thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglGetGPUIDsAMD(java.nio.IntBuffer)">wglGetGPUIDsAMD</a></strong>(java.nio.IntBuffer&nbsp;ids)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglGetGPUIDsAMD(int,%20java.nio.ByteBuffer)"><code>GetGPUIDsAMD</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglGetGPUIDsAMD(int,%20java.nio.ByteBuffer)">wglGetGPUIDsAMD</a></strong>(int&nbsp;maxCount,
               java.nio.ByteBuffer&nbsp;ids)</code>
<div class="block">Returns the IDs for available GPUs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglGetGPUInfoAMD(int,%20int,%20java.nio.ByteBuffer)">wglGetGPUInfoAMD</a></strong>(int&nbsp;id,
                int&nbsp;property,
                java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">GL_UNSIGNED_BYTE version of: <a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglGetGPUInfoAMD(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetGPUInfoAMD</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglGetGPUInfoAMD(int,%20int,%20java.nio.IntBuffer)">wglGetGPUInfoAMD</a></strong>(int&nbsp;id,
                int&nbsp;property,
                java.nio.IntBuffer&nbsp;data)</code>
<div class="block">GL_UNSIGNED_INT version of: <a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglGetGPUInfoAMD(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetGPUInfoAMD</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglGetGPUInfoAMD(int,%20int,%20int,%20java.nio.ByteBuffer)">wglGetGPUInfoAMD</a></strong>(int&nbsp;id,
                int&nbsp;property,
                int&nbsp;dataType,
                java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglGetGPUInfoAMD(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetGPUInfoAMD</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglGetGPUInfoAMD(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)">wglGetGPUInfoAMD</a></strong>(int&nbsp;id,
                int&nbsp;property,
                int&nbsp;dataType,
                int&nbsp;size,
                java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">Each GPU in a system may have different properties, performance characteristics and different supported OpenGL versions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglMakeAssociatedContextCurrentAMD(long)">wglMakeAssociatedContextCurrentAMD</a></strong>(long&nbsp;hglrc)</code>
<div class="block">Makes an associated context current in the current thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WGL_GPU_VENDOR_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_GPU_VENDOR_AMD</h4>
<pre>public static final&nbsp;int WGL_GPU_VENDOR_AMD</pre>
<div class="block">Accepted by the <code>property</code> parameter of <a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglGetGPUInfoAMD(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetGPUInfoAMD</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLAMDGPUAssociation.WGL_GPU_VENDOR_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_GPU_RENDERER_STRING_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_GPU_RENDERER_STRING_AMD</h4>
<pre>public static final&nbsp;int WGL_GPU_RENDERER_STRING_AMD</pre>
<div class="block">Accepted by the <code>property</code> parameter of <a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglGetGPUInfoAMD(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetGPUInfoAMD</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLAMDGPUAssociation.WGL_GPU_RENDERER_STRING_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_GPU_OPENGL_VERSION_STRING_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_GPU_OPENGL_VERSION_STRING_AMD</h4>
<pre>public static final&nbsp;int WGL_GPU_OPENGL_VERSION_STRING_AMD</pre>
<div class="block">Accepted by the <code>property</code> parameter of <a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglGetGPUInfoAMD(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetGPUInfoAMD</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLAMDGPUAssociation.WGL_GPU_OPENGL_VERSION_STRING_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_GPU_FASTEST_TARGET_GPUS_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_GPU_FASTEST_TARGET_GPUS_AMD</h4>
<pre>public static final&nbsp;int WGL_GPU_FASTEST_TARGET_GPUS_AMD</pre>
<div class="block">Accepted by the <code>property</code> parameter of <a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglGetGPUInfoAMD(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetGPUInfoAMD</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLAMDGPUAssociation.WGL_GPU_FASTEST_TARGET_GPUS_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_GPU_RAM_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_GPU_RAM_AMD</h4>
<pre>public static final&nbsp;int WGL_GPU_RAM_AMD</pre>
<div class="block">Accepted by the <code>property</code> parameter of <a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglGetGPUInfoAMD(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetGPUInfoAMD</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLAMDGPUAssociation.WGL_GPU_RAM_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_GPU_CLOCK_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_GPU_CLOCK_AMD</h4>
<pre>public static final&nbsp;int WGL_GPU_CLOCK_AMD</pre>
<div class="block">Accepted by the <code>property</code> parameter of <a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglGetGPUInfoAMD(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetGPUInfoAMD</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLAMDGPUAssociation.WGL_GPU_CLOCK_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_GPU_NUM_PIPES_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_GPU_NUM_PIPES_AMD</h4>
<pre>public static final&nbsp;int WGL_GPU_NUM_PIPES_AMD</pre>
<div class="block">Accepted by the <code>property</code> parameter of <a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglGetGPUInfoAMD(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetGPUInfoAMD</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLAMDGPUAssociation.WGL_GPU_NUM_PIPES_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_GPU_NUM_SIMD_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_GPU_NUM_SIMD_AMD</h4>
<pre>public static final&nbsp;int WGL_GPU_NUM_SIMD_AMD</pre>
<div class="block">Accepted by the <code>property</code> parameter of <a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglGetGPUInfoAMD(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetGPUInfoAMD</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLAMDGPUAssociation.WGL_GPU_NUM_SIMD_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_GPU_NUM_RB_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_GPU_NUM_RB_AMD</h4>
<pre>public static final&nbsp;int WGL_GPU_NUM_RB_AMD</pre>
<div class="block">Accepted by the <code>property</code> parameter of <a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglGetGPUInfoAMD(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetGPUInfoAMD</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLAMDGPUAssociation.WGL_GPU_NUM_RB_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_GPU_NUM_SPI_AMD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WGL_GPU_NUM_SPI_AMD</h4>
<pre>public static final&nbsp;int WGL_GPU_NUM_SPI_AMD</pre>
<div class="block">Accepted by the <code>property</code> parameter of <a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglGetGPUInfoAMD(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetGPUInfoAMD</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLAMDGPUAssociation.WGL_GPU_NUM_SPI_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html" title="class in org.lwjgl.opengl">WGLAMDGPUAssociation</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html" title="class in org.lwjgl.opengl"><code>WGLAMDGPUAssociation</code></a> instance for the current context.</div>
</li>
</ul>
<a name="wglGetGPUIDsAMD(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglGetGPUIDsAMD</h4>
<pre>public static&nbsp;int&nbsp;wglGetGPUIDsAMD(int&nbsp;maxCount,
                  java.nio.ByteBuffer&nbsp;ids)</pre>
<div class="block">Returns the IDs for available GPUs.
 
 <p>If the function succeeds, the return value is the number of total GPUs available. The value 0 is returned if no GPUs are available or if the call has
 failed. The ID 0 is reserved and will not be retuned as a valid GPU ID. If the array <code>ids</code> is NULL, the function will only return the total number
 of GPUs. <code>ids</code> will be tightly packed with no 0 values between valid ids.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxCount</code> - the max number of IDs that can be returned</dd><dd><code>ids</code> - the array of returned IDs</dd></dl>
</li>
</ul>
<a name="wglGetGPUIDsAMD(java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglGetGPUIDsAMD</h4>
<pre>public static&nbsp;int&nbsp;wglGetGPUIDsAMD(java.nio.IntBuffer&nbsp;ids)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglGetGPUIDsAMD(int,%20java.nio.ByteBuffer)"><code>GetGPUIDsAMD</code></a></div>
</li>
</ul>
<a name="wglGetGPUInfoAMD(int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglGetGPUInfoAMD</h4>
<pre>public static&nbsp;int&nbsp;wglGetGPUInfoAMD(int&nbsp;id,
                   int&nbsp;property,
                   int&nbsp;dataType,
                   int&nbsp;size,
                   java.nio.ByteBuffer&nbsp;data)</pre>
<div class="block">Each GPU in a system may have different properties, performance characteristics and different supported OpenGL versions. Use this function to determine
 which GPU is best suited for a specific task.
 
 <p>For a string, <code>size</code> will be the number of characters allocated and will include NULL termination. For arrays of type GL_UNSIGNED_INT, GL_INT, and
 GL_FLOAT <code>size</code> will be the array depth. If the function succeeds, the number of values written will be returned. If the number of values written
 is equal to <code>size</code>, the query should be repeated with a larger <code>data</code> buffer. Strings should be queried using the GL_UNSIGNED_BYTE type,
 are UTF-8 encoded and will be NULL terminated. If the function fails, -1 will be returned.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - a GPU id obtained from calling <a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglGetGPUIDsAMD(int,%20java.nio.ByteBuffer)"><code>GetGPUIDsAMD</code></a></dd><dd><code>property</code> - the information being queried. One of:<br><a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#WGL_GPU_VENDOR_AMD"><code>GPU_VENDOR_AMD</code></a>, <a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#WGL_GPU_RENDERER_STRING_AMD"><code>GPU_RENDERER_STRING_AMD</code></a>, <a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#WGL_GPU_OPENGL_VERSION_STRING_AMD"><code>GPU_OPENGL_VERSION_STRING_AMD</code></a>, <a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#WGL_GPU_FASTEST_TARGET_GPUS_AMD"><code>GPU_FASTEST_TARGET_GPUS_AMD</code></a>, <a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#WGL_GPU_RAM_AMD"><code>GPU_RAM_AMD</code></a>, <a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#WGL_GPU_CLOCK_AMD"><code>GPU_CLOCK_AMD</code></a>, <a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#WGL_GPU_NUM_PIPES_AMD"><code>GPU_NUM_PIPES_AMD</code></a>, <a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#WGL_GPU_NUM_SIMD_AMD"><code>GPU_NUM_SIMD_AMD</code></a>, <a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#WGL_GPU_NUM_RB_AMD"><code>GPU_NUM_RB_AMD</code></a>, <a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#WGL_GPU_NUM_SPI_AMD"><code>GPU_NUM_SPI_AMD</code></a></dd><dd><code>dataType</code> - the data type to be returned. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_INT"><code>GL11.GL_UNSIGNED_INT</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_INT"><code>GL11.GL_INT</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_FLOAT"><code>GL11.GL_FLOAT</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_BYTE"><code>GL11.GL_UNSIGNED_BYTE</code></a></dd><dd><code>size</code> - the size of the <code>data</code> buffer</dd><dd><code>data</code> - the buffer which will be filled with the requested information</dd></dl>
</li>
</ul>
<a name="wglGetGPUInfoAMD(int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglGetGPUInfoAMD</h4>
<pre>public static&nbsp;int&nbsp;wglGetGPUInfoAMD(int&nbsp;id,
                   int&nbsp;property,
                   int&nbsp;dataType,
                   java.nio.ByteBuffer&nbsp;data)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglGetGPUInfoAMD(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetGPUInfoAMD</code></a></div>
</li>
</ul>
<a name="wglGetGPUInfoAMD(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglGetGPUInfoAMD</h4>
<pre>public static&nbsp;int&nbsp;wglGetGPUInfoAMD(int&nbsp;id,
                   int&nbsp;property,
                   java.nio.ByteBuffer&nbsp;data)</pre>
<div class="block">GL_UNSIGNED_BYTE version of: <a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglGetGPUInfoAMD(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetGPUInfoAMD</code></a></div>
</li>
</ul>
<a name="wglGetGPUInfoAMD(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglGetGPUInfoAMD</h4>
<pre>public static&nbsp;int&nbsp;wglGetGPUInfoAMD(int&nbsp;id,
                   int&nbsp;property,
                   java.nio.IntBuffer&nbsp;data)</pre>
<div class="block">GL_UNSIGNED_INT version of: <a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglGetGPUInfoAMD(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetGPUInfoAMD</code></a></div>
</li>
</ul>
<a name="wglGetContextGPUIDAMD(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglGetContextGPUIDAMD</h4>
<pre>public static&nbsp;int&nbsp;wglGetContextGPUIDAMD(long&nbsp;hglrc)</pre>
<div class="block">Determine which GPU a context is attached to.
 
 <p>Unassociated contexts are created by calling <a href="../../../org/lwjgl/opengl/WGL.html#wglCreateContext(long)"><code>CreateContext</code></a>. Although these contexts are unassociated, their use will still be tied to a single
 GPU in most cases. For this reason it is advantageous to be able to query the GPU an existing unassociated context resides on. If multiple GPUs are
 available, it would be undesirable to use one for rendering to visible surfaces and then chose the same one for off-screen rendering.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hglrc</code> - the context for which the GPU id will be returned</dd></dl>
</li>
</ul>
<a name="wglCreateAssociatedContextAMD(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglCreateAssociatedContextAMD</h4>
<pre>public static&nbsp;long&nbsp;wglCreateAssociatedContextAMD(int&nbsp;id)</pre>
<div class="block">Creates an associated context. Upon successful creation, no pixel format is tied to an associated context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - a valid GPU id</dd></dl>
</li>
</ul>
<a name="wglCreateAssociatedContextAttribsAMD(int, long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglCreateAssociatedContextAttribsAMD</h4>
<pre>public static&nbsp;long&nbsp;wglCreateAssociatedContextAttribsAMD(int&nbsp;id,
                                        long&nbsp;shareContext,
                                        java.nio.ByteBuffer&nbsp;attribList)</pre>
<div class="block">Create an associated context with a specific GL version.
 
 <p>All capabilities and limitations of <a href="../../../org/lwjgl/opengl/WGLARBCreateContext.html#wglCreateContextAttribsARB(long,%20long,%20java.nio.ByteBuffer)"><code>CreateContextAttribsARB</code></a> apply to <code>CreateAssociatedContextAttribsAMD</code>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - a valid GPU id</dd><dd><code>shareContext</code> - must either be NULL or that of an associated context created with the the same GPU ID as <code>id</code></dd><dd><code>attribList</code> - a 0-terminated list of attributes for the context</dd></dl>
</li>
</ul>
<a name="wglCreateAssociatedContextAttribsAMD(int, long, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglCreateAssociatedContextAttribsAMD</h4>
<pre>public static&nbsp;long&nbsp;wglCreateAssociatedContextAttribsAMD(int&nbsp;id,
                                        long&nbsp;shareContext,
                                        java.nio.IntBuffer&nbsp;attribList)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglCreateAssociatedContextAttribsAMD(int,%20long,%20java.nio.ByteBuffer)"><code>CreateAssociatedContextAttribsAMD</code></a></div>
</li>
</ul>
<a name="wglDeleteAssociatedContextAMD(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglDeleteAssociatedContextAMD</h4>
<pre>public static&nbsp;int&nbsp;wglDeleteAssociatedContextAMD(long&nbsp;hglrc)</pre>
<div class="block">Deletes an associated context. An associated context cannot be deleted by calling <a href="../../../org/lwjgl/opengl/WGL.html#wglDeleteContext(long)"><code>DeleteContext</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hglrc</code> - a valid associated context created by calling <a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglCreateAssociatedContextAMD(int)"><code>CreateAssociatedContextAMD</code></a></dd></dl>
</li>
</ul>
<a name="wglMakeAssociatedContextCurrentAMD(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglMakeAssociatedContextCurrentAMD</h4>
<pre>public static&nbsp;int&nbsp;wglMakeAssociatedContextCurrentAMD(long&nbsp;hglrc)</pre>
<div class="block">Makes an associated context current in the current thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hglrc</code> - a context handle created by calling <a href="../../../org/lwjgl/opengl/WGLAMDGPUAssociation.html#wglCreateAssociatedContextAMD(int)"><code>CreateAssociatedContextAMD</code></a></dd></dl>
</li>
</ul>
<a name="wglGetCurrentAssociatedContextAMD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglGetCurrentAssociatedContextAMD</h4>
<pre>public static&nbsp;long&nbsp;wglGetCurrentAssociatedContextAMD()</pre>
<div class="block">Returns the current associated context in the current thread.</div>
</li>
</ul>
<a name="wglBlitContextFramebufferAMD(long, int, int, int, int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wglBlitContextFramebufferAMD</h4>
<pre>public static&nbsp;void&nbsp;wglBlitContextFramebufferAMD(long&nbsp;dstCtx,
                                int&nbsp;srcX0,
                                int&nbsp;srcY0,
                                int&nbsp;srcX1,
                                int&nbsp;srcY1,
                                int&nbsp;dstX0,
                                int&nbsp;dstY0,
                                int&nbsp;dstX1,
                                int&nbsp;dstY1,
                                int&nbsp;mask,
                                int&nbsp;filter)</pre>
<div class="block">Blits data from one context to another. This facilitates high performance data communication between multiple contexts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dstCtx</code> - the context handle for the write context</dd><dd><code>srcX0</code> - the source x<sub>0</sub> coordinate</dd><dd><code>srcY0</code> - the source Y<sub>0</sub> coordinate</dd><dd><code>srcX1</code> - the source X<sub>1</sub> coordinate</dd><dd><code>srcY1</code> - the source Y<sub>1</sub> coordinate</dd><dd><code>dstX0</code> - the destination X<sub>0</sub> coordinate</dd><dd><code>dstY0</code> - the destination Y<sub>0</sub> coordinate</dd><dd><code>dstX1</code> - the destination X<sub>1</sub> coordinate</dd><dd><code>dstY1</code> - the destination Y<sub>1</sub> coordinate</dd><dd><code>mask</code> - the bitwise OR of a number of values indicating which buffers are to be copied. One or more of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_COLOR_BUFFER_BIT"><code>GL11.GL_COLOR_BUFFER_BIT</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_DEPTH_BUFFER_BIT"><code>GL11.GL_DEPTH_BUFFER_BIT</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_STENCIL_BUFFER_BIT"><code>GL11.GL_STENCIL_BUFFER_BIT</code></a></dd><dd><code>filter</code> - the interpolation method to apply if the image is stretched. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_LINEAR"><code>GL11.GL_LINEAR</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_NEAREST"><code>GL11.GL_NEAREST</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/WGL.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/WGLARBBufferRegion.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/WGLAMDGPUAssociation.html" target="_top">Frames</a></li>
<li><a href="WGLAMDGPUAssociation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
