<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Aug 02 10:53:42 UTC 2015 -->
<title>ARMPrintf (LWJGL 3.0.0b)</title>
<meta name="date" content="2015-08-02">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARMPrintf (LWJGL 3.0.0b)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/APPLEQueryKernelNames.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/CL10.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/ARMPrintf.html" target="_top">Frames</a></li>
<li><a href="ARMPrintf.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opencl</div>
<h2 title="Class ARMPrintf" class="title">Class ARMPrintf</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opencl.ARMPrintf</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARMPrintf</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.khronos.org/registry/cl/extensions/arm/cl_arm_printf.txt">arm_printf</a> extension.
 
 <p>This extension enables the device side printf built in function for OpenCL C versions prior to 1.2. It also extends the cl_context_properties
 enumeration to allow a user defined printf callback and/or printf buffer size.</p>
 
 <p>The printf built in function should be used for debugging purposes only and may have a significant negative impact on the performance of an OpenCL
 application.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/ARMPrintf.html#CL_PRINTF_BUFFERSIZE_ARM">CL_PRINTF_BUFFERSIZE_ARM</a></strong></code>
<div class="block">Accepted by the <code>properties</code> argument to <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContext(java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20org.lwjgl.opencl.CLCreateContextCallback,%20long,%20java.nio.ByteBuffer)"><code>CreateContext</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/ARMPrintf.html#CL_PRINTF_CALLBACK_ARM">CL_PRINTF_CALLBACK_ARM</a></strong></code>
<div class="block">Accepted by the <code>properties</code> argument to <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContext(java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20org.lwjgl.opencl.CLCreateContextCallback,%20long,%20java.nio.ByteBuffer)"><code>CreateContext</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CL_PRINTF_CALLBACK_ARM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_PRINTF_CALLBACK_ARM</h4>
<pre>public static final&nbsp;int CL_PRINTF_CALLBACK_ARM</pre>
<div class="block">Accepted by the <code>properties</code> argument to <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContext(java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20org.lwjgl.opencl.CLCreateContextCallback,%20long,%20java.nio.ByteBuffer)"><code>CreateContext</code></a>.
 
 <p>Property value: <code style="font-family: monospace">void printf_callback(const char *buffer, size_t len, size_t complete, void *user_data)</code></p>
 
 <p>Specifies a pointer to function to be invoked when printf data is available. Upon invocation the arguments are set to the following values.
 <ul>
 <li><code>buffer</code> is a pointer to a character array of size <code>len</code> created by printf.</li>
 <li><code>len</code> is the number of new characters in <code>buffer</code>.</li>
 <li><code>complete</code> is set to a non zero value if there is no more data in the device's printf buffer.</li>
 <li><code>user_data</code> is the <code>user_data</code> parameter specified to <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContext(java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20org.lwjgl.opencl.CLCreateContextCallback,%20long,%20java.nio.ByteBuffer)"><code>CreateContext</code></a>.</li>
 </ul>
 If this property is not specified, no callback will be registered and any printf output from a kernel will be discarded.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.ARMPrintf.CL_PRINTF_CALLBACK_ARM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_PRINTF_BUFFERSIZE_ARM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CL_PRINTF_BUFFERSIZE_ARM</h4>
<pre>public static final&nbsp;int CL_PRINTF_BUFFERSIZE_ARM</pre>
<div class="block">Accepted by the <code>properties</code> argument to <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContext(java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20org.lwjgl.opencl.CLCreateContextCallback,%20long,%20java.nio.ByteBuffer)"><code>CreateContext</code></a>.
 
 <p>Property value: <code>size_t</code></p>
 
 <p>Specifies the size of printf buffer allocations to use within the driver. A printf buffer is allocated per device per context, within a context the
 buffer will be shared between kernels executing on a device. The implementation is free to round up or ignore this value.</p>
 
 <p>If this property is not specified an implementation defined default size will be chosen. For OpenCL driver versions prior to OpenCL 1.2 this value will
 be 1 MiB. For driver versions of OpenCL 1.2 or greater this value is defined by the <a href="../../../org/lwjgl/opencl/CL12.html#CL_DEVICE_PRINTF_BUFFER_SIZE"><code>DEVICE_PRINTF_BUFFER_SIZE</code></a> parameter name for
 <a href="../../../org/lwjgl/opencl/CL10.html#clGetDeviceInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetDeviceInfo</code></a>.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.ARMPrintf.CL_PRINTF_BUFFERSIZE_ARM">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/APPLEQueryKernelNames.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/CL10.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/ARMPrintf.html" target="_top">Frames</a></li>
<li><a href="ARMPrintf.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
